
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		<colgroup>
			<col style="width:15%" />
	       	<col style="width:35%" />
	       	<col style="width:15%" />
	       	<col style="width:35%" />
		</colgroup> 
		<tr>
			<th>교육구분
			</th>
			<td >
	         <input type="text" data-type="mField" id="educationDiv" name = "educationDiv" value="{{ doc.BodyContext.educationDiv }}"  size="10" style="width : 95%" >
		
	        </td>
	        <th>교육연도
			</th>
			<td   >
			     <input type="text" data-type="mField" id="eduYear" title ="교육연도" name = "eduYear" value="{{ doc.BodyContext.eduYear }}"  size="10" style="width : 50%" data-pattern="date"  data-date-format="yy">
			</td>
	       	
		</tr> 
		
		<tr>
			<th>교육과정명
			</th>
			<td >
	         <input type="text" data-type="mField" id="educationName" name = "educationName" value="{{ doc.BodyContext.educationName }}" size="10" style="width : 95%" >
		
	        </td>
	        <th>교육기관
			</th>
			<td   >
			<input type="text" id="educationCompany" name="educationCompany" data-type="mField" value="{{ doc.BodyContext.educationCompany }}"    style="width:95%; " >
	           
			</td>
	       	
		</tr>
		
		<tr>
			<th>교육비용
			</th>
			<td >
	         <input type="text" id="educationCost" name="educationCost" data-pattern="currency" data-type="mField" value="{{ doc.BodyContext.educationCost }}"    style="width:40%; " >           
	        </td>
	        <th>환급비용
			</th>
			<td   >
				<input type="text" id="refundCost" name="refundCost" data-pattern="currency" data-type="mField" value="{{ doc.BodyContext.refundCost }}"    style="width:40%; " >             
			</td>
	       	
		</tr> 
		
		
		<tr>
			<th>교육시작일
			</th>
			<td  >
	          <input type="text" data-type="mField" id="startDay" title ="교육시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 50%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
	        </td>
	        <th>교육종료일
			</th>
			<td  >
	           <input type="text" data-type="mField" id="closeDay" title ="교육종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 50%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
	        </td>
	       	
		</tr> 
				


</table>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

	<colgroup>
		<col style="width:15%" />
       	<col style="width:85%" />
       	
	</colgroup> 
	
	
	<tr>
		<th >교육 개요
		</th>
		<td >
			<!-- 에디터 시작 -->
		   <div id="divWebEditorContainer" data-element-type="editor"></div>
		   <!-- 에디터 끝 -->
		</td>
	</tr>
</table>



   
<!--실 결재양식 내용 부분 끝 -->