<!--실 결재양식 내용 부분 시작 -->
   <table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	   <colgroup>
	    	<col style="width:12%">
	    	<col style="width:23%">
	    	<col style="width:12%">
	    	<col style="width:23%">
	    	<col style="width:12%">
	    	<col style="width:*">
	    </colgroup>
	    
	    
	    <tr>
	    	<th>사업자번호
			</th>
		    <td >
		    	<input type="text" name="companyNo" data-type="mField" value="{{ doc.BodyContext.companyNo }}"   style="width:98%; " >           
		    </td>
		    <th rowspan="3">거래처연락처
			</th>
		    <td>       
				<input type="text"  name="managerName" data-type="mField" value="{{ doc.BodyContext.managerName }}"   placeholder="이름" style="width:98%; " >        
			
			</td>
		    <th >통화
			</th>
		    <td>
		    	<select name="div_money" data-type="mField" data-element-type="sel_d_v" style="width: 98%;"  value="{{ doc.BodyContext.div_money }}"  >
	    			<option value="KRW">KRW</option>
	    			<option value="USD">USD</option>
	    			<option value="JPY">JPY</option>
	    			<option value="EUR">EUR</option>
	    			<option value="CNY">CNY</option>
	    			<option value="GBP">GBP</option>
	    		</select>
		    </td>
	    </tr>
	    <tr>
	   		<th rowspan="2">거래처명
			</th>
		    <td rowspan="2">
		    	<textarea id="companyName"  rows="2" data-type="mField" style="width: 98%;" placeholder="사업자등록증 기준">{{ doc.BodyContext.companyName }}</textarea>      
		    </td>
		    <td>       
				<input type="text"  name="managerMail" data-type="mField" value="{{ doc.BodyContext.managerMail }}"   placeholder="이메일" style="width:98%; " >        
			
			</td>
			<th >세금계산서<br>발행일
			</th>
		    <td >
		     	<input type="text" name="taxBillDate" value="{{ doc.BodyContext.taxBillDate }}"  autocomplete ="off" data-pattern="date" data-type="mField" style="width: 98%;text-align:center">
		    </td>
	    </tr>
		<tr>  
		    <td>       
				<input type="text"  name="managerTel" data-type="mField" value="{{ doc.BodyContext.managerTel }}"   placeholder="연락처" style="width:98%; " >        
			
			</td>
			<th >수행기간
			</th>
		    <td >
		     	<input type="text"  name="taskTerm" data-type="mField" value="{{ doc.BodyContext.taskTerm }}"   style="width:98%; " >              
		    </td>
	    </tr>

		
	
</table>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
	       <col style="width:12%" />
	       <col style="width:88%" />
	       
		</colgroup>  
		<tr >
		<th>제목
		</th>
			<td >
				<input type="text" id="subTitle" name="subTitle" data-type="mField" value="{{ doc.BodyContext.subTitle }}"    style="width:98%; " >    
			</td>
		</tr>
		
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
	      <col style="width:12%" />
	       <col style="width:88%" />
	       
		</colgroup>  
	<tr style="height:150px;">
	<th>내용
	</th>
		<td >
			<textarea id="comment" placeholder="[작성내용] &#13;&#10;1. 구매물품 &#13;&#10;2. 사용처/필요사유 &#13;&#10;3. 현보유량 / 추가구매수량 / 예상사용기간 &#13;&#10;4. 특이사항 등"  rows="10" data-type="mField" style="width: 98%;height:98%;">{{ doc.BodyContext.comment }}</textarea>
		</td>
	</tr>
	
</table>




<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
   		<col style="width: 5%" data-mode="writeOnly">
		<col style="width: 5%">
		<col style="width: 12%">
		<col style="width: 20%">
		<col style="width: 20%">
        <col style="width: 23%">
        <col style="width: 15%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="7" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del smButton">
	        </td>
	    </tr>
	    <tr>
	    	<th class="multi-row-selector-wrap"></th>
	        <th>No.</th>
	        <th>항목1</th>
	        <th>항목2</th>
	        <th>파이프라인</th>
	        <th>품목명</th>
	        <th>공급가액</th>
	        
	    </tr>
	    <tr class="multi-row-template multi-sum">
			<td class="multi-row-selector-wrap" style="width: 10px; text-align: center;"><input class="multi-row-selector" type="checkbox"></td>
	        <td class="multi-row-seq"></td>
	         <td>
	        	<select name="REQ_Div1" onchange="initDivSelect(this);" data-type="rField" data-element-type="sel_d_t"  style="width: 98%; text-align :center;" title="구분" >
	    			<option value="0">선택</option>
	    			<option value="1">매출</option>
	    			<option value="2">자산매각</option>
	    			<option value="3">기타</option>
	    		</select> 
	        </td>
	        <td>
	      	   
	      	  <select name="REQ_Div2" data-type="rField" onchange="initDivInput(this,2);"  data-element-type="sel_d_t"  style="width: 98%; display:none; text-align :center;" title="구분" >
	    			<option value="0">선택</option>
	    			<option value="01">용역수행</option>
	    			<option value="02">기술이전</option>
	    			<option value="03">기술료</option>
	    			<option value="04">기타</option>
	    		</select>
	    		<select name="REQ_Div3" data-type="rField" onchange="initDivInput(this,3);"  data-element-type="sel_d_t"  style="width: 98%; display:none; text-align :center;" title="구분" >
	    			<option value="0">선택</option>
	    			<option value="05">비품</option>
	    			<option value="06">연구기기</option>
	    			<option value="07">GMP장비</option>
	    			<option value="08">시설장치</option>
	    			<option value="09">소프트웨어</option>
	    			<option value="10">기타</option>
	    		</select>
	    		
	    		<select name="REQ_Div4" data-type="rField" onchange="initDivInput(this,4);"  data-element-type="sel_d_t"  style="width: 98%; display:none; text-align :center;" title="구분" >
	    			<option value="0">선택</option>
	    			<option value="11">비용정산</option>
	    			<option value="12">기타</option>
	    		</select>
	    		<input name="REQ_DivInputName" style="width: 99%; display:none; "  type="text" data-type="rField">	    		
	        </td>
	        <td>
	    		<input name="PipeLine" style="width: 99%;"  type="text" data-type="rField">	  
	        </td>
	        <td><input name="REQ_ITMENAME" style="width: 99%;" type="text" data-type="rField"></td>
	        <td align="right">
	            <input name="REQ_PRICE" style="width: 99%;" onblur="COST_CAL();"  onkeyup="COST_CAL();" type="text" data-type="rField" data-pattern=currency data-numeral-format="0,0">
	        </td>	        
	       
	    </tr>
	    <tr>
	    	<th data-mode="writeOnly"></th>
	        <th colspan="5">부가세</th>
	         <td align="right">
	            <input name="REQ_VAT" style="width: 99%;" type="text" value="{{ doc.BodyContext.REQ_VAT }}" data-type="mField" data-pattern="currency" data-numeral-format="0,0" onblur="COST_CAL();" onkeyup="COST_CAL();">
	        </td>
	    </tr>
	    <tr>
	    	<th data-mode="writeOnly"></th>
	        <th colspan="5">총 합계</th>
	        <td align="right">
	            <input name="REQ_TOTAL" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.REQ_TOTAL }}" data-type="mField" data-pattern="currency" data-numeral-format="0,0">
	        </td>
	    </tr>
	</tbody>
</table>



<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
	      <col style="width:12.5%">
	      <col style="width:12.5%">
	      <col style="width:12.5%">
	      <col style="width:12.5%">
	      <col style="width:12.5%">
	      <col style="width:12.5%">
	      <col style="width:12.5%">    
	       
		</colgroup>  
		
		<tr >
		<th>구분
		</th>
		<th colspan="7">첨부서류
		</th>
		</tr>
	<tr >
	<th>기본증빙서류
	</th>
		<td colspan="7">
			
    		<span>■ 사업자등록증</span>
		</td>
	</tr>
	
	<tr >
	<th>추가증빙서류
	</th>
		<td colspan="7">
			
    		<span>■ 계약서(날인) ■ 거래명세서 ■ invoice ■ 청구서 ■ 결과보고서 ■ 기타</span>
		</td>
	</tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
