지출결의서(일반)
=>SLB_EXPENSEREPORT
지출결의서(정부과제)
=>SLB_EXPENSEREPORT_GOV
지출결의서(외주수행)
=>SLB_EXPENSEREPORT_OUT
구매요청서(연구재료_일반)
=>SLB_PURCHASEREQUEST
구매요청서(연구재료_정부과제)
=>SLB_PURCHASEREQUEST_P3
구매요청서(연구재료_외주수행)
=>SLB_PURCHASEREQUEST_P4
구매요청서(연구기기)
=>SLB_PURCHASEREQUEST_P2
세금계산서(invoice)발행신청서
=>SLB_TAXBILLREQUEST_V0
소모품신청서
=>SLB_CONSUMABLEREQUEST