<!--실 결재양식 내용 부분 시작 -->
   <!-- 에디터 시작 -->
   <div id="divWebEditorContainer" data-element-type="editor"></div>
   <!-- 에디터 끝 -->
   
   <table class="tableStyle linePlus">
		<tr>
			<th style="width: 13%">취소사유</th>
			<td>
				<input  style="border:none; width: 100%" placeholder="취소사유 입력" type="text" data-type="mField" id="reasonCancel" value="{{ doc.BodyContext.reasonCancel }}">
			</td>
		</tr>
		<tr>
			<th style="width: 13%">기타사유</th>
			<td>
				<input  style="border:none; width: 100%" placeholder="기타사유 입력" type="text" data-type="mField" id="reasonEtc" value="{{ doc.BodyContext.reasonEtc }}">
			</td>
		</tr>
	</table>
   
<!--실 결재양식 내용 부분 끝 -->