﻿<table class="tableStyle linePlus table_10 RowSumTable multi-sum" style="margin-top: 10px;">
	<colgroup>
		<col style="width: 12%;">
		<col style="width: 12%;">
		<col style="width: 32%;">
		<col style="width: 12%;">
		<col style="width: 12%;">
		<col style="width: 20%;">
	</colgroup>
	<tbody>
	<tr>
		<th rowspan="2">출장자</th>
		<th>소속</th>
		<td><input id="Dept" style="width: 98%;" type="text" value="{{ doc.BodyContext.Dept }}" data-type="mField"></td>
		<th colspan="2">직위</th>
		<td><input id="Position" style="width: 98%;" type="text" value="{{ doc.BodyContext.Position }}" data-type="mField"></td>
	</tr>
	<tr>
		<th>성명</th>
		<td><input id="PerName" style="width: 98%;" type="text" value="{{ doc.BodyContext.PerName }}" data-type="mField"></td>
		<th colspan="2">신청일</th>
		<td><input id="ReqDay" style="width: 98%;" type="text" readonly="" value="{{ doc.BodyContext.ReqDay }}" data-type="mField" data-pattern="date"></td>
	</tr>
	<tr>
		<th>동행자</th>
		<td colspan="2"><input id="ConPerson" style="width: 98%;" type="text" value="{{ doc.BodyContext.ConPerson }}" data-type="mField"></td>
		<th colspan="2">출장지</th>
		<td><input id="Location" style="width: 98%;" type="text" value="{{ doc.BodyContext.Location }}" data-type="mField"></td>
	</tr>
	<tr>
		<th>출장목적</th>
		<td style="-ms-word-break: break-all; min-height: 70px;" colspan="5"><textarea id="TripObject" style="width: 98%; overflow: auto;" rows="5" data-type="mField">{{ doc.BodyContext.TripObject }}</textarea>
		</td>
	</tr>
	<tr>
		<th>출장기간</th>
		<td colspan="5">
            <input title="시작일" id="SDATE" style="width: 20%; height: 20px;" required="" type="text" readonly="readonly" value="{{ doc.BodyContext.SDATE }}" data-type="mField" data-pattern="date">
            <b>&nbsp;~&nbsp;</b>
            <input title="종료일" id="EDATE" style="width: 20%; height: 20px;" required="" onchange="validateVacDate()" type="text" readonly="readonly" value="{{ doc.BodyContext.EDATE }}" data-type="mField" data-pattern="date">
            &nbsp;
            (<input id="NIGHTS" style="width: 40px; height: 20px; text-align: right;" type="text" size="5" readonly="readonly" value="{{ doc.BodyContext.NIGHTS }}" data-type="mField" data-pattern="period" data-period-ref="SDATE,EDATE"><b>박</b>  &nbsp;&nbsp;
            <input id="DAYS" style="width: 40px; height: 20px; text-align: right;" type="text" size="5" readonly="readonly" value="{{ doc.BodyContext.DAYS }}" data-type="mField" data-pattern="period" data-period-ref="SDATE,EDATE,1"><b>일</b>)
        </td>
	</tr>
	
	
	<tr>
		<th rowspan ="2">여비<br>지급<br>명세</th>
		<td colspan="5">
		
		
		
		<table class="tableStyle linePlus  multi-row-table RowSumTable" id="TBLINFO">
		
				<colgroup>
					<col style="width:20%" />
					<col style="width:50%" />
					<col style="width:30%" />
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="3" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				 <tr>
		        <th colspan="3">국내여비</th>
			    </tr>
			    <tr>
			        <th>구분</th>
			        <th>산출내역</th>
			        <th>금액</th>
			    </tr>
				<tr class="multi-row-template">
					<th><input type="text" data-type="rField" name="localDiv" style="width:98%" ></th>
					<td><input type="text" data-type="rField" name="localReason" style="width:98%"></td>
					<td align ="right"><input type="text" data-type="rField" name="localAtm" onblur="fn_sum1()" onkeyup="fn_sum1()" style="width:98%" data-pattern="currency" ></td>
					
				</tr>
				<tr>
					<th colspan="2">지급액 합계</th>
					<td align ="right"><input type="text" data-type="mField" id="localTotal" value="{{ doc.BodyContext.localTotal }}" style="width:98%;border:0px;" readonly="" data-pattern="currency" ></td>
					
				</tr>
			
			</tbody>
			</table>
		
		
		</td>
	</tr>
	
	<tr>
		
		<td colspan="5">
		
		
		
		<table class="tableStyle linePlus  multi-row-table RowSumTable" id="TBLINFO2">
				<colgroup>
					<col style="width:20%" />
					<col style="width:50%" />
					<col style="width:30%" />
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="3" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				 <tr>
		        <th colspan="3">국외여비</th>
			    </tr>
			    <tr>
			        <th>구분</th>
			        <th>산출내역</th>
			        <th>금액</th>
			    </tr>
				<tr class="multi-row-template">
					<th><input type="text" data-type="rField" name="abordDiv" style="width:98%" ></th>
					<td><input type="text" data-type="rField" name="abordReason" style="width:98%"></td>
					<td align ="right"><input type="text" data-type="rField" name="abordAtm" style="width:98%"  onblur="fn_sum2()" onkeyup="fn_sum2()" data-pattern="currency" ></td>
					
				</tr>
				<tr>
					<th colspan="2">지급액 합계</th>
					<td align ="right"><input type="text" data-type="mField" id="abordTotal" value="{{ doc.BodyContext.abordTotal }}" style="width:98%;border:0px;" readonly="" data-pattern="currency" ></td>
					
				</tr>
			
			</tbody>
			</table>
		
		
		</td>
	</tr>
	<tr>
		<th>첨부</th>
		<td colspan="5">
			<input name="attachDoc" placeholder ="출장관련 증빙서류  (대외공문, 초청장 등)" style="width: 98%;" type="text" value="{{ doc.BodyContext.attachDoc }}" data-type="mField">
		</td>
	</tr>
	<tr>
		<th>비 고</th>
		<td colspan="5">
		
			<input name="executionPerson" placeholder ="임원 수행" style="width: 98%;" type="text" value="{{ doc.BodyContext.executionPerson }}" data-type="mField">
		</td>
	</tr>
	<tr>
		<td style="padding: 10px;" colspan="6">
			<p style="line-height: 24px; fonte-weight: 600;">* 교통비 및 숙박비는 실비지급이므로 영수증 제출 (단, 숙박비는 규정금액으로 지급 가능함)<br>
				* 비고란은 지출상의 특이사항 있을 경우 기재 (임원 수행 등)
			</p>
		</td>
	</tr>
	
</tbody></table>