
<!--실 결재양식 내용 부분 시작 -->
<div style="text-align:center;font-size:13px">
<br>아래 내용과 같이 출장 요청하오니 승인하여 주시기 바랍니다.
</div>

<table class="tableStyle linePlus mt10 multi-row-table" id="tTblP"><!-- class="table_10" -->
<colgroup>
        <col style="width:12%" />
        <col style="width:25%" />
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:26%" />
    </colgroup>
    	
    	 <tr class="multi-row-control">
	    	<th rowspan="2" class="multi-row-autospan">소속<br>
	    		<input type="button" value="+추가" class="multi-row-add usa">
				<input type="button" value="-삭제" class="multi-row-del-auto usa">    	
	    	</th>
	    	<th>소속 및 시간</th>
	    	<th colspan="2">직위</th>
	    	<th colspan="2">성명(동행자)</th>
	    </tr>
	    <tr class="multi-row-template">
	    	<td><input type="text" data-type="rField" name="deptName" style="width:99%"></td>
	    	<td colspan="2"><input type="text" data-type="rField" name="jobPosition" style="width:99%"></td>
	    	<td colspan="2"><input type="text" data-type="rField" name="reqName" style="width:99%"></td>
	    </tr>
</table>

<table class="tableStyle linePlus multi-row-table" id="tTbl"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:25%" />
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:26%" />
    </colgroup>
  
    <tr>
    	<th rowspan="2">출장기간</th>
    	<td colspan="3">
    		<input type="text" data-type="mField" id="sDate" value="{{ doc.BodyContext.sDate }}" style="width:120px" data-pattern="date" data-date-format="yy년 mm월 dd일" onchange="calSDATEEDATE();">&nbsp;	
    		<input type="text" data-type="mField" id="sTime" value="{{ doc.BodyContext.sTime }}" style="width:50px" data-pattern="time" data-time-format="H" data-time-step="60">시 부터
    	</td>
    	<td colspan="2" rowspan="2">
    		총&nbsp;<input type="text" data-type="mField" id="days" value="{{ doc.BodyContext.days }}" style="width:50px;border:0px;">일간
    	</td>
    </tr>
    <tr>
    	<td colspan="3">
    		<input type="text" data-type="mField" id="eDate" value="{{ doc.BodyContext.eDate }}" style="width:120px" data-pattern="date" data-date-format="yy년 mm월 dd일" onchange="calSDATEEDATE();">&nbsp;	
    		<input type="text" data-type="mField" id="eTime" value="{{ doc.BodyContext.eTime }}" style="width:50px" data-pattern="time" data-time-format="H" data-time-step="60">시 까지
    	</td>
    </tr>
    <tr>
    	<th>사무실복귀일</th>
    	<td colspan="5">
    		<input type="text" data-type="mField" id="backDate" value="{{ doc.BodyContext.backDate }}" style="width:120px" data-pattern="date" data-date-format="yy년 mm월 dd일">&nbsp;	
    		<input type="text" data-type="mField" id="bTime" value="{{ doc.BodyContext.bTime }}" style="width:50px" data-pattern="time" data-time-format="H" data-time-step="60">시
    	</td>
    </tr>
    <tr>
    	<th>출장지<br>(경유지 포함)</th>
    	<td colspan="5">
    		<input type="text" data-type="mField" id="traPlace" value="{{ doc.BodyContext.traPlace }}" style="width:98%">    		
    	</td>
    </tr>
    <tr>
    	<th>출장목적</th>
    	<td colspan="5">
    		<input type="text" data-type="mField" id="purpose" value="{{ doc.BodyContext.purpose }}" style="width:98%">    		
    	</td>
    </tr>
    <tr>
    	<th>이동수단</th>
    	<td colspan="5">
    		<input type="text" data-type="mField" id="transfer" value="{{ doc.BodyContext.transfer }}" style="width:98%">    		
    	</td>
    </tr>
    <tr class="multi-row-control">
    	<th rowspan="2" class="multi-row-autospan">출장내용
    		<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">    	
    	</th>
    	<th>일자 및 시간</th>
    	<th colspan="2">방문지</th>
    	<th colspan="2">상세업무내용</th>
    </tr>
    <tr class="multi-row-template">
    	<td><input type="text" data-type="rField" name="content_date" style="width:99%"></td>
    	<td colspan="2"><input type="text" data-type="rField" name="content_people" style="width:99%"></td>
    	<td colspan="2"><input type="text" data-type="rField" name="content_detail" style="width:99%"></td>
    </tr>
</table>
<div style="text-align:right;font-size:13px">
<input type="text" data-type="mField" id="wDate" value="{{ doc.BodyContext.wDate }}" style="width:120px;border:0px;" data-pattern="date" data-date-format="yy년 mm월 dd일"><br>
신청인 : <input type="text" data-type="mField" id="wName" value="{{ doc.BodyContext.wName }}" style="width:120px;border:0px;">
</div>
<!--실 결재양식 내용 부분 끝 -->
    	