<!--실 결재양식 내용 부분 시작 -->
   <!-- 에디터 시작 -->
   
	<div style=" border:hidden; font-size:14px;"><br>
		<strong>통신업무(별정/일반)처리를 위하여 아래와 같이 진행하오니, 검토 후 재가 바랍니다.</strong>
		<br>
	</div>
	 <div style=" border:hidden; font-size:14px;text-align:center">
	 	<br>		
		<strong>───────────────아         래───────────────</strong>
		<br>
	</div>
		
   <div id="divWebEditorContainer" data-element-type="editor"></div>
    
   <hr color="black" width="99%" size="0.5">
   <div style=" border:hidden;font-size:28px; text-align:center" >
		<strong>STARLUXE</strong>
	</div>
   <!-- 에디터 끝 -->
<!--실 결재양식 내용 부분 끝 -->