<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">부 서 명 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">소속부서 기입</span></i></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">일 자 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">오픈 또는 폐점일 기입</span></i></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">매 장 명 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">ex) </span></i><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">무스너클_신세계하남점(브랜드명_지점)</span></i></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">매장주소 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">ex) </span></i><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">경기도 하남시 미사대로 750 스타필드 신세계백화점 하남점 명품관 2층</span></i></p>
<p style="margin: 0cm 0cm 0.0001pt 38pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">업무내용 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">ex) </span></i><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">별정 또는 일반통신 가입진행 / 통신사 : KT / 전화기1 / 인터넷1</span></i></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="font-size: 11pt; font-family: '맑은 고딕';">참고사항 : </span><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">ex) </span></i><i><span style="font-family: '맑은 고딕'; color: rgb(166, 166, 166); font-size: 10pt;">온라인 가입진행 건의 경우, 아이디 : A309099 / 비번 : XXXXXX</span></i></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt 38pt; font-size: 10pt; font-family: 바탕, serif; text-indent: -18pt; line-height: 1.2;"><br></p>
<p align="left" style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><br></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: right; font-size: 10pt; font-family: 바탕, serif; line-height: 1.2;"><span style="font-size: 11pt; font-family: '맑은 고딕';">-</span><span style="font-size: 11pt; font-family: '맑은 고딕';">이상 끝-</span></p>