
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

<input type="hidden" data-type="rField" name="UserCode">
<input type="hidden" data-type="rField" name="CompanyCode">


		<colgroup>
			<col style="width:10%" />
	       <col style="width:15%" />
	       <col style="width:10%" />
	       <col style="width:15%" />
		</colgroup>  
		<tr>
			<th>소속
			</th>
			<td colspan ="3">
	          <input type="text" id = "userDept" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}" style="width: 99%;"  > 	  
	        </td>
		</tr>
		<tr>
			<th>직위
			</th>
			<td colspan ="3">
	          <input type="text"  id = "userPosition" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}" style="width: 99%;"  > 	  
	        </td>
		</tr>
		  
		  <tr>
			<th>성명
			</th>
			<td colspan ="3">
	          <input type="text"   id = "userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}" style="width: 99%;"  > 	  
	        </td>
		</tr>
		  
		  <tr>
			<th >주민등록번호</th>
			<td  colspan ="3">
			<input type="text" onkeyup='onlyNumber(this);'  id="userRRN1" name="userRRN1" maxlength="6" data-type="mField" value="{{ doc.BodyContext.userRRN1}}"    style="width:70px; " required=""> -
	         <input type="text" onkeyup='onlyNumber(this);' id="userRRN2" name="userRRN2" maxlength="7" data-type="mField" value="{{ doc.BodyContext.userRRN2}}"    style="width:70px; " required="">  
			</td>
		</tr>
		  
		  
		<tr>
			<th>입사일
			</th>
			<td >
	          <input type="date"  class="input-required pattern-active pattern-required-active" id = "enterDay" name="enterDay" data-type="mField" value="{{ doc.BodyContext.enterDay }}" style="width: 90%;"  onchange="calSDATEEDATE('enterDay');" required=""> 	  
	        </td>
	        <th>퇴사일
			</th>
			<td >
	          <input type="date" class="input-required pattern-active pattern-required-active" id = "retirementDay" name="retirementDay" data-type="mField" value="{{ doc.BodyContext.retirementDay }}"  style="width: 90%;"  onchange="calSDATEEDATE('retirementDay');" required="">	  
	        </td>
	       	
		</tr>
		



</table>
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
 	<colgroup>
        
         <col style="width:15.5%" />
         <col style="width:69%" />
         <col style="width:15.5%" />
    </colgroup>
    </tr>
	
	 <tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; height : 100px" >
    </tr>
   
  
	<tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		<td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		</td>
		<td style="align :center; border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		상기 본인은  개인사정으로 인하여 	  
		<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay}}" readonly="" size="10" style="width : 130px" data-pattern="date" data-date-format="yy년 mm월 dd일" required="">
				
		
		    자로 사직코자 하오니 <br>허락하여 주시기 바랍니다.																																
		
		</td>
		<td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		</td>
	</tr>
	
	 <tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
    </tr>
    </tr>
	
	  <tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; height : 100px" >
    </tr>
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
         <col style="width:10%" />
        <col style="width:12%" />
        <col style="width:18%" />
        <col style="width:12%" />
        <col style="width:18%" />
        <col style="width:12%" />
        <col style="width:18%" />
    </colgroup>
    
     
	 <tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
       <td colspan ="6" style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		   </td>   
	    <td style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
	    <input type="text" data-type="mField" id="writeDay" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" readonly="" size="10" style="width : 130px" data-pattern="date" data-date-format="yy년 mm월 dd일" required="">
	       
	    </td>
    </tr>
	  
    <tr style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
       <td colspan ="6" style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		   </td>   
	    <td style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
	    
	        	<input type="text" id="writePerson" name="writePerson" data-type="mField" value="{{ doc.BodyContext.writePerson}}"    style="width:70%;" readonly="readonly" required>(인)
	      
	    </td>
    </tr>
    </table>
<!--실 결재양식 내용 부분 끝 -->
