<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10 multi-row-table sortable" id="ItemTbl">
	
	<tbody>
         <colgroup>
         <col style="width: 10%;">
						<col style="width: 37%;">		
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
    </colgroup>
    	<tr class="multi-row-control" data-mode="writeOnly">
			<td colspan="6" align="right" class="ui-sortable">
				
				<input type="button" value="+추가" class="multi-row-add usa" data-mode="writeOnly">
				<input type="button" value="-삭제" class="usa" onclick="delRow();" data-mode="writeOnly">
			</td>
		</tr>        
	<tr>
		<th>날짜</th>
		<th>사용내용</th>		
		<th>사용금액</th>
		<th>잔액계</th>
		<th>사용자</th>
		<th>확인</th>
	</tr>
	</tbody>
	
	
	<tbody class="tbody">
	<tr class="multi-row-template multi-row-parent">
		<td colspan="6">
		<table class="tableStyle linePlus multi-row-table" name="subTbl" style="border:hidden;width:100%">
				<colgroup>
					<col style="width: 10%;">
						<col style="width: 37%;">		
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
				</colgroup>
				<tbody>
				<tr class="multi-row-control">
					<td colspan="6" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa" name="multi_button">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr class="multi-row-template multi-row-children" style="border:1px solid #c3d7df">
				
					<tr>
					<td colspan="6" style="text-align: left;">
						<p >카드 NO
						<input type="text" onkeyup='onlyNumber(this);'  maxlength="20" data-type="rField" name="CardNo" style="width: 300px ;text-align:center; " />
						</p>
						</td>
					</tr>
					
					<tr class="multi-row-template multi-row-children">
							
						<td>
							<input type="text" data-type="rField" data-pattern="date"   data-date-format="mm/dd" name="CardUseDay" style="width: 98%">
							</td>
						<td>
							<input type="text" data-type="rField" name="CardUseComment" style="width: 98%">
							</td>		
						<td style="text-align: right;">
							<input type="text" data-type="rField" data-pattern="numeral" data-numeral-format="0,0"  name="CardUseAmt" style="width: 98%">
							</td>
						<td style="text-align: right;">
							<input type="text" data-type="rField" data-pattern="numeral" data-numeral-format="0,0"  name="CardUseRemain" style="width: 98%">
						</td>
						<td style="text-align: right;">
							<input type="text" data-type="rField" name="CardUser" style="width: 98%">
						</td>
						<td style="text-align: right;">
							<input type="text" data-type="rField" name="CardConfirm " style="width: 98%">
						</td>
					</tr>
					
				</tr>
				
				
						
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->