<!--실 결재양식 내용 부분 시작 -->

<br>

<div style ="border: none; display:none; text-align : right" id="doc_complet_no">
<br>
 <input type="text" value="{{ doc.FormInstanceInfo.ReceiveNo }}" data-binding="pre" style="width:99%; border:hidden;" readonly="readonly" >
<br>
</div>
<br>
<div align ="center"  style="border: none; display:none" id="titleDiv">
<span style="font-size:24px">
<br>
재직증명서
</span>
</div>




<table border="0" style="letter-spacing: 1px; font-size:13px; display:none" >
<colgroup>
        <col style="width: 12%">
        <col style="width: 60%">
        <col style="width: 12%">
        <col style="width: 16%">
</colgroup>  
     <tbody><tr>
          <td>문&nbsp;서&nbsp;번&nbsp;호 :</td>
          <td><input type="text" value="{{ doc.FormInstanceInfo.ReceiveNo }}" data-binding="pre" style="width:99%; border:hidden;" readonly="readonly" placeholder="자동 발번"></td>
          <td>발&nbsp;송&nbsp;일&nbsp;자 :</td>
          <td><input type="text" data-type="mField" id="TODAY" value="{{ doc.BodyContext.TODAY }}" data-pattern="date" style="width:99%; border:hidden; text-align:left"></td>
      </tr>
       <tr>
          <td>수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="NO" value="{{ doc.BodyContext.NO }}" style="width:99%; border:hidden"></td>
      </tr>
       <tr>
          <td>참 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="REFERENCE" value="{{ doc.BodyContext.REFERENCE }}" style="width:99%; border:hidden"></td>
      </tr>
       <tr>
          <td>수&nbsp;신&nbsp;주&nbsp;소 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="RECADD" value="{{ doc.BodyContext.RECADD }}" style="width:99%; border:hidden"></td>
      </tr>
      <tr>
          <td>제 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목 :</td>
          <td colspan="3" id="tblFormSubject"><input type="text" data-type="dField" id="Subject" value="{{ doc.FormInstanceInfo.Subject }}" title="제목" data-model="Subject" data-binding="pre" style="width:99%; height:20px;" ></td>
      </tr>
</tbody></table>



<hr color="black" width="99%" size="0.5">

<div style="border: none; height:60px; display:none" id ="div1">

</div>


<table class="table_3 tableStyle linePlus mt10" style="display: none;"  cellpadding="0" cellspacing="0" id="CCLine">
    <colgroup>
        <col style="width:13%">
        <col style="width:87%">
    </colgroup>
    <tbody><tr>
        <th style="height:10px" id="TIT_L_CCINFO"><!--{{ doc.oLang.lbl_apv_Lccinfo }}-->발신참조</th>
        <td>
            <span id="SendCC"></span>
        </td>
    </tr>
    <tr>
        <th style="height:10px" id="TIT_R_CCINFO"><!-- {{ doc.oLang.lbl_apv_Rccinfo }} -->수신참조</th>
        <td>
            <span id="RecCC"></span>
        </td>
    </tr>
</tbody></table>



<!--<textarea data-type="mField" id="ATTACH" rows="6" style="overflow:auto; width:98%;" readonly="readonly">{{ doc.BodyContext.ATTACH }}</textarea>-->

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:65%" />
         <col style="width:10%" />
    </colgroup>
   <tr>
   <td style="border : none" colspan="4">
   		<br style=""><span style="font-size:14px"><strong>1. 신상명세</strong></span><br style="">
   </td>
   </tr>
    <tr>
	    <td style="border : none" >
	    </td>
    	<td style="border : none" >부서</td>
    	<td style="border : none" >
    		<input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"  style="width:98%;">
    	</td>
    	<td style ="border: none;">
	    </td>
    </tr>
    <tr>
    	<td style="border : none" >
	    </td>
    	<td style="border : none" >직위</td>
    	<td style="border : none" >
    		<input type="text" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"  style="width:98%;">
    	</td>
    	<td style ="border: none;">
	    </td>
    </tr>
    <tr>
    	<td style="border : none" >
	    </td>
    	<td style="border : none" >성명</td>
    	<td style="border : none" >
    		<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"  style="width:98%;">
    	</td>
    	<td style ="border: none;">
	    </td>
    </tr>
    <tr>
    	<td style="border : none" >
	    </td>
    	<td style="border : none" >주민등록번호</td>
    	<td style="border : none" >
    		<input type="text" name="RRN" data-type="mField" value="{{ doc.BodyContext.RRN }}"  style="width:98%;">
    	</td>
    	<td style ="border: none;">
	    </td>
    </tr>
    <tr>
    	<td style="border : none" >
	    </td>
    	<td style="border : none" >주소</td>
    	<td style="border : none" >
    		<input type="text" name="address" data-type="mField" value="{{ doc.BodyContext.address }}"  style="width:98%;">
    	</td>
    	<td style ="border: none;">
	    </td>
    </tr>
   
</table>

<div style="border: none; height:120px ; display:none" id ="div2">

</div>



<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:65%" />
         <col style="width:10%" />
    </colgroup>
   <tr>
   <td style="border : none" >
   	<div><strong>2. 재직기간</strong></div>
   </td>
   <td colspan ="3" style="border : none" >
    <input type="date"   id = "enterDay" name="enterDay" data-type="mField" value="{{ doc.BodyContext.enterDay }}" onchange="calSDATEEDATE('enterDay');"  style="width: 200px;"  > 	
	 ~  
	 <input type="date"   id = "retirementDay" name="retirementDay" data-type="mField" value="{{ doc.BodyContext.retirementDay }}"  onchange="calSDATEEDATE('retirementDay');" style="width: 200px;"  > 
   
   </td>
   </tr>
</table>

<div style="border: none; height:120px ; display:none" id ="div3">

</div>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:65%" />
         <col style="width:10%" />
    </colgroup>
   <tr>
   <td style="border : none">
   		<div><strong>3. 용도</strong></div>
   </td>
   <td colspan ="3" style="border : none" >
    <input type="text" name="pupose" data-type="mField" value="{{ doc.BodyContext.pupose }}"  style="width:300px;">
   </td>
   </tr>
</table>

<div style="border: none; height:120px ; display:none" id ="div4">

</div>


<table align="center" id="TableBlowCompanyInformation" style="border-style: none; display: none;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="text-align: center;">
                <span style="font-size: 14pt; font-family: 바탕체; font-weight: bold;">주식회사 &nbsp;&nbsp;스포츠 토토코리아</span>
            </td>
            <td style="width: 78px; height: 78px; vertical-align: bottom; padding-right: 40px;" rowspan="2">
                
                <img id="ImgSeal" style="height: 78px; width: 78px;" src="/HtmlSite/smarts4j_n/covicore/resources/images/covision/no_img.gif">
                
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                
                <span style="font-size: 17pt; font-family: 바탕체; font-weight: bold;">대표이사 &nbsp;&nbsp;송&nbsp;영&nbsp;웅</span>
            </td>
        </tr>
    </tbody>
</table>

<!--실 결재양식 내용 부분 끝 -->