<!--실 결재양식 내용 부분 시작 -->

<br>

<div style ="border: none; display:none; text-align : right" id="doc_complet_no">
<br>
 <input type="text" value="{{ doc.FormInstanceInfo.ReceiveNo }}" data-binding="pre" style="width:99%; border:hidden;" readonly="readonly" >
<br>
</div>
<br>
<div align ="center"  style="border: none; display:none" id="titleDiv">
<span style="font-size:24px">
<br>
재직증명서
</span>
</div>




<table border="0" style="letter-spacing: 1px; font-size:13px; display:none" >
<colgroup>
        <col style="width: 12%">
        <col style="width: 60%">
        <col style="width: 12%">
        <col style="width: 16%">
</colgroup>  
     <tbody><tr>
          <td>문&nbsp;서&nbsp;번&nbsp;호 :</td>
          <td><input type="text" value="{{ doc.FormInstanceInfo.ReceiveNo }}" data-binding="pre" style="width:99%; border:hidden;" readonly="readonly" placeholder="자동 발번"></td>
          <td>발&nbsp;송&nbsp;일&nbsp;자 :</td>
          <td><input type="text" data-type="mField" id="TODAY" value="{{ doc.BodyContext.TODAY }}" data-pattern="date" style="width:99%; border:hidden; text-align:left"></td>
      </tr>
       <tr>
          <td>수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="NO" value="{{ doc.BodyContext.NO }}" style="width:99%; border:hidden"></td>
      </tr>
       <tr>
          <td>참 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="REFERENCE" value="{{ doc.BodyContext.REFERENCE }}" style="width:99%; border:hidden"></td>
      </tr>
       <tr>
          <td>수&nbsp;신&nbsp;주&nbsp;소 :</td>
          <td colspan="3"><input type="text" data-type="mField" id="RECADD" value="{{ doc.BodyContext.RECADD }}" style="width:99%; border:hidden"></td>
      </tr>
      <tr>
          <td>제 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목 :</td>
          <td colspan="3" id="tblFormSubject"><input type="text" data-type="dField" id="Subject" value="{{ doc.FormInstanceInfo.Subject }}" title="제목" data-model="Subject" data-binding="pre" style="width:99%; height:20px;" ></td>
      </tr>
</tbody></table>




<table class="table_3 tableStyle linePlus mt10" style="display: none;"  cellpadding="0" cellspacing="0" id="CCLine">
    <colgroup>
        <col style="width:13%">
        <col style="width:87%">
    </colgroup>
    <tbody><tr>
        <th style="height:10px" id="TIT_L_CCINFO"><!--{{ doc.oLang.lbl_apv_Lccinfo }}-->발신참조</th>
        <td>
            <span id="SendCC"></span>
        </td>
    </tr>
    <tr>
        <th style="height:10px" id="TIT_R_CCINFO"><!-- {{ doc.oLang.lbl_apv_Rccinfo }} -->수신참조</th>
        <td>
            <span id="RecCC"></span>
        </td>
    </tr>
</tbody></table>



<!--<textarea data-type="mField" id="ATTACH" rows="6" style="overflow:auto; width:98%;" readonly="readonly">{{ doc.BodyContext.ATTACH }}</textarea>-->
<table class="table_3 tableStyle linePlus mt10" >
	<colgroup>
		<col style="width:100%">
	</colgroup>
	<tr>
		<td>
			
			<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
			    <colgroup>
			        <col style="width:15%" />
			        <col style="width:35%" />
			        <col style="width:15%" />
			         <col style="width:35%" />
			    </colgroup>
				<tr>
					<td style="border-top : none;border-left : none;border-right : none" colspan="4">
					<br style=""><span style="font-size:14px"><strong>인적사항</strong></span><br style=""><br>
					</td>
				</tr>
			    <tr>
					<th>성명
					</th>
					<td>
					 <input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"  style="width:98%;">
					</td>
					<th>주민등록번호<br>(생년월일)
					</th>
					<td>
						<input type="text" name="rrn" data-type="mField" value="{{ doc.BodyContext.rrn }}"  style="width:98%;">
					</td>
				 </tr>
				<tr>
					<th>주소
					</th>
					<td colspan ="3">
					 <input type="text" name="addr" data-type="mField" value="{{ doc.BodyContext.addr }}"  style="width:98%;">
					</td>
				 </tr>
			    <tr>
					<td style="border-top : none;border-left : none;border-right : none" colspan="4">
					<br style=""><span style="font-size:14px"><strong>재직사항</strong></span><br style=""><br>
					</td>
				</tr>
				<tr>
					<th>회사명
					</th>
					<td colspan="3">
					 <input type="text" name="companyName" data-type="mField" value="{{ doc.BodyContext.companyName }}"  style="width:98%;">
					</td>
				 </tr>
				 
				 <tr>
					<th>근무부서
					</th>
					<td>
					 <input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"  style="width:98%;">
					</td>
					<th>직위
					</th>
					<td>
						<input type="text" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"  style="width:98%;">
					</td>
				 </tr>
				 <tr>
					<th>재직기간
					</th>
					<td colspan="3">
					 <input type="text" name="workingTerm" data-type="mField" value="{{ doc.BodyContext.workingTerm }}"  style="width:98%;">
					</td>
				 </tr>
				 <tr>
					<th>발급용도
					</th>
					<td colspan="3">
					 <input type="text" name="purpose" data-type="mField" value="{{ doc.BodyContext.purpose }}"  style="width:98%;">
					</td>
				 </tr>
				 <tr>
					<td style="border-top : none;border-left : none;border-right : none" colspan="4">
					<br style=""><span style="font-size:14px"><strong>발급처</strong></span><br style=""><br>
					</td>
				</tr>
				
				 <tr>
					<th>담당부서
					</th>
					<td>
					 <input type="text" name="chargeUserDept" data-type="mField" value="{{ doc.BodyContext.chargeUserDept }}"  style="width:98%;">
					</td>
					<th>담당자
					</th>
					<td>
						<input type="text" name="chargeUser" data-type="mField" value="{{ doc.BodyContext.chargeUser }}"  style="width:98%;">
					</td>
				 </tr>
				 
				  <tr>
					<th>직위
					</th>
					<td>
					 <input type="text" name="chargeUserPosition" data-type="mField" value="{{ doc.BodyContext.chargeUserPosition }}"  style="width:98%;">
					</td>
					<th>연락처
					</th>
					<td>
						<input type="text" name="chargeUserTel" data-type="mField" value="{{ doc.BodyContext.chargeUserTel }}"  style="width:98%;">
					</td>
				 </tr>
				 <tr>
					 <td colspan ="4" style="border-bottom : none;border-left : none;border-right : none">
					 <div  style="display:none"  id ="complteDiv">
					 	<table class="tableStyle linePlus "><!-- class="table_10" -->
						    <colgroup>
						        
						         <col style="width:30%" />
						         <col style="width:40%" />
						        <col style="width:30%" />
						    </colgroup>
						    	<tr  >
						    	<td colspan ="3" style="font-size:14px; text-align :center ;border: none;">
						    		<br><br><br>
						    		<strong>상기내용의 재직사항이 사실임을 증명함.</strong>
						    		<br><br><br>
						    	</td>
						    	</tr>
						  
								<tr  >
									<td style="border: none; "   ></td>	    
									<td align ="center" style="border: none;" >
										<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" placeholder ="20    년      월       일" data-type="mField"  id="writeDate"  name="writeDate"  value="{{ doc.BodyContext.writeDate }}" style="text-align:center;width:98% ; " >			
									</td>
									<td style=" border: none !important; border-bottom: none; "   >
									<br><br></td>	  
								</tr>
								
								
						    </table>
					 	
					 	
					 	
					 </div>
					 	
						<table align="center" id="TableBlowCompanyInformation" style="border-style: none; display: none;" cellspacing="0" cellpadding="0">
						    <tbody>
						        <tr>
						            <td style="text-align: center; border:none;">
						                <span style="font-size: 14pt; font-family: 바탕체; font-weight: bold;">의료<br>법인</span>
						            </td>
						            <td style="text-align: center; border:none;">
						                
						                <span style="font-size: 17pt; font-family: 바탕체; font-weight: bold;">성수의료재단 이사장</span>
						            </td>
						            <td style="width: 78px; height: 78px; border:none;vertical-align: bottom; padding-right: 40px;" >
						            	<img id="ImgSeal" style="height: 78px; width: 78px;" src="/HtmlSite/smarts4j_n/covicore/resources/images/covision/no_img.gif">
						                
						            </td>
						        </tr>
						    </tbody>
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	</tr>
</table>







<!--실 결재양식 내용 부분 끝 -->