<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		<colgroup>
			<col style="width:13%" />
			<col style="width:21%" />
			<col style="width:12%" />
			<col style="width:21%" />
			<col style="width:12%" />
			<col style="width:21%" />
			
		</colgroup>  
		
			 
		<tr>
			<th >구분</th>
			<td colspan="2" align ="center">
				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
					<input type="checkbox" id ="chkBox_01" name="chkBox_0"  value="chkBox_01">신규&nbsp;&nbsp;
					<input type="checkbox" id ="chkBox_02" name="chkBox_0"  value="chkBox_02">대체&nbsp;&nbsp;
					<input type="checkbox" id ="chkBox_03" name="chkBox_0"  value="chkBox_03">병용
				</div>
			</td>
			<th >현 사용중인 품명</th>
			<td  colspan="2" >
				<input type="text" name="usedItemName" data-type="mField" value="{{ doc.BodyContext.usedItemName }}"    style="width:80%; " >
			</td>
		</tr>
		
		<tr>
			<th >사용과</th>
			<td  >
				<input type="text" name="useDept" data-type="mField" value="{{ doc.BodyContext.useDept }}"    style="width:98%; " >
			</td>
			<th >의료진</th>
			<td  >
				<input type="text" name="doctor1" data-type="mField" value="{{ doc.BodyContext.doctor1 }}"    style="width:75%; " >(서명)
			</td>
			<th >의료진</th>
			<td  >
				<input type="text" name="doctor2" data-type="mField" value="{{ doc.BodyContext.doctor2 }}"    style="width:75%; " >(서명)
			</td>
		</tr>
		
		<tr>
			<th rowspan="2">품명</th>
			<td  colspan="3">
				<input type="text" name="itemNameEng" data-type="mField" placeholder ="영문)" value="{{ doc.BodyContext.itemNameEng }}"    style="width:98%; " >
			</td>
			<th rowspan="2">규격</th>
			<td rowspan="2" >
				<input type="text" name="standard" data-type="mField" value="{{ doc.BodyContext.standard }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<td  colspan="3">
				<input type="text" name="itemNameKr" data-type="mField" placeholder ="국문)" value="{{ doc.BodyContext.itemNameKr }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >EDI코드</th>
			<td  >
				<input type="text" name="ediCode" data-type="mField" value="{{ doc.BodyContext.ediCode }}"    style="width:98%; " >
			</td>
			<th >견적가(상한가)</th>
			<td  >
				<input type="text" name="estimate" data-type="mField" value="{{ doc.BodyContext.estimate }}"    style="width:98%; " >
			</td>
			<th >환자청구가</th>
			<td  >
				<input type="text" name="billAmt" data-type="mField" value="{{ doc.BodyContext.billAmt }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >담당자</th>
			<td  >
				<input type="text" name="manager" data-type="mField" value="{{ doc.BodyContext.manager }}"    style="width:98%; " >
			</td>
			<th >전화번호</th>
			<td  >
				<input type="text" name="tel" data-type="mField" value="{{ doc.BodyContext.tel }}"    style="width:98%; " >
			</td>
			<th >사무실</th>
			<td  >
				<input type="text" name="office" data-type="mField"  value="{{ doc.BodyContext.office }}"    style="width:98%; " >
			</td>
		</tr>
		
		<tr>
			<th >판매처</th>
			<td  colspan="2">
				<input type="text" name="sellCompany" data-type="mField" value="{{ doc.BodyContext.sellCompany }}"    style="width:98%; " >
			</td>
			<th >제조사</th>
			<td  colspan="2">
				<input type="text" name="produceCompany" data-type="mField" value="{{ doc.BodyContext.produceCompany }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >타병원 실시현황</th>
			<td  colspan="2">
				<input type="text" name="anotherCompany" data-type="mField" value="{{ doc.BodyContext.anotherCompany }}"    style="width:98%; " >
			</td>
			<th >월간사용예정량</th>
			<td  colspan="2">
				<input type="text" name="monthlyUsed" data-type="mField"  value="{{ doc.BodyContext.monthlyUsed }}"    style="width:98%; " >
			</td>
		</tr>
		
		<tr>
			<th rowspan ="2">용도 및 <br>사용방법</th>
			<td   colspan="5">
				<input type="text" name="useName" data-type="mField" placeholder ="* 해당 수술(시술)명:" value="{{ doc.BodyContext.useName }}"    style="width:98%; " >
			</td>
		</tr>
		
		<tr>
			
			<td  colspan="5">
				<div style="width:99% ;height : 180px">
					<textarea data-type="mField" name="useCommnet" style="width:99%" rows="10" >{{ doc.BodyContext.useCommnet }}</textarea>
				</div>
			</td>
		</tr>
		
		<tr>
			<th >신규재료 도입의<br>필요성 또는<br>기대효과</th>
			<td   colspan="5">
				<div style="width:99% ;height : 180px">
					<textarea data-type="mField" name="expectedPoint" style="width:99%" rows="10" >{{ doc.BodyContext.expectedPoint }}</textarea>
				</div>
			</td>
		</tr>
</table>

<table class="tableStyle linePlus "><!-- class="table_10" -->

		<colgroup>
			<col style="width:13%" />
			<col style="width:62%" />
			<col style="width:15%" />
			<col style="width:10%" />
		</colgroup>  
		
		<tr>
			<th rowspan="2" >심사팀 의견</th>
			<td rowspan="2" colspan="2" >
				<div style="width:99% ;height : 80px">
					<textarea data-type="mField" name="judgeCommnet" style="width:99%" rows="10" >{{ doc.BodyContext.judgeCommnet }}</textarea>
				</div>
			</td>
			<th>심사팀장
			</th>
		</tr>
		<tr>
			<td style="height:60px">
				<input type="text" name="chiefName" data-type="mField" value="{{ doc.BodyContext.chiefName }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<td colspan="4" align ="center">
				상기 기재된 사항에 의거하여 신규 진료재료를 신청합니다.
			</td>
		</tr>
		<tr>
			<td colspan="4" align ="right">
				<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" placeholder="  년    월   일" data-type="mField"   name="reqDate"  value="{{ doc.BodyContext.reqDate }}" style="width:30% ; " >
			
			</td>
		</tr>
		
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		<colgroup>
			<col style="width:13%" />
			<col style="width:31%" />
			<col style="width:13%" />
			<col style="width:20%" />
			<col style="width:13%" />
			<col style="width:20%" />
		</colgroup>  
		
		<tr>
			<td  colspan ="2">
			</td>
			<th >신청부서</th>
			<td  >
				<input type="text" name="reqDept" data-type="mField" value="{{ doc.BodyContext.reqDept }}"    style="width:98%; " >
			</td>
			<th>신청인
			</th>
			<td >
				<input type="text" name="reqPerson" data-type="mField"  value="{{ doc.BodyContext.reqPerson }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >구비서류</th>
			<td colspan="5" align ="center">
				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
					1.견적서
					<input type="checkbox"  name="chkBox_1"  value="chkBox_11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					2. 제품카다로그, 참고자료
					<input type="checkbox" name="chkBox_1"  value="chkBox_12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					3. 용도설명서
					<input type="checkbox"  name="chkBox_1"  value="chkBox_13"><br>
					 4. (식약청)수입제조·신고허가증 사본
					<input type="checkbox"  name="chkBox_1"  value="chkBox_14">&nbsp;&nbsp;
					5. 급여기준 고시자료 및 행위급여목록
					<input type="checkbox"  name="chkBox_1"  value="chkBox_15">&nbsp;&nbsp;
				</div>
			</td>
		</tr>
		
</table>
		
<!--실 결재양식 내용 부분 끝 -->