
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<td colspan="4" align ="center">
				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
					&nbsp;&nbsp;&nbsp;&nbsp;보수교육<input type="checkbox" id ="chkBox_01" name="chkBox_0"  value="chkBox_01">
					&nbsp;&nbsp;&nbsp;&nbsp;보수 외 교육<input type="checkbox" id ="chkBox_02" name="chkBox_0"  value="chkBox_02">
				</div>
			</td>
		</tr>
			 
		<tr>
			<th >소속</th>
			<td  >
				<input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:98%; " >
			</td>
			<th >교육기관</th>
			<td  >
				<input type="text" name="educateOrgan" data-type="mField" value="{{ doc.BodyContext.educateOrgan }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >직위</th>
			<td  >
				<input type="text" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:98%; " >
			</td>
			<th >교육장소</th>
			<td  >
				<input type="text" name="educatePlace" data-type="mField" value="{{ doc.BodyContext.educatePlace }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >성명</th>
			<td  >
				<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:98%; " >
			</td>
			<th >교육일자</th>
			<td  align="center">
				<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField"   name="educateDate"  value="{{ doc.BodyContext.educateDate }}" style="text-align:center;width:98% ; " >	
			
			</td>
		</tr>
		<tr>
			<th ></th>
			<td  ></td>
			<th >비용</th>
			<td  >
				<input type="text" name="amt" data-type="mField" data-pattern="numeral"  value="{{ doc.BodyContext.amt }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >교육명</th>
			<td  colspan="3">
				<input type="text" name="educateName" data-type="mField" value="{{ doc.BodyContext.educateName }}"    style="width:98%; " >
			</td>
		</tr>
		
	   <tr>
			<td colspan="4" >
				<div style="width:99% ;height : 200px">
					<textarea data-type="mField" name="educateDetail" style="width:99%" rows="10" placeholder ="교육 내용">{{ doc.BodyContext.educateDetail }}</textarea>
				</div>
			</td>
		</tr>
	  
	     <tr>
			<td colspan="4" >
				<div style="width:99% ;height : 200px">
					<textarea data-type="mField" name="educateCommnet" style="width:99%" rows="10" placeholder ="교육 소감">{{ doc.BodyContext.educateCommnet }}</textarea>
				</div>
			</td>
		</tr>
</table>


<table class="tableStyle linePlus "><!-- class="table_10" -->


		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<td colspan="4">
				<div align = "center" style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; "><strong>수료 후 평가 및 전달교육 계획</strong>
				</div>
				<table class="tableStyle linePlus "><!-- class="table_10" -->
		
					<colgroup>
						<col style="width:13%" />
						<col style="width:13%" />
						<col style="width:13%" />
						<col style="width:21%" />
						<col style="width:20%" />
						<col style="width:20%" />
						
					</colgroup>  
					<tr>
						<th colspan="3">담덩업무 수해앙 유용성</th>
						<th colspan="3">전달교육계획</th>
					</tr>
					<tr>
						<th>매우<br>도움이 됨</th>
						<th>참고가 됨</th>
						<th>얻은바<br> 없음</th>
						<th>일자</th>
						<th>장소</th>
						<th>인원</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="useful1" data-type="mField" value="{{ doc.BodyContext.useful1 }}"    style="width:98%; " >
						</td>		
						<td>
							<input type="text" name="useful2" data-type="mField" value="{{ doc.BodyContext.useful2 }}"    style="width:98%; " >
						</td>	
						<td>
							<input type="text" name="useful3" data-type="mField" value="{{ doc.BodyContext.useful3 }}"    style="width:98%; " >
						</td>	
						<td align="center">
							<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField"   name="educatePassDate"  value="{{ doc.BodyContext.educatePassDate }}" style="text-align:center;width:98% ; " >
			
						</td>
							
						<td>
							<input type="text" name="educatePassPlace" data-type="mField" value="{{ doc.BodyContext.educatePassPlace }}"    style="width:98%; " >
						</td>
						<td>
							<input type="text" name="educatePassCount" data-type="mField" value="{{ doc.BodyContext.educatePassCount }}"    style="width:98%; " >
						</td>
					</tr>
					
			</table>
			<div align = "center" style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; "><strong>기  타(주관팀 확인 사항)</strong>
			</div>
			<!--실 결재양식 내용 부분 시작 -->
			<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
			
			
					<colgroup>
						<col style="width:15%" />
				       <col style="width:35%" />
				       <col style="width:15%" />
				       <col style="width:35%" />
					</colgroup>  
					<tr >
						<th colspan="2" >수 료 증  제 출  여 부</th>
						<td colspan="2" align ="center">
							<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
								<input type="checkbox" id ="chkBox_1" name="chkBox_1"  value="chkBox_11">제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_2" name="chkBox_1"  value="chkBox_12">미제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_3" name="chkBox_1"  value="chkBox_13">없음
							</div>
						</td>
					</tr>
					
					<tr>
						<th colspan="2" >영 수 증  제 출  여 부</th>
						<td colspan="2" align ="center">
							<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_2">
								<input type="checkbox" id ="chkBox_4" name="chkBox_2"  value="chkBox_21">제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_5" name="chkBox_2"  value="chkBox_22">미제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_6" name="chkBox_2"  value="chkBox_23">없음
							</div>
						</td>
					</tr>
					
					<tr>
						<th colspan="2" >도서, 자료 및 문서 제출</th>
						<td colspan="2" align ="center">
							<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_3">
								<input type="checkbox" id ="chkBox_7" name="chkBox_3"  value="chkBox_31">제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_8" name="chkBox_3"  value="chkBox_32">미제출
								&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_9" name="chkBox_3"  value="chkBox_33">없음
							</div>
						</td>
					</tr>
			</table>
			</td>
		</tr>
		
</table>


<!--실 결재양식 내용 부분 끝 -->
