
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:20%" />
	       <col style="width:30%" />
	       <col style="width:20%" />
	       <col style="width:30%" />
		</colgroup>  
		
			 
		<tr>
			<th >발신부서</th>
			<td  >
				<input type="text" name="sendDept" data-type="mField" value="{{ doc.BodyContext.sendDept }}"    style="width:98%; " >
			</td>
			<th >발신자</th>
			<td  >
				<input type="text" name="sendPerson" data-type="mField" value="{{ doc.BodyContext.sendPerson }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >수신부서</th>
			<td  >
				<input type="text" name=rcvDept data-type="mField" value="{{ doc.BodyContext.rcvDept }}"    style="width:98%; " >
			</td>
			<th >발신일자</th>
			<td  >
				<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField"   name="sendDate"  value="{{ doc.BodyContext.sendDate }}" style="text-align:center;width:98% ; " >	
			
			</td>
		</tr>
</table>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:20%" />
	       <col style="width:15%" />
	       <col style="width:25%" />
	       <col style="width:15%" />
	       <col style="width:25%" />
		</colgroup>  
		
			 
		
		 <tr>
		 	<th >개요<br>(육하원칙에 의거 <br>작성)</th>
			<td colspan="4" >
				<div style="width:99% ;height : 180px">
					<textarea data-type="mField" name="overview" style="width:99%" rows="10" placeholder ="">{{ doc.BodyContext.overview }}</textarea>
				</div>
			</td>
		</tr>
		<tr>
			<th >증빙자료</th>
			<td colspan="4" >
				<input type="text" name="proof" data-type="mField" value="{{ doc.BodyContext.proof }}"    style="width:98%; " >
			</td>
		</tr>
		
	  
	  
	     <tr>
			<th >발신 부서 검토내용</th>
			<td colspan="4" >
				<div style="width:99% ;height : 180px">
					<textarea data-type="mField" name="sendOverview" style="width:99%" rows="10" placeholder ="">{{ doc.BodyContext.sendOverview }}</textarea>
				</div>
			</td>
		</tr>
		<tr>
			<th >법률검토 요청사항</th>
			<td colspan="4" >
				<input type="text" name="legalCommnet" data-type="mField" value="{{ doc.BodyContext.legalCommnet }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >발 신 부 서 장</th>
			<th >직급</th>
			<td  >
				<input type="text" name="chiefPosition" data-type="mField" value="{{ doc.BodyContext.chiefPosition }}"    style="width:98%; " >
			</td>
			<th >성명</th>
			<td  >
				<input type="text" name="chiefName" data-type="mField" value="{{ doc.BodyContext.chiefName }}"    style="width:80%; " >(인)
			</td>
		</tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
