
<!--실 결재양식 내용 부분 시작 -->


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:12%" />
        <col style="width:13%" />
        <col style="width:31%" />
        <col style="width:13%" />
        <col style="width:31%" />
    </colgroup>
   
    <tr>
     	<th rowspan="3">이용목적</th>
     	<th >구분</th>
		<td colspan="3" >
			  <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_01" name="chkBox_0"  value="chkBox_01">원내
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_02" name="chkBox_0"  value="chkBox_02">외부기관(
					<input type="text" name="userDiv" data-type="mField" value="{{ doc.BodyContext.userDiv }}"    style="width:40%; " >)
			</div>
		</td>
    </tr>
    
    <tr>
     	<th >용도</th>
		<td colspan="3" >
			  <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_11" name="chkBox_1"  value="chkBox_11">연구용
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_12" name="chkBox_1"  value="chkBox_12">집담회용 
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_13" name="chkBox_1"  value="chkBox_13">논문작성 
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_14" name="chkBox_1"  value="chkBox_14">기타(
					<input type="text" name="userUsePurpose" data-type="mField" value="{{ doc.BodyContext.userUsePurpose }}"    style="width:40%; " >)
			</div>
		</td>
    </tr>
     <tr>
     	<th >주제(목적)</th>
		<td colspan="3" >
		<input type="text" name="usePurpose" data-type="mField" value="{{ doc.BodyContext.usePurpose }}"    style="width:98%; " >
		</td>
	</tr>
    
     <tr>
     	<th rowspan="3">신청내용</th>
     	<th >조회기간</th>
		<td colspan="3" >
			<input type="text" name="searchTerm" data-type="mField" value="{{ doc.BodyContext.searchTerm }}"    style="width:98%; " >
		</td>
    	
    </tr>
    <tr>
    	<th >조회대상</th>
		<td colspan="3" >
			 <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_2">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_21" name="chkBox_2"  value="chkBox_21">전체
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_22" name="chkBox_2"  value="chkBox_22">외래 
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_23" name="chkBox_2"  value="chkBox_23">입원 
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_24" name="chkBox_2"  value="chkBox_24">응급실
			</div>
		</td>
    </tr>
    <tr>
    	<td colspan="4">
			<div style="width:99% ;height : 180px">
				<textarea data-type="mField" name="reqComment" placeholder="기타 상세내용&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;[ 환자의 주민등록번호, 전화번호, 상세주소는 제공하지 않습니다. ]" id ="reqComment" style="width:99%" rows="10" >{{ doc.BodyContext.reqComment }}</textarea>
			</div>
		</td>
    </tr>
   <tr>
     	<th rowspan="3">신청인<br>정보</th>
     	<th >소속부서</th>
		<td >
			<input type="text" name="reqUserDept" data-type="mField" value="{{ doc.BodyContext.reqUserDept }}"    style="width:98%; " >
		</td>
    	<th >성명</th>
		<td >
			<input type="text" name="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}"    style="width:98%; " >
		</td>
		
    </tr>
    <tr>
     	<th >직위</th>
		<td >
			<input type="text" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:98%; " >
		</td>
    	<th >연락처/원내</th>
		<td >
			<input type="text" name="userPhone" data-type="mField" value="{{ doc.BodyContext.userPhone }}"    style="width:98%; " >
		</td>
		
    </tr>
    <tr>
     	<th >비밀번호 설정<br>(엑셀자료요청시)</th>
		<td >
			<input type="text" name="userPassword" data-type="mField" value="{{ doc.BodyContext.userPassword }}"    style="width:98%; " >
		</td>
		<td align ="left" colspan="2">
			(4자리)
		</td>
		
    </tr>
     <tr>
     	<th rowspan ="2">검토결과</th>
     	<th >제공여부</th>
		<td colspan="3" >
			 <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_3">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_31" name="chkBox_3"  value="chkBox_31">승인
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_32" name="chkBox_3"  value="chkBox_32">반려 
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_33" name="chkBox_3"  value="chkBox_33">수정승인 
			</div>
		</td>
		
    </tr>
    <tr>
     	<th >검토일자</th>
		<td colspan="3" >
			<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" placeholder="    년  월  일" data-type="mField"   name="checkDate"  value="{{ doc.BodyContext.checkDate }}" style="width:98% ; " >		
		</td>
		
    </tr>
    
</table>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:100%" />
    </colgroup>
    <tr>
     	<td style = "border: none; text-align : center ;">
     	<strong>[개인·의료정보 이용 서약서 ] </strong>
     	</td>
    </tr>
     <tr>
     	<td style =" border: none; ">
     	<strong>개인정보보호법에 의거하여 법률에 특별한 규정이 있는 경우를 제외하고 환자의 동의 없이는 개인정보를 사용하거나 제 3자에게 제공할 수 없습니다. <U>환자개인정보를 외부에 제공할 경우에는 반드시 환자에게 서면 동의를 받아야 합니다.</U><br>
     	의료정보에서 얻은 자료는 타인이나 외부에 누설하여서는 아니 되며, 의료정보를 이용함에 있어서 명시된 목적 외에는 이용할 수 없습니다. 또한 이용이 종료된 정보를 지체 없이 폐기/파기하여야 합니다.<br><br></strong>
     	본인은 위의 내용을 충분히 숙지하고 이에 서명, 날인하여 이를 위반하였을 때에는 관련 법령 및 병원의 제 규정에 따라 민·형사상의 책임뿐만 아니라 제반 손해 배상의 책임 등을 감수할 것이며, 병원에 끼친 손해에 대해 지체 없이 변상, 복구할 것을 서약하며 이에 위와 같이 진료정보를 요청합니다. 
     	</td>
    </tr>
    
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:70%" />
        <col style="width:30%" />
    </colgroup>
    <tr>
     	<td style =" border: none; ">
     	</td>
     	<td style =" border: none; ">신청일 : 
     	<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" placeholder="    년  월  일" data-type="mField"   name="reqDate"  value="{{ doc.BodyContext.reqDate }}" style="width:65% ; " >		
     	</td>
    </tr>
    <tr>
     	<td style =" border: none; ">
     	</td>
     	<td style =" border: none; ">
	     	소속부서 : <input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:65%; " >     	
     	</td>
    </tr>
    <tr>
     	<td style =" border: none; ">
     	</td>
     	<td style =" border: none; ">
     		신청인 : <input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:65%; " >(인)     	
     	</td>
    </tr>
    <tr>
     	<td style =" border: none; ">
     	</td>
     	<td style =" border: none; ">
     		부서장 : <input type="text" name="userCheif" data-type="mField" value="{{ doc.BodyContext.userCheif }}"    style="width:65%; " >(인)     	
     	</td>
    </tr>
    <tr>
     	<td colspan="2" style =" border: none; font-size:14px;text-align : center ; ">
     		<strong>성수의료재단 인천백병원장 귀하</strong>
     	</td>
    </tr>
     
    
</table>