
<!--실 결재양식 내용 부분 시작 -->

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:12%" />
	       <col style="width:38%" />
	       <col style="width:12%" />
	       <col style="width:38%" />
		</colgroup>  
		<tr>
			
			<th >일시</th>
			<td  colspan="3">
				<input type="text" name="conferenceDate" data-type="mField" value="{{ doc.BodyContext.conferenceDate }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >장소</th>
			<td  colspan="3">
				<input type="text" name="place" data-type="mField" value="{{ doc.BodyContext.place }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >회의종류</th>
			<td  colspan="3">
				<input type="text" name="conferenceDiv" data-type="mField" value="{{ doc.BodyContext.conferenceDiv }}"    style="width:98%; " >
			</td>
		</tr>
		<tr>
			<th >참석자</th>
			<td  colspan="3">
				<input type="text" name="joinPerson" data-type="mField" value="{{ doc.BodyContext.joinPerson }}"    style="width:98%; " >
			</td>
		</tr>
		
		<tr>
			<th >주요안건</th>
			<td  colspan="3">
				<input type="text" name="mainSubject" data-type="mField" value="{{ doc.BodyContext.mainSubject }}"    style="width:98%; " >
			</td>
		</tr>
		
	
	   <tr>
	  		<th >회의내용</th>
			<td colspan="3" >
				<div style="width:99% ;height : 240px">
					<textarea data-type="mField" name="conferenceDetail" style="width:99%" rows="15" >{{ doc.BodyContext.conferenceDetail }}</textarea>
				</div>
			</td>
		</tr>
	  
	     <tr>
			<th >회의<br>의결내용</th>
			<td colspan="3" >
				<div style="width:99% ;height : 180px">
					<textarea data-type="mField" name="conferenceResult" style="width:99%" rows="10" >{{ doc.BodyContext.conferenceResult }}</textarea>
				</div>
			</td>
		</tr>
		
		<tr>
			
			<th >추후일정</th>
			<td  colspan="3">
				<input type="text" name="afterSchedule" data-type="mField" value="{{ doc.BodyContext.afterSchedule }}"    style="width:98%; " >
			</td>
		</tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
