<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:20%" />
			<col style="width:60%" />
			<col style="width:20%" />
		</colgroup>  
	
		<tr >
			<td align="right" style ="border: none">一金
			</td>
			<td align="center" style ="border-left: none;border-right: none;border-top: none">
				<input  style ="border : none; text-align :center ;width :99%" type="text" readonly="readonly"  id="requestAmt" name="requestAmt" data-type="mField" value="{{ doc.BodyContext.requestAmt }}"     >
			</td>
			<td  style ="border: none">
			</td>			
		</tr>
	</table>
		
		<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:20%" />
			<col style="width:30%" />
			<col style="width:20%" />
			<col style="width:30%" />
		</colgroup>  
	
		<tr >
			<th>발의일
			</th>
			<td align ="center">
				<input type="text" data-type="mField" data-date-format="yy년 mm월 dd일" name = "motionDay" value="{{ doc.BodyContext.motionDay }}"  size="10" style="width : 90%; text-align :center ; " data-pattern="date"   >
		 	 
			</td>
			<th>부서명
			</th>
			<td>
				<input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:90%; " >
	        
			</td>			
		</tr>
		<tr >
			<th>지출요청일
			</th>
			<td  align ="center">
				<input type="text" data-type="mField" data-date-format="yy년 mm월 dd일"  name = "reqDay" value="{{ doc.BodyContext.reqDay }}"  size="10" style="width : 90%; text-align :center ; " data-pattern="date"   >
		 	 
			</td>
			<th>작성자
			</th>
			<td>
				<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:90%; " >
	        
			</td>			
		</tr>
		
</table>


<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    
   		<colgroup>
			<col style="width:20%" />
			<col style="width:35%" />
			<col style="width:20%" />
			<col style="width:25%" />
		</colgroup>  
	    <tbody>
		    <tr class="multi-row-control" data-mode="writeOnly">
		        <td colspan="4" style="text-align: right">
		            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
		            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
		        </td>
		    </tr>
		     <tr>
		        <th colspan="4">내역</th>
		    </tr>
		    <tr>
		        <th>거래처</th>
		        <th>적요</th>
		        <th>금액</th>
		        <th>입급계좌</th>
		    </tr>
		    <tr class="multi-row-template ">
				<td align="left"><input name="clientName" style="width: 99%; text-align : left" type="text" data-type="rField"></td>
				<td align="left"><input name="outLine" style="width: 99%;text-align : left" type="text" data-type="rField"></td>
		        <td align="right">
		            <input name="amt" data-pattern="numeral" data-numeral-format="0,0" style="width: 99%; text-align : right" type="text" data-type="rField"  class="sum-table-cell" onblur="NumToHangul();" onchange="NumToHangul();">
		        </td>
		        <td align="center"><input name="billDiv" style="width: 99%;text-align : center" type="text" data-type="rField"></td>
		        <td align="left"> 
		            <input name="bankAccount"style="width: 99%; text-align : left" type="text" data-type="rField"  >
		        </td>      
		    </tr>
		    <tr>
		        <th colspan="2">
		        </th >
		        <td align="right"><input class="sum-table-colsum" id="a_sum_1" style="width: 98%;" type="text" readonly="readonly" value="{{ doc.BodyContext.a_sum_1 }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0" ></td>
		        <th  >
		        </th>
	    	</tr>
		    
		</tbody>
	
</table>



<!--실 결재양식 내용 부분 끝 -->