
<!--실 결재양식 내용 부분 시작 -->


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:12%" />
        <col style="width:14%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:14%" />
        <col style="width:29%" />
        
    </colgroup>
    <tr >
	    <td align ="center" colspan="6">
		    <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_1" name="chkBox_0"  value="chkBox_1">신규요청
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_2" name="chkBox_0"  value="chkBox_2">재요청
			</div>
	    </td>
    </tr>
     <tr>
     	<th rowspan="2">요청자</th>
     	<th >부서명</th>
		<td colspan="2" >
			<input type="text" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:98%; " >
		</td>
    	<th >성명</th>
		<td >
			<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:98%; " >
		</td>
		
    </tr>
    <tr>
		<th >요청인원</th>
		<td colspan="2" >
			<input type="text" name="reqPerson" data-type="mField" value="{{ doc.BodyContext.reqPerson }}"    style="width:98%; " >
		</td>
		<th >인원확보기한</th>
		<td >
			<input type="text" name="personTerm" data-type="mField" value="{{ doc.BodyContext.personTerm }}"    style="width:98%; " >
		</td>
    </tr>
    
    <tr>
     	<th rowspan="2">부서인원현황</th>
     	<th colspan="2" >정원</th>
     	<th colspan="2" >현원</th>
     	<th>퇴직예정인원</th>
		
    </tr>
    <tr>
		<td colspan="2" >
			<input type="text" name="maximPerson" data-type="mField" value="{{ doc.BodyContext.maximPerson }}"    style="width:98%; " >
		</td>
		<td colspan="2">
			<input type="text" name="currentPerson" data-type="mField" value="{{ doc.BodyContext.currentPerson }}"    style="width:98%; " >
		</td>
		<td >
			<input type="text" name="retirementPerson" data-type="mField" value="{{ doc.BodyContext.retirementPerson }}"    style="width:98%; " >
		</td>
    </tr>
    <tr>
    	<th rowspan="2">요청사유</th>
    	<td colspan="5">
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_01" name="chkBox_1"  value="chkBox_01">증원
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_02" name="chkBox_1"  value="chkBox_02">결원발생
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id ="chkBox_03" name="chkBox_1"  value="chkBox_03">기타
			</div>
    	</td>
    
    </tr>
      <tr>
    	<td colspan="5">
    		<div style="width:99% ;height : 180px">
				<textarea data-type="mField" name="reqReason" style="width:99%" rows="10" >{{ doc.BodyContext.reqReason }}</textarea>
			</div>
    	</td>
    
    </tr>
   
</table>