
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:12%" />
	       <col style="width:88%" />
		</colgroup>  
		
			 
		<tr>
			<th >부서</th>
			<td  >
				<input type="text" name="reqDept" data-type="mField" value="{{ doc.BodyContext.reqDept }}"    style="width:98%; " >
			</td>
			
		</tr>
		<tr>
			<th >성함</th>
			<td  >
				<input type="text" name="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}"    style="width:98%; " >
			</td>
			
		</tr>
		<tr>
			<th >신청일</th>
			<td  >
				<input type="text"  autocomplete ="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField"   name="reqDate"  value="{{ doc.BodyContext.reqDate }}" style="width:98% ; " >	
			
			</td>
			
		</tr>
		
		
</table>


<table class="table_10 multi-row-table  tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
		
        <col style="width: 12%">
        <col style="width: 10%">
        <col style="width: 50%">
        <col style="width: 28%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="4" style="text-align: right">
	            <input type="button" value="+추가" class="multi-row-add usa">
				<input type="button" value="-삭제" class="multi-row-del-auto usa">
	        </td>
	    </tr>
	   
	    <tr>
	        
	        <th>물품명</th>
	        <th>수량</th>
	        <th>사유</th>
	        <th>비고</th>
	    </tr>
	    <tr class="multi-row-template multi-sum">
			 
	        <td>
	            <input name="itemName" style="width: 99%;" type="text" data-type="rField">
	        </td>
	        <td>
	            <input name="qty" style="width: 99%;" type="text" data-type="rField">
	        </td>
	        <td>
	            <input name="reason" style="width: 99%;" type="text" data-type="rField">
	        </td>
	        <td>
	            <input name="rmk" style="width: 99%;" type="text" data-type="rField">
	        </td>
	    </tr>
	   
	</tbody>
</table>


<!--실 결재양식 내용 부분 끝 -->
