<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%">
        <col style="width:35%">
        <col style="width:15%">
        <col style="width:35%">
    </colgroup>
    <tbody><tr>
    	<th>견적일자</th>
    	<td><input type="text" data-type="mField" id="estDate" value="{{ doc.BodyContext.estDate }}" style="width:120px" data-pattern="date"></td>
    	<th>회사명</th>
    	<td>
    		<select data-type="mField" id="comName" data-element-type="sel_d_t" onchange="setCompanyInfo();" style="width:98%">
    			<option value="shinwon1">(주) 포디아이</option>
    			<option value="shinwon2">(주) 위드모바일</option>
    		</select>
    	</td>
    </tr>
    <tr>
    	<th>견적발행번호</th>
    	<td><input type="text" data-type="mField" id="estNum" value="{{ doc.BodyContext.estNum }}" style="width:98%"></td>
    	<th>사업자등록번호</th>
    	<td><input type="text" data-type="mField" id="comNum" value="{{ doc.BodyContext.comNum }}" style="width:98%"></td>
    </tr>	
    <tr>
    	<td colspan="2" rowspan="2"><input type="text" data-type="mField" id="send1" value="{{ doc.BodyContext.send1 }}" style="width:80%">(귀중)</td>
    	<th>업태</th>
    	<td><input type="text" data-type="mField" id="status" value="{{ doc.BodyContext.status }}" style="width:98%"></td>
    </tr>
    <tr>
    	<th>업종</th>
    	<td><input type="text" data-type="mField" id="industry" value="{{ doc.BodyContext.industry }}" style="width:98%"></td>
    </tr>
    <tr>
    	<td colspan="2" rowspan="3"><input type="text" data-type="mField" id="send2" value="{{ doc.BodyContext.send2 }}" style="width:80%">(귀하)</td>
    	<th>사업장소재</th>
    	<td><input type="text" data-type="mField" id="place" value="{{ doc.BodyContext.place }}" style="width:98%"></td>
    </tr>
    <tr>
    	<th>연락처</th>
    	<td><input type="text" data-type="mField" id="contract" value="{{ doc.BodyContext.contract }}" style="width:98%"></td>
    </tr>
	<tr>
    	<th>FAX</th>
    	<td><input type="text" data-type="mField" id="faxnum" value="{{ doc.BodyContext.faxnum }}" style="width:98%"></td>
    </tr>
    <tr>
    	<th>공급합계</th>
    	<td colspan="3"><input type="text" data-type="mField" id="supplyTotal" value="{{ doc.BodyContext.supplyTotal }}" style="width:98%;border:0px;" class="watch-value" data-watch="#total" readonly=""></td>
    </tr>
</tbody></table>

<table class="tableStyle linePlus mt10 multi-row-table" id="supTbl">
	<colgroup>
		<col style="width:6%">
		<col style="width:19%">
		<col style="width:9%">
		<col style="width:9%">
		<col style="width:9%">
		<col style="width:9%">
		<col style="width:13%">
		<col style="width:13%">
		<col style="width:13%">
	</colgroup>
	<tbody><tr>
		<td colspan="9">1. 공급내역</td>
	</tr>
	<tr class="multi-row-control">
		<td colspan="9" data-mode="writeOnly" align="right">
			<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del usa">
		</td>
	</tr>
	<tr>
		<th>NO</th>
		<th>품 명</th>
		<th>규격</th>
		<th>중량</th>
		<th>단위</th>
		<th>수량</th>
		<th>단가</th>
		<th>공급가액</th>
		<th>비고</th>
	</tr>
	<tr class="multi-row-template">
		<td class="multi-row-selector-wrap" style="text-align:center" data-mode="writeOnly">
			<input name="REQ_chk" type="checkbox" data-type="rField" class="multi-row-selector">
		</td>
		<td style="text-align:center; border-left: 1px solid #c3d7df;" data-mode="readOnly">
			<span name="REQ_Seq" type="text" data-type="rField" class="multi-row-seq">1</span>
		</td>
		<td><input type="text" data-type="rField" name="productName" style="width:98%"></td>
		<td><input type="text" data-type="rField" name="standard" style="width:98%"></td>
		<td><input type="text" data-type="rField" name="weight" style="width:98%"></td>
		<td><input type="text" data-type="rField" name="unit" style="width:98%"></td>
		<td style="text-align:right;"><input type="text" data-type="rField" name="count" style="width:98%" data-pattern="currency" onkeyup="setPrice(this);"></td>
		<td style="text-align:right;"><input type="text" data-type="rField" name="cost" style="width:98%" data-pattern="currency" onkeyup="setPrice(this);"></td>
		<td style="text-align:right;"><input type="text" data-type="rField" name="price" style="width:98%;border:0px" data-pattern="currency" class="rprice" readonly=""></td>
		<td style=""><input type="text" data-type="rField" name="etc" style="width: 98%;"></td>
	</tr>
	<tr>
		<th colspan="7">합 계 금 액</th>
		<td style="text-align:right;"><input type="text" data-type="mField" id="total" value="{{ doc.BodyContext.total }}" style="width:98%;border:0px;" data-pattern="currency" readonly=""></td>
		<th></th>
	</tr>
</tbody></table>

<table class="tableStyle linePlus mt10 multi-row-table" id="supTermTbl">
	<colgroup>
		<col style="width:50%">
		<col style="width:50%">
	</colgroup>
	<tbody><tr>
		<td colspan="9">2. 공급 조건</td>
	</tr>
	<tr class="multi-row-control">
		<td colspan="2" data-mode="writeOnly" align="right">
			<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">
		</td>
	</tr>
	<tr class="multi-row-template">
		<td><input type="text" data-type="rField" name="term1" style="width:98%"></td>
		<td><input type="text" data-type="rField" name="term2" style="width:98%"></td>
	</tr>
</tbody></table>

<table class="tableStyle linePlus mt10 multi-row-table" id="staTbl">
	<colgroup>
		<col style="width:50%">
		<col style="width:50%">
	</colgroup>
	<tbody><tr>
		<td colspan="9">3. 특기사항</td>
	</tr>
	<tr class="multi-row-control">
		<td colspan="2" data-mode="writeOnly" align="right">
			<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">
		</td>
	</tr>
	<tr class="multi-row-template">
		<td><input type="text" data-type="rField" name="term3" style="width:98%"></td>
		<td><input type="text" data-type="rField" name="term4" style="width:98%"></td>
	</tr>
</tbody></table>


<!--실 결재양식 내용 부분 끝 -->