
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

<input type="hidden" data-type="rField" name="UserCode">
<input type="hidden" data-type="rField" name="CompanyCode">


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:13%" />
        <col style="width:37%" />
        <col style="width:13%" />
        <col style="width:37%" />
    </colgroup>
    
    <tr>
		<td colspan ="4"style="font-size:14px; text-align :center ; border-left: none; border-right: none; border-top: none !important; "><b>아래와 같은 사유로 시말서를 제출 합니다.<b></b>
		</td>
	
	</tr>
    <tr>
    	<th >부서</th>
		<td colspan ="3" >
		<input type="text" id="userDept" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:90%; " >
           
		</td>
		
    </tr>
    <tr>
    <th >직위</th>
		<td colspan ="3" >
		<input type="text" id="userPosition" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:90%; " >
           
		</td>
    </tr>
      <tr>
    	<th >성명</th>
		<td  colspan ="3">
		<input type="text" id="userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:90%; " >
           
		</td>
		
    </tr>
    <tr>
   			 <th >생년월일</th>
			<td  colspan ="3">
			 
			 <input type="text" data-type="mField" id="birthDay" name = "birthDay" value="{{ doc.BodyContext.birthDay }}"  size="10" style="width : 25%; text-align :center ; " data-pattern="date" data-date-format="yy년 mm월 dd일"  >
		 	  
			</td>
    </tr>
    <tr style ="height :100px">
    <td colspan ="4">
    	    위 본인은 회사의 직원으로써 사규를 준수하고 맡은바 책음과 의무를 다하여 성실히 근무하여야 함에도 불구하고 아래와 같이 회사의 관련 규정을 위반하였는바, 이에 시말서를 제출하고 그에 따른 처벌을 감수하고며 차후 본 건을 계기로 과오의 재발이 없을 것임을 서약 합니다.
    </td> 
    </tr>
    
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
         <col style="width:35%" />
        <col style="width:30%" />
        <col style="width:35%" />
    </colgroup>
    <tr>
    <td colspan ="3" style ="text-align :center ;border-left: none; border-right: none; border-top: none; ">
	    <div style ="text-align :center">
	    	<span>위 반 내 용(상세히 기술요망)</span>
	    </div>
    	
    </td>
    </tr>
    
    <tr style ="height :200px">
    <td colspan="3" >
    <div style="width:99%">
    <textarea data-type="mField" id="violationReason" style="width:99%" rows="10" >{{ doc.BodyContext.violationReason }}</textarea>
    </div>
       
    </td>
    </tr>
    
      <tr>
	    <td colspan ="3" style ="text-align :center ;border-left: none; border-right: none;  border-bottom: none;">
		    <div style ="text-align :center  ">
		    	<span>상기 기록 사실에 허위가 없습니다.</span>
		    </div>
	    	
	    </td>
    </tr>
    
</table>
    
    
    <table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		 <colgroup>
        
	       	<col style="width:15%" />
	       <col style="width:30%" />
	       <col style="width:25%" />
	       <col style="width:25%" />
	       <col style="width:5%" />
	    </colgroup>
		<tr>
		<td colspan ="3" style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " ></td>
			<td  style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; ">
			<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 80%;text-align:right;  " data-pattern="date" data-date-format="yy년 mm월 dd일"  >
			</td>
			
		</tr>
		<tr>
			<td colspan ="2" style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
		   	</td>
	   		<td style="text-align:right;border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >작성자</td>	    
		    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		    	<input type="text" id="requestson" name="requestPerson" data-type="mField" value="{{ doc.BodyContext.requestPerson}}"    style="width:80%; text-align:right;" >(인)
		      
		    </td>
	    </tr>
	</table>

<!--실 결재양식 내용 부분 끝 -->
