<p style="margin-top:30px; font-size:13px; text-align:center;">아래와 같이 해외출장시 사용한 출장여비내역을 보고하오니 정산 바랍니다.</p>
<p><br></p>


<table class="tableStyle linePlus " >
	 <colgroup>
        <col style="width:12%" />
        <col style="width:10%" />
        <col style="width:19%" />
        <col style="width:10%" />
        <col style="width:19%" />
        <col style="width:10%" />
        <col style="width:19%" />
    </colgroup>
    <tr >
		<th >정산총액</th>
		<td align="right" colspan ="3">
			<input type="text" id="calTotal" name="calTotal" data-type="mField" readonly="readonly" data-pattern="numeral" value="{{ doc.BodyContext.calTotal }}" style="width:99%;">
		</td>
		<th >확정금액</th>
		<td align="right" colspan="2">
			<input type="text" name="complteAmt" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.complteAmt }}" style="width:99%;">
		</td>
	</tr>
	
	 <tr >
		<td colspan ="7" style ="text-align : center">
			<strong>출장여비내역</strong>
		</td>
		
	</tr>
    
    </table>
    
    
    
    
<table class="tableStyle linePlus multi-row-table sortable" id="tbl_info_top" name="tbl_info_top">
	
	<tbody>
         <colgroup>
         <col style="width: 10%;">
						<col style="width: 37%;">		
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
						<col style="width: 12%;">
    </colgroup>
    	<tr class="multi-row-control" data-mode="writeOnly">
			<td colspan="7" align="right" class="ui-sortable">
				
				<input type="button" value="+추가" class="multi-row-add usa" data-mode="writeOnly">
				<input type="button" value="-삭제" class="usa" onclick="delRow();" data-mode="writeOnly">
			</td>
		</tr>        
	
	</tbody>
	
	
	<tbody class="tbody">
	<tr class="multi-row-template multi-row-parent">
		<td colspan="7">
		<table class="tableStyle linePlus multi-row-table" name="tbl_info" style="border:hidden;width:100%">
				<colgroup>
					<col style="width: 15%">
			        <col style="width: 12%">
			        <col style="width: 15%">
			        <col style="width: 14%">
			        <col style="width: 14%">
			        <col style="width: 14%">
			        <col style="width: 15%">
				</colgroup>
				<tbody>
				
				<tr class="multi-row-template multi-row-children" style="border:1px solid #c3d7df">
				
					<tr >
					<th>출장지</th>
					<td colspan="3">
						<input type="text" name="BizArea" data-type="rField"  style="width:99%;">
					</td>
					<th>PJ코드</th>
					<td colspan="2">
						<input type="text" name="PJCode" data-type="rField"  style="width:99%;">
					</td>
				</tr>
			    <tr >
					<th>출장기간</th>
					<td colspan="6" style="border-top: 1px solid #c3d7df !important;">
						<input type="text" name="SDate" data-type="rField"  style="width:100px;" data-pattern="date" onchange="calTotDays(this);">
						~ 
						<input type="text" name="EDate" data-type="rField"  style="width:100px;" data-pattern="date" onchange="calTotDays(this);"> 
						(<input type="text" name="TotDays" data-type="rField"  style="width:40px; border:none;" readonly> 일간)
					</td>
				</tr>
				<tr class="multi-row-control">
					<td colspan="7" data-mode="writeOnly" align="right">
						<input type="button" data-type="rField" class="multi-row-add usa" name="multi_button1">
						<input type="button" data-type="rField"  class="multi-row-del-auto usa" name="multi_button2">
					</td>
				</tr>
					<tr>
						 <th>구분</th>
				        <th>일자</th>
				        <th>사용내역</th>
				        <th>사용금액</th>
				        <th>화폐단위</th>
				        <th>원화금액</th>
				        <th>비고</th>
					</tr>
					<tr class="multi-row-template multi-row-children multi-sum" >
	    	
				    	<td align ="center"> 
				    		<select name="useDiv" data-type="rField" data-element-type="sel_d_t" style="width: 98%;text-align:center" title="구분" >
				    			<option value="0">선택</option>
				    			<option value="1">교통비</option>
				    			<option value="2">숙박비</option>
				    			<option value="3">통신비</option>
				    			<option value="4">기타</option>
				    		</select>  
				    	</td>
						<td align ="center">
							<input type="text" data-type="rField"  name="useDate"  data-pattern="date" data-type="rField" style="width: 98%;text-align:center">
						</td>
						<td align ="center">
							<input type="text" data-type="rField"  name="usePurpose"  style="width: 98%; text-align:center" >
						</td>
						<td align ="right">
							<input type="text" data-type="rField"  name="useAmt" data-pattern="numeral" style="width: 98%; text-align:right" >
						</td>
						<td  align ="center">
							<select name="payDiv" data-type="rField" data-element-type="sel_d_v"  style="width: 98%; text-align :center;" title="구분" >
				    			<option value="KRW">KRW</option>
				    			<option value="USD">USD</option>
				    			<option value="PLN">PLN</option>
				    			<option value="HUF">HUF</option>
				    			<option value="CNY">CNY</option>
				    			<option value="EUR">EUR</option>	    			
				    		</select>
						</td>
				        <td align="right">
							<input type="text" data-type="rField" data-pattern="currency" name="cost"  class ="rprice" style="width: 98%; text-align:right ;"  onblur = "fn_a_sum(this);" onchange = "fn_a_sum(this);" >
						</td>
				        
				         
				        <td align ="left">
				            <input name="rmk"  style="width: 99%; text-align:left" type="text" data-type="rField"  >
				        </td>	        
				    </tr>
				    <tr >
			        	<th colspan="5" >총 사용금액       
			        	</th>
				        <td align="right">
				        <input name="a_sum_1"   style="width: 98%; text-align:right" type="text" readonly="readonly"  onblur = "fn_a_sum(this);" data-type="rField" data-pattern="currency" ></td>
				        
				        
				        <th ></th>
				    </tr>
					
				
						
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->