<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10 multi-row-table sortable" id="tbl_info">
	<colgroup>
		<col style="width:12%">
		<col style="width:88%">
	</colgroup>
	
	<tbody class="tbody">
	<p style="margin-top:30px; font-size:13px; text-align:center;">아래와 같이 출장결과를  보고합니다.</p>
	<tr class="multi-row-control" align="right" >
		
		<td colspan="5">
		
			<input type="button" value="+추가" class="multi-row-add usa" data-mode="writeOnly">
			<input type="button" value="-삭제" class="multi-row-del-auto usa" data-mode="writeOnly">
		</td>
	</tr>
	
	
	
		<tr class="multi-row-template">
			<td colspan="5" class="ui-sortable">
				
		<table class="tableStyle linePlus  multi-row-table" id="ItemTbl">
		    <colgroup>
		        <col style="width:12%" />
		        <col style="width:10%" />
		        <col style="width:19%" />
		        <col style="width:10%" />
		        <col style="width:19%" />
		        <col style="width:10%" />
		        <col style="width:19%" />
		    </colgroup>
		
			
			
			<tr >
				<th>출장기간</th>
				<td colspan="6" style="border-top: 1px solid #c3d7df !important;">
					<input type="text" name="SDate" data-type="rField" style="width:100px;" data-pattern="date" onchange="calTotDays(this);">
					<input type="text" name="STime" data-type="rField" style="width:100px;" data-pattern="time" data-time-format="H:i" onchange="calTotDays(this);">
					~ 
					<input type="text" name="EDate" data-type="rField" style="width:100px;" data-pattern="date" onchange="calTotDays(this);"> 
					<input type="text" name="ETime" data-type="rField" style="width:100px;" data-pattern="time" data-time-format="H:i" onchange="calTotDays(this);"> 
					(<input type="text" name="TotDays" data-type="rField" style="width:40px; border:none;" readonly> 일간)
				</td>
			</tr>
			<tr >
				<th>출장지</th>
				<td colspan="3">
					<input type="text" name="BizArea" data-type="rField" style="width:99%;">
				</td>
				<th>PJ코드</th>
				<td colspan="2">
					<input type="text" name="PJCode" data-type="rField" style="width:99%;">
				</td>
			</tr>
			<tr >
				<th>출장목적 및 결과</th>
				<td colspan="6">
					<textarea data-type="rField" name="BiztripObj" rows="5" style="width:99%; resize:none;">{{ doc.BodyContext.BiztripObj }}</textarea>
				</td>
			</tr>
			<tr >
				<th>출장파견수당 
				</th>
				<th >정산금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="dispatchPAY" data-pattern="currency" data-type="rField" style="width:99%;" onkeyup="allMoney1(this);">
				</td>
				<th >확정금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="dispatchPAYCom" data-pattern="currency" data-type="rField" style="width:99%;" onkeyup="allMoney1(this);">
				</td>
			</tr>
			<tr >
				<th>선지급파견수당 
				</th>
				<th >정산금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="preDispatchPAY" data-pattern="currency" data-type="rField" style="width:99%;" onkeyup="allMoney2(this);">
				</td>
				<th >확정금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="preDispatchPAYCom" data-pattern="currency" data-type="rField" style="width:99%;" onkeyup="allMoney2(this);">
				</td>
			</tr>
			<tr >
				<th>정산총액 
				</th>
				<th >정산금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="calculationPAY" readonly ="readonly" data-pattern="currency" data-type="rField" style="width:99%;" >
				</td>
				<th >확정금액
				</th>
				<td align ="right" colspan="2">
					<input type="text" name="calculationPAYCom" readonly ="readonly" data-pattern="currency" data-type="rField" style="width:99%;">
				</td>
				
			</tr>
		</table>
			</td>
		</tr>
      
	</tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->