
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
    <tr>
    	<td colspan="2" style="text-align:center;">
    		<input type="text" data-type="mField" id="koPrice" value="{{ doc.BodyContext.koPrice }}" style="width:300px;border:0px;text-align:right;" readonly>
    		(￦<input type="text" data-type="mField" id="totalPrice" value="{{ doc.BodyContext.totalPrice }}" style="width:100px;border:0px;" readonly class="watch-value" data-watch="#Price" >)
    	</td>
    </tr>
    <tr>
    	<th>결재</th>
    	<td><input type="text" data-type="mField" id="approveDate" value="{{ doc.BodyContext.approveDate }}" style="width:120px;" data-pattern="date"></td>
    </tr>
    <tr>
    	<th>지출</th>
    	<td><input type="text" data-type="mField" id="expendDate" value="{{ doc.BodyContext.expendDate }}" style="width:120px;" data-pattern="date"></td>
    </tr>
    <tr>
    	<th>계정과목</th>
    	<td><input type="text" data-type="mField" id="subject" value="{{ doc.BodyContext.subject }}" style="width:98%"></td>
    </tr>
    <tr>
    	<th colspan="2">내역</th>
    </tr>
    <tr>
    	<td colspan="2">
    		<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="reqTbl">
    			<colgroup>
    				<col style="width:30%" />
    				<col style="width:15%" />
    				<col style="width:15%" />
    				<col style="width:15%" />
    				<col style="width:20%" />
    			</colgroup>
    			<tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly"  align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>    			
    			<tr>
    				<th>적요</th>
    				<th>금액</th>
    				<th>부가세</th>
    				<th>합계</th>
    				<th>비고</th>
    			</tr>
    			<tr class="multi-row-template">
    				<td><input type="text" data-type="rField" name="content" style="width:98%"></td>
    				<td>￦<input type="text" data-type="rField" name="cost" style="width:85%" data-pattern="numeral" data-numeral-format="0,0[.][00]" class="sum-table-cell" onchange="numToKo(this);" onkeyup="numToKo(this);"></td>
    				<td>￦<input type="text" data-type="rField" name="vat" style="width:85%" data-pattern="numeral" data-numeral-format="0,0[.][00]" class="sum-table-cell" onchange="numToKo(this);" onkeyup="numToKo(this);" ></td>
    				<td>￦<input type="text" data-type="rField" name="total" style="width:85%;border:0px;" data-pattern="numeral" data-numeral-format="0,0[.][00]" class="sum-table-rowsum" readonly="readonly"></td>
    				<td><input type="text" data-type="rField" name="etc" style="width:98%"></td>
    			</tr>
    			<tr style="display:none;">
    				<td colspan="3"><input type="text" data-type="mField" id="Price" value="{{ doc.BodyContext.Price }}" data-pattern="numeral" data-numeral-format="0,0[.][00]" class="sum-table-colsum"></td>
    			</tr>
    		</table>
    		
    	</td>
    </tr>
</table>
<p style="text-align:center"><br>위 금액을 영수(청구)합니다.<br><br>
	<input type="text" data-type="mField" id="lastDate" value="{{ doc.BodyContext.lastDate }}" style="width:150px;text-align:center;border:0px;" readonly>
</p>

<!--실 결재양식 내용 부분 끝 -->
