<!--실 결재양식 내용 부분 시작 -->


<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
       <col style="width:5%" />
       <col style="width:12%" />
       <col style="width:12%" />
       <col style="width:12%" />
       <col style="width:12%" />
       <col style="width:10%" />
       <col style="width:7%" />
       <col style="width:10%" />
       <col style="width:10%" />
       <col style="width:10%" />
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="10" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	    <tr> <th rowspan="2">No.</th>
	        <th rowspan="2">계정과목</th>
	        <th >성명</th>
	        <th>주민등록번호<br>(외국인등록번호)</th>
	        <th>국적<br>(외국인일경우)</th>
	        <th rowspan="2">용역비</th>
	        <th rowspan="2">세율</th>
	        <th rowspan="2">사업소득세</th>
	        <th rowspan="2">지방소득세</th>
	        <th rowspan="2">지급액</th>
	    </tr>
	    
	    <tr>
	   		 <th>은행명</th>
	        <th>계좌번호</th>
	        <th>예금주명</th>
	    </tr>
	    <tr class="multi-row-template ">
	   		 <td rowspan ="2" class="multi-row-seq"></td>
			<td rowspan ="2">
				<input name="accCode" style="width: 99%; " type="text" data-type="rField">
			</td>
			<td >
				<input name="userName" style="width: 99%;" type="text" data-type="rField">
			</td>
			
			 <td >
	        	<input name="rrn" style="width: 99%;" type="text" data-type="rField">
        	</td>
        	<td >
	        	<input name="nationName" style="width: 99%;" type="text" data-type="rField">
        	</td>
        	<td rowspan ="2" align ="right">
	        	<input name="outsourcingFee" onblur="fn_setTax1(this)" data-pattern="numeral" style="width: 99%;" type="text" data-type="rField">
        	</td>
        	<td rowspan ="2" align ="right">
	        	<input name="taxPercent" onblur="fn_setTax2(this)" data-pattern="numeral" style="width: 60%;" type="text" data-type="rField">%
        	</td>
        	<td rowspan ="2" align ="right">
	        	<input name="ownerTax" data-pattern="numeral" readonly="readonly" style="width: 99%;" type="text" data-type="rField">
        	</td>
        	<td rowspan ="2" align ="right">
	        	<input name="localTax" data-pattern="numeral"  readonly="readonly"style="width: 99%;" type="text" data-type="rField">
        	</td>
        	<td rowspan ="2" align ="right">
	        	<input name="payAmt" data-pattern="numeral"  readonly="readonly"style="width: 99%;" type="text" data-type="rField">
        	</td>
	      
	         
	    </tr>
	    <tr class="multi-row-template ">
	    	 <td ><input name="bankName" style="width: 99%;" type="text" data-type="rField"></td>
	        <td >
	            <input name="bankAccNo"  style="width: 99%; " type="text" data-type="rField"  >
	        </td>
	        <td >
	        	<input name="bankAccOwner" style="width: 99%;" type="text" data-type="rField">
	        </td>
	       
	            
	    </tr>
	    
	    
	</tbody>
	
</table>



<!--실 결재양식 내용 부분 끝 -->