
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:20%" />
        <col style="width:15%" />
        <col style="width:25%" />
        <col style="width:15%" />
        <col style="width:25%" />
    </colgroup>
    <tr>
    	<th rowspan="2">인적사항</th>
    	<th>법인명</th>
    	<td>
    		(주)&nbsp;<input type="text" name="prsnlInfo" data-type="mField" value="{{ doc.BodyContext.prsnlInfo }}"  style="width:85%;" >
    	</td>
    	<th>본부/팀</th>
    	<td>
    		<input type="text" name="hdQrts" data-type="mField" value="{{ doc.BodyContext.hdQrts }}"  style="width:45%; ">
    		/
    		<input type="text" name="team" data-type="mField" value="{{ doc.BodyContext.team }}"  style="width:45%; ">
    	</td>
    </tr>
    <tr>
    	<th>성명/직책</th>
    	<td>
    		<input type="text" name="name" data-type="mField" value="{{ doc.BodyContext.name }}"  style="width:45%; ">
    		<span>/</span>
    		<input type="text" name="strght" data-type="mField" value="{{ doc.BodyContext.strght }}"  style="width:45%; ">
    	</td>
    	<th>연락처</th>
    	<td>
    		<input type="text" name="cntct" data-type="mField" value="{{ doc.BodyContext.cntct }}"  style="width:98%; ">
    	</td>
    </tr>
    <tr>
    	<th>출산예정일</th>
    	<td colspan="4" align="center">
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="expectedDate" value="{{ doc.BodyContext.expectedDate }}"  style="width:30%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>
    		근로시간<br/>
    		단축 개시 및 <br/>
    		종료예정일<br/>
    	</th>
    	<td colspan="4" align="center">
   			<input type="text" name="workDtSt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.workDtSt }}"  style="width:30%; text-align: center;">
   			<em>~</em>
   			<input type="text" name="workDtEd" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.workDtEd }}"  style="width:30%; text-align: center;">
   			까지
   			<br/>
   			(임신 <input type="text" name="prgntWeekSt" data-type="mField" value="{{ doc.BodyContext.prgntWeekSt }}"  style="width:10%; "> 주  부터
   			임신 <input type="text" name="prgntWeekEd" data-type="mField" value="{{ doc.BodyContext.prgntWeekEd }}"  style="width:10%; "> 주 까지)
    	</td>
    </tr>
    <tr>
    	<th>
    		근무<br/>
    		개시시각 및 <br/>
    		종료시각<br/>
    	</th>
    	<td colspan="4" align="center">
   			<input type="text" data-type="mField" data-pattern="time" data-time-format="H:i A" name="workTimeSt" value="{{ doc.BodyContext.workTimeSt }}"  style="width:15%; ">
   			<em>~</em>
   			<input type="text" data-type="mField" data-pattern="time" data-time-format="H:i A" name="workTimeEd" value="{{ doc.BodyContext.workTimeEd }}"  style="width:15%; ">
   			근무
    	</td>
    </tr>
    <tr>
    	<th>
    		첨부서류명
    	</th>
    	<td colspan="4">
    		<input type="text" name="docNm" data-type="mField" value="{{ doc.BodyContext.docNm }}"  style="width:98%; ">
    	</td>
    </tr>
    <tr>
    	<td colspan="5">
   			<br/>
   			<p>본인은 근로기준법 제 74조 7항과 8항, 동법 시행령 제 43조의 2에 의거하여</p>
			<p>임신기 근로시간 단축을 상기와 같이 필요서류를 첨부하여 신청하오니 재가하여 주시기 바랍니다.</p>
   			<br/><br/>
			<p style="text-align: center;"><input type="text" name="createdDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.createdDt }}"  style="width:30%; text-align: center;"></p>
			<br/><br/>
			※ 첨부서류 :  임신사실 및 주차를 확인할 수 있는 소견서 혹은 진단서(임신확인서) 1부.
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
