
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:9%" />
        <col style="width:12%" />
        <col style="width:9%" />
        <col style="width:12%" />
        <col style="width:10%" />
        <col style="width:13%" />
        <col style="width:10%" />
        <col style="width:13%" />
    </colgroup>
    <tr>
    	<th rowspan="2">인적사항</th>
    	<th colspan="2">법인명</th>
    	<td colspan="2">
    		(주)&nbsp;<input type="text" name="prsnlInfo" data-type="mField" value="{{ doc.BodyContext.prsnlInfo }}"  style="width:80%;" >
    	</td>
    	<th colspan="2">본부/팀</th>
    	<td colspan="2">
    		<input type="text" name="hdQrts" data-type="mField" value="{{ doc.BodyContext.hdQrts }}"  style="width:45%; ">
    		/
    		<input type="text" name="team" data-type="mField" value="{{ doc.BodyContext.team }}"  style="width:45%; ">
    	</td>
    </tr>
    <tr>
    	<th colspan="2">성명/직책</th>
    	<td colspan="2">
    		<input type="text" name="name" data-type="mField" value="{{ doc.BodyContext.name }}"  style="width:45%; ">
    		<span>/</span>
    		<input type="text" name="strght" data-type="mField" value="{{ doc.BodyContext.strght }}"  style="width:45%; ">
    	</td>
    	<th colspan="2">연락처</th>
    	<td colspan="2">
    		<input type="text" name="cntct" data-type="mField" value="{{ doc.BodyContext.cntct }}"  style="width:98%; ">
    	</td>
    </tr>
    
     <tr>
    	<th >대상자녀</th>
    	<th colspan="2">성명</th>
    	<td colspan="2">
    		<input type="text" name="childName1" data-type="mField" value="{{ doc.BodyContext.childName1 }}"  style="width:45%; ">
    		<span>/</span>
    		<input type="text" name="childName2" data-type="mField" value="{{ doc.BodyContext.childName2 }}"  style="width:45%; ">
    	</td>
    	<th colspan="2">생년월일</th>
    	<td colspan="2">
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="birthDay" value="{{ doc.BodyContext.birthDay }}"  style="width:98%; text-align: center;">
    	</td>
    </tr>
  
    <tr>
    	<th>
    		근로시간<br/>
    		단축 개시 및 <br/>
    		종료예정일<br/>
    	</th>
    	<td colspan="8" align="center">
    		<br>
    		<br>
   			<input type="text" name="workDtSt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.workDtSt }}"  style="width:30%; text-align: center;">
   			<em>~</em>
   			<input type="text" name="workDtEd" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.workDtEd }}"  style="width:30%; text-align: center;">
   			까지
   			<br>
   			<br>
   			
    	</td>
    </tr>
    <tr>
    	<th rowspan ="2">
    		근무시간
    	</th>
    	<th  rowspan ="2">
    		시작<br>시간
    	</th>
    	<td  rowspan ="2" align="center">
   			<input type="text" data-type="mField" data-pattern="time" data-time-format="H:i A" name="workTimeSt" value="{{ doc.BodyContext.workTimeSt }}"  style="width:95%; ">
   			
    	</td>
    	
    	<th  rowspan ="2">
    		종료<br>시간
    	</th>
    	<td  rowspan ="2"  align="center">
   			<input type="text" data-type="mField" data-pattern="time" data-time-format="H:i A" name="workTimeEd" value="{{ doc.BodyContext.workTimeEd }}"  style="width:95%; "> 		
    	</td>
    	
    	
    	<th  rowspan ="2">
    		현재<br>근무시간
    	</th>
    	<td align="center">
   			1일:
   			<input type="text" name="dayWorkTime" data-type="mField" value="{{ doc.BodyContext.dayWorkTime }}"  style="width:35%; ">시간 		
    	</td>
    	
    	<th  rowspan ="2">
    		단축<br>근무시간
    	</th>
    	<td align="center">
   			1일:
   			<input type="text" name="shotlyDayWorkTime" data-type="mField" value="{{ doc.BodyContext.shotlyDayWorkTime }}"  style="width:35%; ">시간 		
    	</td>
    </tr>
    <tr>
    	
    	
    	
    	<td align="center">
   			1주:
   			<input type="text" name="weekWorkTime" data-type="mField" value="{{ doc.BodyContext.weekWorkTime }}"  style="width:35%; ">시간 		
    	</td>
    	
    	
    	<td align="center">
   			1주:
   			<input type="text" name="shotlyWeekWorkTime" data-type="mField" value="{{ doc.BodyContext.shotlyWeekWorkTime }}"  style="width:35%; ">시간 		
    	</td>
    </tr>
    <tr>
    	<th>
    		첨부서류명
    	</th>
    	<td colspan="8">
    		<input type="text" name="docNm" data-type="mField" value="{{ doc.BodyContext.docNm }}"  style="width:98%; ">
    	</td>
    </tr>
    <tr>
    	<td colspan="9">
   			<br/>
   			※ 육아기 근로시간 단축 적용시, 지급되는 급여는 단축된 근무시간에 비례하여 지급됩니다.
   			<br/><br/>
   			
   			<div style="text-align: center;">
   			본인은 [남녀고용평등과 일·가정 양립 지원에 관한 법률]<br>
			제3장의2 일·가정의 양립 지원 제19조의2(육아기 근로시간 단축)에 의거하여<br>
			육아기 근로시간 단축을 신청하오니 재가하여 주시기 바랍니다.<br>		
   			</div>
   			<br/><br/>
   			<div style="text-align: center;">
   			<input type="text" name="createdDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" placeholder="    년     월     일" value="{{ doc.BodyContext.createdDt }}"  style="width:30%; text-align: center;">										
   			
   			</div>
			
			<br/>
			
			<div style="text-align: center;">
			※ 첨부서류 : 자녀의 출생(생년월일) 등을 증명할 수 있는 서류 1부. 
			</div>
			
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
