<style>
	.custom-input {
		width: 100%
	}
	.center {
		text-align: center;
	}
	.add-del-btn{
		font-size: 11px;
		background-color: #fff;
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="table_10 tableStyle linePlus mt10 multi-row-table RowSumTable" id="TBL_WORK_INFO">
	<colgroup>
		<col style="width: 20%;">
		<col style="width: 20%;">
		<col style="width: 20%;">
		<col style="width: 20%;">
	</colgroup>

	<tbody>
		<tr>
			<th>합계</th>
			<td colspan="3">
	    		<input class="custom-input" type="text" data-type="mField" data-pattern="currency"  id="totalPrice" value="{{ doc.BodyContext.totalPrice }}" readonly="readonly">	
			</td>
		</tr>
		<tr class="multi-row-control" align="right" data-mode="writeOnly">
			<td colspan="4">
				<input type="button" value="+추가" class="multi-row-add usa"> 
				<input type="button" value="-삭제"class="multi-row-del-auto usa" onclick="deleteBtn()">
			</td>
		</tr>
		<tr>
			<th>거래처</th>
			<th>내역</th>
			<th>금액</th>
			<th>비고</th>
		</tr>
		
		<tr class="multi-row-template">
			<td>		
				<input class="custom-input" type="text" data-type="rField" name="Client">
			</td>
			<td>
				<input class="custom-input" type="text" data-type="rField" name="content">
			</td>
			<td>
				<input class="custom-input" type="text" data-type="rField"
				data-pattern="currency" id="price" onblur="getTotlaPrice()" name="price">
			</td>
			<td>
				<input class="custom-input" type="text" data-type="rField" name="note">
			</td>
		</tr>
	</tbody>
</table>

<!--실 결재양식 내용 부분 끝 -->
