<p style="margin-top:30px; font-size:13px; text-align:center;">아래와 같이 업무경비로 사용한 내역을 보고하오니 정산 바랍니다.</p>
<p><br></p>


<table class="tableStyle linePlus  multi-row-table" >
	 <colgroup>
        <col style="width:12%" />
        <col style="width:10%" />
        <col style="width:19%" />
        <col style="width:10%" />
        <col style="width:19%" />
        <col style="width:10%" />
        <col style="width:19%" />
    </colgroup>
    <tr >
		<th >정산총액</th>
		<td align="right" colspan ="3">
			<input type="text" id="calTotal" name="calTotal" data-type="mField" readonly="readonly" data-pattern="numeral" value="{{ doc.BodyContext.calTotal }}" style="width:99%;">
		</td>
		<th >확정금액</th>
		<td align="right" colspan="2">
			<input type="text" name="complteAmt" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.complteAmt }}" style="width:99%;">
		</td>
	</tr>
	
	
    <tr >
		<th>정산유형</th>
		<td colspan="3">
			<input type="text" readonly="readonly" id="calDiv"  name="calDiv" data-type="mField" value="{{ doc.BodyContext.calDiv }}" style="width: 99%;"  >
		</td>
		<td colspan="3" style="border-top: none; border-right: none;"  >
		</td>
	</tr>
	
    </table>

<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="tbl_info" >
    <colgroup>
        <col style="width: 15%">
        <col style="width: 12%">
        <col style="width: 15%">
        <col style="width: 14%">
        <col style="width: 14%">
        <col style="width: 14%">
        <col style="width: 15%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="7" style="text-align: right">
	             <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	   
	    <tr>
	        <th>PJ코드</th>
	        <th>일자</th>
	        <th>사용처</th>
	        <th colspan ="2">사용내역</th>
	        <th>사용금액</th>
	        <th>비고</th>
	         
	    </tr>
	    <tr class="multi-row-template ">
	    	
	    	<td align ="center"> 
	    		<input type="text" data-type="rField"  name="pjCodeDetail"  style="width: 98%;text-align:center" >
	    	</td>
			<td align ="center">
				<input type="text" data-type="rField"  name="useDate"  autocomplete ="off" data-pattern="date" data-type="rField" style="width: 98%;text-align:center">
			</td>
			<td align ="center">
				<input type="text" data-type="rField"  name="usePurpose"  style="width: 98%;text-align:center" >
			</td>
			<td align ="left" colspan ="2">
				<input type="text" data-type="rField"  name="useComment"  style="width: 98%;text-align:left" >
			</td>
	        <td align="right">
				<input type="text" data-type="rField" data-pattern="numeral"  name="cost"  style="width: 98%;text-align:right" onblur="fn_a_sum();" onchange="fn_a_sum();">
			</td>
	        
	         
	        <td align ="left">
	            <input name="rmk"  style="width: 99%;text-align:left" type="text" data-type="rField"  >
	        </td>	        
	    </tr>
	    <tr>
        	<th colspan="5" >총 사용금액       
        	</th>
	        <td align="right">
	        <input id="a_sum_1" style="width: 98%;text-align:right" type="text" readonly="readonly" value="{{ doc.BodyContext.a_sum_1 }}" data-type="mField" data-pattern="numeral" ></td>
	        
	        <th ></th>
	    </tr>
	    
	</tbody>
	 
</table>