<style>
	#TBL_WORK_INFO textarea {
		width: 100%
	}
	
	#TBL_WORK_INFO input {
		width: 100%
	}
	.center{
		text-align: center;
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10" id="TBL_WORK_INFO"><!-- class="table_10" -->
    <tbody>
    <tr>
        <th>접수일</th>
        <th colspan="1">접수자</th>
        <th colspan="2">담당부서</th>
    </tr>
    <tr class="center">
        <td>
        	<input class="center" type="text" id="regDate" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.regDate }}" placeholder="접수일 선택" autocomplete="off">
        </td>
        <td colspan="1">
        	<input placeholder="접수자 입력" class="center" type="text" id="userName" data-type="mField" value="{{ doc.BodyContext.userName }}">
        </td>        	
        <td colspan="2">
     	 	<input placeholder="부서 입력" class="center" type="text" id="department" data-type="mField" value="{{ doc.BodyContext.department }}">
        </td>
    </tr>
    <tr>
        <th>건명</th>
        <td colspan="3">
        	<input placeholder="건명 입력" type="text" id="subject" data-type="mField" value="{{ doc.BodyContext.subject }}">
        </td>
    </tr>
    <tr>
        <th>이용 프로그램</th>
        <td colspan="3">
        	<input placeholder="이용 프로그램 입력" type="text" id="program" data-type="mField" value="{{ doc.BodyContext.program }}">
        </td>
    </tr>
    <tr>
        <th rowspan="2">민원인</th>
        <th>성명</th>
        <th>연락처</th>
        <th>확인</th>
    </tr>
    <tr>
        <td>
        	<input placeholder="성명 입력" type="text" id="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}">
        </td>
        <td>
        	<input placeholder="01012345678" type="text" id="mobile" data-pattern="numeric"  data-type="mField" value="{{ doc.BodyContext.mobile }}">
        </td>
        <td>
        	<input placeholder="확인" type="text" id="check" data-type="mField" value="{{ doc.BodyContext.check }}">
        </td>
    </tr>
    <tr>
        <th>민원내용</th>
        <td colspan="3">
   			<div style="height : 100px;">
				<textarea style="height : 100px;" data-type="mField" id="contentsA" placeholder ="민원 내용 입력 ">{{ doc.BodyContext.contentsA }}</textarea>
			</div>
        </td>
    </tr>
    <tr>
        <th>지시사항</th>
        <td colspan="3">
   			<div style="height : 100px;">
				<textarea style="height : 100px;" data-type="mField" id="contentsB" placeholder ="지시 사항 입력 ">{{ doc.BodyContext.contentsB }}</textarea>
			</div>
        </td>
    </tr>
    <tr>
        <th>처리일시</th>
        <td colspan="3">
        	<input type="text" id="completedDate" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.completedDate }}" placeholder="처리일 선택" autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>처리결과</th>
        <td colspan="3">
        	<input placeholder="처리 결과 입력 " type="text" id="result" data-type="mField" value="{{ doc.BodyContext.result }}">
        </td>
    </tr>
    </tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->
