
<!--실 결재양식 내용 부분 시작 -->

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        
        <col style="width:13%" />
        <col style="width:37%" />
        <col style="width:13%" />
        <col style="width:37%" />
    </colgroup>
    <tr>
    	<th >발의</th>
			<td  >
			 <input type="text" data-type="mField" id="motionDay" name = "motionDay" value="{{ doc.BodyContext.motionDay }}"  size="10" style="width : 90%; text-align :center ; " data-pattern="date"   >
		 	  
			</td>
		<th >품의자</th>
		<td  >
		<input type="text" id="userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName}}"    style="width:90%; text-align :center " >
           
		</td>
    </tr>
      <tr>
    	<th >부서</th>
		<td   align ="center">
		<input type="text" id="reqDept" name="reqDept" data-type="mField" value="{{ doc.BodyContext.reqDept }}"    style="width:90%; text-align :center " >
           
		</td>
		<th >직위 및 직책</th>
		<td   align ="center">
		<input type="text" id="reqPosition" name="reqPosition" data-type="mField" value="{{ doc.BodyContext.reqPosition }}"    style="width:90%; text-align :center " >
           
		</td>
		
    </tr>
    
    <tr>
    	<th >입사예정일</th>
			<td  align ="center">
			<input type="date"  id = "reqScheduleDay" name="reqScheduleDay" data-type="mField" value="{{ doc.BodyContext.reqScheduleDay }}" style="width: 90%; text-align :center "  > 	   
			</td>
		<th >급여</th>
		<td  align ="right">
		<input type="text" id="reqPay" name="reqPay" data-type="mField" value="{{ doc.BodyContext.reqPay }}"   data-pattern="numeral" style="width:88%; " >만원
           
		</td>
    </tr>
    <tr>
    	<th >성명</th>
			<td   align ="center">
			 <input type="text" id="empName" name="empName" data-type="mField" value="{{ doc.BodyContext.empName }}"    style="width:90%; text-align :center " > 
			</td>
		
		<th >생년월일</th>
			<td   align ="center">
			  <input type="text" id="birthDay" name="birthDay" data-type="mField" value="{{ doc.BodyContext.birthDay }}"    style="width:90%; text-align :center " >    
			</td>
    </tr>
    <tr>
    	<th >핸드폰</th>
			<td  align ="center" >
			 <input type="text" id="cellPhone" name="cellPhone" data-type="mField" value="{{ doc.BodyContext.cellPhone }}"    style="width:90%; text-align :center " > 
			</td>
		
		<th >그룹웨어 ID</th>
			<td   align ="center">
			 <input type="text" id="groupwareID" name="groupwareID" data-type="mField" value="{{ doc.BodyContext.groupwareID }}"    style="width:90%; text-align :center " > 
			</td>
    </tr>
     <tr>
    	<th >담당업무</th>
			<td  colspan ="3">
			 <input type="text" id="reqWork" name="reqWork" data-type="mField" value="{{ doc.BodyContext.reqWork }}"    style="width:90%; " > 
			</td>
		
		
    </tr>
    
    
</table>




<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus "><!-- class="table_10" -->
		<colgroup>
			<col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:17%" />
		</colgroup>  
		
		<tr style="width:99% ;border-bottom: none;">
		<td colspan="6">*특이사항
		</td>
		</tr>
		<tr style="width:99% ;">
    <td colspan="6" >
    <div style="width:99%">
    <textarea data-type="mField" id="rmk" style="width:99%" rows="10" >{{ doc.BodyContext.rmk }}</textarea>
    </div>
       
    </td>
    </tr>
		<tr>
			<td colspan="6"style="font-size:14px; border-left: none; border-right: none; border-top: none !important; border-bottom: none;  ">
			<div style="font-size:14px; text-align :center ;" ><b>위와 같이 직원채용에 대하여 상신 하오니 재가하여 주시기 바랍니다.</b>
			</div>
			</td>
		
		</tr>
		<tr>
			<td align ="center" colspan="6"style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; ">
			<input type="text" id="reqDay" name="reqDay" data-type="mField" value="{{ doc.BodyContext.reqDay }}"    style="width:90%; text-align :center ;border : none ;font-size:14px;" >
			
			</td>
		
		</tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
