<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
	       <col style="width:12.5%" />
		</colgroup>  
		<tr>
			<td colspan="8"style="font-size:14px; border-left: none; border-right: none; border-top: none !important;   ">
			<div style="font-size:14px; text-align :center ;" ><b>아래와 같이 지출 결의서를 제출합니다.<b></b>
			</div>
			</td>
		
		</tr>
		
		<tr>
			<th align="center">성명</th>
			<td  >
			<input type="text" id="userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:98%; " >
	           
			</td>
			<th >부서</th>
			<td  align="center">
			<input type="text" id="userDept" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:98%; " >
	           
			</td>
			<th >직책</th>
			<td  align="center">
			<input type="text" id="userPosition" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:98%; " >
		 	  
			</td>
			<th >사업명</th>
			<td  align="center">
			<input type="text" id="businessName" name="businessName" data-type="mField" value="{{ doc.BodyContext.businessName }}"    style="width:98%; " >
		 	  
			</td>
	    	
			
	    </tr>
	    <tr >
			<th >지출금액</th>
			<td colspan="7" align="center">
			<input style ="border : none; text-align :center ;width :99%" type="text" readonly="readonly"  id="requestAmt" name="requestAmt" data-type="mField" value="{{ doc.BodyContext.requestAmt }}"    style="width:90%;text-align :left ; " >
			
		</tr>
	    <tr>
	    	<th >결의서명</th>
			<td colspan="7" align="center">
				<input type="text" id="approveName" name="approveName" data-type="mField" value="{{ doc.BodyContext.approveName }}"    style="width:98%; " >
		 	
			</td>
	    </tr>
</table>


<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:9%" />
       <col style="width:10%" />
       
    </colgroup>
    <tbody>
   		 <tr> 
		    <th colspan="11">내역
		    </th>
	    </tr>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="11" style="text-align: right">
	          <input type="button" id="btnAdd" value="+추가" class="multi-row-add usa">
	            <input type="button" id="btnDelSel" value="-삭제"  class="usa" onclick="delRow()" >
	        </td>
	    </tr>
	    
	    <tr>
	        <th>날짜</th>
	        <th>항목</th>
	        <th>성명</th>
	        <th>주민등록번호</th>
	        <th>입금액</th>
	        <th>원천징수금액</th>
	        <th>합계</th>
	        <th>은행</th>
	        <th>계좌번호</th>
	        <th>주소</th>
	        <th>비고</th>
	        
	    </tr>
	   
    
    
     <tr class="multi-row-template multi-sum">
			<td> 
			<input type="text" data-type="rField" name = "expenseDay"  size="10" style="width : 90%; text-align :center ; " data-pattern="date"  >
			 </td>
			<td><input name="division" style="width: 99%;" type="text" data-type="rField"></td>
			<td><input name="humanNmae" style="width: 99%;" type="text" data-type="rField"></td>
			<td><input name="rrn" style="width: 99%;" type="text" data-type="rField"></td>
	        	<td align="right"> 
	    		<input type="text"  data-type="rField" data-pattern="numeral" name="cost1"  style="width: 99%;" onblur="fn_a_sum_1();" onchange="fn_a_sum_1();" >
	    	</td>
			<td align="right">
				<input type="text" data-type="rField" data-pattern="numeral"  name="cost2"  style="width: 99%;" onblur="fn_a_sum_2();" onchange="fn_a_sum_2();">
			</td>	       
	         <td align="right">
	             <input class="sum-table-rowsum"  name="cost3" style="width: 99%;" type="text" data-type="rField" readonly="readonly" data-pattern="currency" data-sum-ref="cost1,cost2" data-formula="-">
	        </td>
	        <td><input name="bankName" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="bankAccount" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="address" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="rmk" style="width: 99%;" type="text" data-type="rField"></td>	        
	    </tr>
	    <tr>
	     <td></td>
	     <td>원천징수금액</td>
	     <td>한국정책미디어</td>
	     <td></td>
	     <td></td>
	     <td></td>
	     <td></td>
	     <td colspan="4">원천징수 금액 한국정책미디어 <br>
						계좌로 이체 후 처리<br>
						금액 : <input name="hAmt" id = "hAmt" data-pattern="numeral" style="width: 50%;" type="text" data-type="mField" value="{{ doc.BodyContext.hAmt }}">
	     </td>
	    </tr>
	    <tr>
        <th colspan="4">합계            
        </th>
        <td align="right"><input class="sum-table-colsum" id="a_sum_1" style="width: 98%;" type="text" readonly="readonly" value="{{ doc.BodyContext.a_sum_1 }}" data-type="mField" data-pattern="currency"></td>
        <td align="right"><input class="sum-table-colsum" id="a_sum_2" style="width: 98%;" type="text" readonly="readonly" value="{{ doc.BodyContext.a_sum_2 }}" data-type="mField" data-pattern="currency"></td>
        <td align="right"><input class="sum-table-colsum" id="a_sum_3" style="width: 98%;" type="text" readonly="readonly" value="{{ doc.BodyContext.a_sum_3 }}" data-type="mField" data-pattern="currency"></td>
       <th colspan="4"></th>            
    </tr>
	    
	</tbody>
	
</table>



<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:16%" />
	       <col style="width:17%" />
		</colgroup>  
		<tr>
			<td colspan="6"style="font-size:14px; border-left: none; border-right: none; border-top: none !important; border-bottom: none;  ">
			<div style="font-size:14px; text-align :center ;" ><b>위 금액을(제출)하오니 결재(확인)바랍니다.<b></b>
			</div>
			</td>
		
		</tr>
		<tr>
			<td align ="center" colspan="6"style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; ">
			<input type="text" id="reqDay" name="reqDay" data-type="mField" value="{{ doc.BodyContext.reqDay }}"    style="width:90%; text-align :center ;border : none ;font-size:14px;" >
			
			</td>
		
		</tr>
</table>


<!--실 결재양식 내용 부분 끝 -->