<!--실 결재양식 내용 부분 시작 -->
<style style="">
	.tableStyle thead th { height:25px; }
	.tableStyle thead td { height:25px; }
	.tableStyle tbody th { height:25px; }
	.tableStyle tbody td { height:25px; }
</style>

<table class="tableStyle linePlus mt10 sortable" ><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%">
        <col style="width:35%">
        <col style="width:15%">
        <col style="width:35%">
    </colgroup>
    <tbody><tr>
    	<th>납품장소</th>
    	<td ><input type="text" data-type="mField" id="reqPlace" value="{{ doc.BodyContext.reqPlace }}" style="width:98%" required=""></td>
    	<th>납품일</th>
    	<td ><input type="text" data-type="mField" id="reqDate" value="{{ doc.BodyContext.reqDate }}" style="width:120px" required="" data-pattern="date"></td>
    </tr>
</tbody></table>

<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="ItemTbl">


	<colgroup>
		<col style="width:5%">
		<col style="width:30%">
		<col style="width:15%">
		<col style="width:10%">
		<col style="width:20%">
        <col style="width:20%">
	</colgroup>
	<tbody><tr class="multi-row-control" style="cursor: default;">
		<td colspan="6" data-mode="writeOnly" align="right" style="" rowspan="1" >	<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">
		</td>
	</tr>
	<tr style="cursor: default;">
		<th>NO.</th>
		<th style="">품 명</th>
		<th style="">용 량</th>
		<th style="">수량(BOX)</th>
		<th>단 가</th>
		<th style="">합 계</th>
    </tr>
	<tr class="multi-row-template multi-sum" style="cursor: default;">
		<td ><input type="text" data-type="rField" name="reqNum" style="width:98%" onchange="setCopyReqNum(this);"></td>
		<td ><input type="text" data-type="rField" name="item" style="width:98%;text-align :center" onchange="setCopyItem(this);" ></td>
		<td ><input type="text" data-type="rField" name="Vol" style="width:98%;text-align :right " onchange="setCopyVol(this);" ></td>
		<td ><input type="text" data-type="rField" data-pattern="numeral" onblur="fn_sum();fn_sum_qty();" name="qty" style="width:98%;text-align :right" onchange="setCopyQty(this);"></td>
		<td ><input type="text" data-type="rField" data-pattern="numeral" data-numeral-format="$0,0"  onblur="fn_sum();" name="unitprice" style="width:98%; text-align :right" onchange="setCopyUnitPrice(this);"></td>
      	<td><input type="text"  data-type="rField" data-pattern="numeral"  name="subtotal" onchange="setCopysubtotal(this);" style="width: 99%;text-align :right;" readonly="readonly"  data-numeral-format="$0,0" data-sum-ref="qty,unitprice" data-formula="({0}*{1})">
      	</td>
      	
      	
      	
	<td style="" ></td></tr>
	<tr>
		<th colspan="3" style="">총    액(VAT 포함)</th>
		<td ><input type="text" data-type="mField" id="Voltotal" readonly="" value="{{ doc.BodyContext.Voltotal }}" style="width:98%;border:0px;" data-pattern="currency" class="sum-table-colsum"></td>
      	<td ></td>	
      <td ><input type="text" data-type="mField" id="total" readonly="" value="{{ doc.BodyContext.total }}" style="width:98%;border:0px;" data-pattern="numeral" class="sum-table-colsum" data-numeral-format="$0,0" ></td>
    </tr>

</tbody></table>



<div style="text-align: right; font-size: 13px; opacity: 1;" >⠀⠀⠀⠀⠀</div><div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">⠀⠀⠀⠀⠀</div><div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">⠀⠀⠀⠀⠀</div><div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">⠀⠀⠀⠀⠀</div><div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">⠀⠀⠀⠀⠀</div><div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">⠀⠀⠀⠀⠀</div>
<br style="">
<br style="">

<div style="text-align:center;" >
	<span style="font-size:27px;font-weight:bold">납품확인서</span>
</div>
<img style="width:78px;height:78px;position:absolute;right:0px;">
<table class="tableStyle linePlus mt10" >
	<colgroup>
		<col style="width:12%">
		<col style="width:33%">
		<col style="width:5%">
		<col style="width:12%">
		<col style="width:13%">
		<col style="width:12%">
		<col style="width:13%">
	</colgroup>
	<tbody><tr style="cursor: default;">
		<th>납품일자</th>
		<td ><input type="text" data-type="mField" id="reqDate2" value="{{ doc.BodyContext.reqDate2 }}" style="width:98%;border:0px;" readonly="" class="watch-value" data-watch="#reqDate"></td>
		<th rowspan="5">공<br>급<br>자</th>
		<th>법인명</th>
		<td ><p style="text-align: center;"><span style="font-size:7px;">㈜하스피케어</span></p>
</td>
		<th>대표이사</th>
		<td >박혜순</td>
	</tr>
	<tr style="cursor: default;">
		<th>문서번호</th>
		<td ><input type="text" data-type="mField" id="docNumber" value="{{ doc.BodyContext.docNumber }}" style="width:98%;border:0px;" readonly=""></td>
		<th>사업자번호</th>
		<td colspan="3" style="text-align:center" >126-86-42475</td>
	</tr>
	<tr style="cursor: default;">
		<th rowspan="3">상호명</th>
		<td rowspan="3" style="text-align:right; font-size:15px;" ><p style="text-align: left;"></p>
<p style="text-align: right;"><input type="text" data-type="mField" id="reqPlace2" value="{{ doc.BodyContext.reqPlace }}" class="watch-value" data-watch="#reqPlace" readonly="" style="text-align: right;"> 귀중</p> </td>
		<th>사업장주소</th>
		<td colspan="3" style="text-align:center" >경기 하남시 서하남로43번길 36, 에코빌딩 2층</td>
	</tr>
	<tr style="cursor: default;">
		<th>업태 종목</th>
		<td colspan="3" style="text-align:center" >도·소매 / 의료기기, 의약품</td>
	</tr>
	<tr style="cursor: default;">
		<th>연락처</th>
		<td colspan="3" style="text-align:center" >T.02-6905-7100 / F.02-487-6905</td>
	</tr>
</tbody></table>
<div style="text-align: right; font-size: 13px; opacity: 1;" class="sortable-container ui-sortable">	아래와 같이 납품 합니다.<br style="">
</div>

	<table class="tableStyle linePlus mt10 multi-row-table sortable" id="ItemTbl2">
	<colgroup>
		<col style="width:5%">
		<col style="width:30%">
		<col style="width:15%">
		<col style="width:10%">
		<col style="width:20%">
        <col style="width:20%"></colgroup>
	<tbody><tr class="multi-row-control" style="display:none;">
		<td colspan="5" data-mode="writeOnly" align="right" style="" >
			<input type="button" value="+추가" id="itemAdd" class="multi-row-add usa" style="">
			<input type="button" value="-삭제" id="itemDel" class="multi-row-del-auto usa" style="">
		</td>
	<td style="" ></td></tr>
	<tr>
		<th>NO.</th>
		<th>품 명</th>
		<th>용 량</th>
		<th style="">수량(BOX)</th>
		<th>단 가</th>
      	<th>합 계</th>      
	</tr>
	<tr class="multi-row-template">
		<td ><input type="text" data-type="rField" name="reqNum2" style="width:98%;border:0px;" readonly=""></td>
		<td ><input type="text" data-type="rField" name="item2" style="width:98%;border:0px; text-align :center;" readonly="" ></td>
		<td ><input type="text" data-type="rField" name="Vol2" style="width:98%;border:0px;text-align :right;" readonly="" ></td>
		<td ><input type="text" data-type="rField" name="qty2" data-pattern="numeral" style="width:98%;border:0px;text-align :right;" readonly=""></td>
		<td ><input type="text" data-type="rField" name="unitpirce2" data-pattern="numeral" data-numeral-format="$0,0" style="width:98%;border:0px;text-align :right;" readonly=""></td>
       <td ><input type="text" data-type="rField" name="subtotal2" style="width:98%;border:0px;text-align :right;" readonly="" ></td>
	<td ></td></tr>

	<tr>
		<th colspan="2">총    액(VAT 포함)</th>
		<td ><input type="text" data-type="mField" id="total2" readonly ="" value="{{ doc.BodyContext.total2 }}" style="width:98%;text-align :right;"></td>
		<th colspan="1" style=""></th>
	<td rowspan="1" ></td><td ></td></tr>


</tbody></table>


<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

 	<colgroup>
 		<col style="width:40%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
     </colgroup>
	<tr>
		<td  style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
	   </td>
	   <td  style="text-align:right; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >인수자 
	   </td>
	    <td style="text-align:right;border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >상호 :</td>	    
	    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
        	<input type="text" id="requestson" name="requestPerson" data-type="mField" value="{{ doc.BodyContext.requestPerson}}"    style="width:95%; text-align:right;" >
	    </td>
	    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
	    </td>
    </tr>
    
    <tr>
		<td  style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
	   </td>
	   <td  style="text-align:right; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " > 
	   </td>
	    <td style="text-align:right;border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >성명 : </td>	    
	    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
        	<input type="text" id="requestson" name="requestPerson" data-type="mField" value="{{ doc.BodyContext.requestPerson}}"    style="width:95%; text-align:right;" >
	    </td>
	    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
        	(서명 또는 인)
	    </td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
