<style style="">
	.ismedia_hw{
		background-color : #FBFBEF;
		text-align: center;
		font-weight: bold;
	}

</style>

<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10 multi-row-table" id="it_Tbl"><!-- class="table_10" -->
	<colgroup>
        <col style="width:10%;">
        <col style="width:15%;">
        <col style="width:20%;">
        <col style="width:5%;">
        <col style="width:10%;">
        <col style="width:10%;">
        <col style="width:20%;">
        <col style="width:10%;">
    </colgroup>
    <tr class="multi-row-control" align="right" data-mode="writeOnly">
		<td colspan="8" style="border:none;">
			<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">
		</td>
	</tr>
	<tr>
		<th>구분</th>
		<th>품목</th>
		<th>규격 등</th>
		<th>수량</th>
		<th>주 사용부서</th>
		<th>주 사용자</th>
		<th>신청목적(상세)</th>
		<th>참고링크</th>
	</tr>	
	<tr class="multi-row-template">
		<td style="text-align:center">
			<select data-type="rField" data-element-type="sel_d_t" name="Type" style="width:98%">
				<option value="1">신규신청</option>
				<option value="2">업그레이드</option>
				<option value="3">교체</option>
			</select>
		</td>
		<td style="text-align:center">
			<select data-type="rField" data-element-type="sel_d_t" name="Product" style="width:98%">
				<option value="1">데스크탑</option>
				<option value="2">노트북</option>
				<option value="3">모니터</option>
				<option value="4">PC부품</option>
				<option value="5">네트워크</option>
				<option value="6">기타</option>
			</select>
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" name="Standard" style="width:98%">
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" data-pattern="currency" name="Amount" style="width:98%">
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" name="Main_Dept" style="width:98%">
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" name="Main_User" style="width:98%">
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" name="RQ_Purpose" style="width:98%">
		</td>
		<td style="text-align:center">
			<input type="text" data-type="rField" name="Att_Link" style="width:98%">
		</td>
	</tr>
	<tr>
		<td colspan="8" style="text-align:center">
			※ 데스크탑, 노트북, 모니터, 기타 전산부품을 구매, 신규 요청할 경우에는<br>아래에 세부스팩을 상세히 기재해주시기 바랍니다.
		</td>
	</tr>
	<tr>
		<th colspan="8">전산비품(데스크탑, 노트북, 모니터, 기타 전산부품)세부스펙</th>
	</tr>
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
        <col style="width:8%;">
        <col style="width:8%;">
        <col style="width:14%;">
        <col style="width:10%;">
        <col style="width:10%;">
        <col style="width:10%;">
        <col style="width:10%;">
        <col style="width:15%;">
        <col style="width:15%;">
    </colgroup>
	<tr>
		<td class="ismedia_hw">CPU</td>
		<td class="ismedia_hw">RAM</td>
		<td class="ismedia_hw">VGA</td>
		<td class="ismedia_hw">SSD(1)</td>
		<td class="ismedia_hw">SSD(2)</td>
		<td class="ismedia_hw">HDD</td>
		<td class="ismedia_hw">화면크기</td>
		<td class="ismedia_hw">해상도</td>
		<td class="ismedia_hw">비고(기타)</td>
	</tr>    
    <tr>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_CPU" value="{{ doc.BodyContext.Hw_CPU }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_RAM" value="{{ doc.BodyContext.Hw_RAM }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_VGA" value="{{ doc.BodyContext.Hw_VGA }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_SSD1" value="{{ doc.BodyContext.Hw_SSD1 }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_SSD2" value="{{ doc.BodyContext.Hw_SSD2 }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_HDD" value="{{ doc.BodyContext.Hw_HDD }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_Monitor" value="{{ doc.BodyContext.Hw_Monitor }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_Resolution" value="{{ doc.BodyContext.Hw_Resolution }}" style="width:98%">
    	</td>
    	<td style="text-align:center">
    		<input type="text" data-type="mField" id="Hw_ETC" value="{{ doc.BodyContext.Hw_ETC }}" style="width:98%">
    	</td>
    </tr>
    <tr>
    	<th>메모<br>(기타)</th>
    	<td colspan="8">
    		<textarea data-type="mField" id="Memo_ETC" rows="5" style="width:98%" placeholder="기타 사항을 기재 해 주세요.&#13;&#10;&#13;&#10;* 구매요청 시, 위의 예시를 지우고 작성해주시기 바랍니다.&#13;&#10;* 구매링크 추가방법&#13;&#10;전산비품(데스크탑, 노트북, 모니터, 기타 전산부품+C21세부스펙">{{ doc.BodyContext.Memo_ETC }}</textarea>
    	</td>
    </tr>
    <tr>
    	<td colspan="9">
    		<div style="color:red; font-weight:bold">▒ 본 문서의 결재선은 아래와 같습니다.</div>
    		<div>   ○ PC, 모니터 등의 신규신청, 교체 : 본부장</div>
    		<div>   ○<strong> 대여, 업그레이드</strong> : 현업 그룹장</div>
    		<div style="color:blue;">       단, 주변기기, 부속품(RAM, HDD, 케이블류 등)은 단순소모품으로 위임전결에 따른 금액에 따라 현업팀장 또는 현업그룹장까지 결재선을 지정해주시면 됩니다.</div>
    		<div>▒ 비품구매를 요청하실 때, 품명 및 규격을 정확히 기재해주시기 바랍니다.</div>
    		<div>▒ 구매요청물품과 동일한 물품이 사내재고로 있을 경우에는 사내재고를 우선적으로 지급합니다.</div>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->