<!--실 결재양식 내용 부분 시작 -->

<table class="tableStyle linePlus mt15 multi-row-table" id="bizTbl">
    <colgroup>
        <col style="width: 12%" />
        <col style="width: 10%" />
        <col style="width: 9%" />
        <col style="width: 20%" />
        <col style="width: 16%" />
        <col style="width: 7%" />
        <col style="width: 9%" />
        <col style="width: 15%" />
    </colgroup>
	<tr class="multi-row-control">
		<td colspan="8" data-mode="writeOnly"  align="right">
			<input type="button" value="+추가" class="multi-row-add usa">
			<input type="button" value="-삭제" class="multi-row-del-auto usa">
		</td>
	</tr>
    <tr>
        <th rowspan="1" class="multi-row-autospan">출장자</th>
        <th colspan="2">소속</th>
        <th>직책/직급</th>
        <th>성명</th>
        <th colspan="2">출장국가</th>
        <th>출장도시</th>
    </tr>
    <tr class="multi-row-template">
        <td colspan="2" align="center">
            <input type="text" data-type="rField" name="BiztripDept" title="출장자 소속" style="width: 99%; text-align: center;" required />
        </td>
        <td align="center">
            <input type="text" data-type="rField" name="BiztripPosition" title="출장자 직책/직급" style="width: 99%; text-align: center;" required />
        </td>
        <td align="center">
            <input type="text" data-type="rField" name="BiztripName" title="출장자 성명" style="width: 65%; text-align: center;" required />
            <span data-mode="writeOnly">
                <a onclick="OpenWinEmployee(this);">
                    <img alt='search' style="vertical-align: middle; cursor: pointer;" src="/HtmlSite/smarts4j_n/covicore/resources/images/covision/btn_org.gif" width="25" height="21" />
                </a>
            </span>
        </td>
        <td colspan="2">
            <input type="text" data-type="rField" name="BiztripNation" title="출장국가" style="width: 99%;" required />
        </td>
        <td>
            <input type="text" data-type="rField" name="BiztripCity" title="출장도시" style="width: 99%;" required />
        </td>
    </tr>
    <tr>
        <th rowspan="2">출장일정</th>
        <th>전체일정</th>
        <th>출발</th>
        <td colspan="2">
            <input type="text" data-type="mField" id="AllSceduleSdate" value="{{ doc.BodyContext.AllSceduleSdate }}" readonly="" data-pattern="date" title="전체일정 출발일" required style="width: 120px;" onchange="calScheduleSDATEEDATE(this);"/>
        </td>
        <th>도착</th>
        <td colspan="2">
            <input type="text" data-type="mField" id="AllSceduleEdate" value="{{ doc.BodyContext.AllSceduleEdate }}" readonly="" data-pattern="date" title="전체일정 도착일" required style="width: 120px;" onchange="calScheduleSDATEEDATE(this);"/>
        </td>
    </tr>
    <tr>
        <th>업무일정</th>
        <th>출발</th>
        <td colspan="2">
            <input type="text" data-type="mField" id="WorkSdate" value="{{ doc.BodyContext.WorkSdate }}" readonly="" data-pattern="date" title="업무일정 출발일" style="width: 120px;" required onchange="calWorkSDATEEDATE(this);"/>
        </td>
        <th>도착</th>
        <td colspan="2">
            <input type="text" data-type="mField" id="WorkEdate" value="{{ doc.BodyContext.WorkEdate }}" readonly="" data-pattern="date" title="업무일정 도착일" style="width: 120px;" required onchange="calWorkSDATEEDATE(this);"/>
        </td>
    </tr>
    <tr>
        <th>출장목적</th>
        <td colspan="7" style="word-break: break-all; padding-top:3px;">
            <textarea data-type="mField" id="BiztripObj" rows="5" style="width:98%;overflow-y:auto;" required>{{ doc.BodyContext.BiztripObj }}</textarea>
        </td>
    </tr>
    <tr>
        <th>출장 순로</th>
        <td colspan="7">
            <input type="text" data-type="mField" id="BiztripDistance" value="{{ doc.BodyContext.BiztripDistance }}" title="출장순로" style="width: 99%;" placeholder="(예시: Example)  Seoul - 출장지(Destination) - Seoul" required />
        </td>
    </tr>
   
</table>



<table class="tableStyle linePlus mt10 multi-row-table sortable" id="ItemTbl">
	
	<tbody>
         <colgroup>
			 <col style="width: 5%">
			 <col style="width: 15%">
			 <col style="width: 15%">
			 <col style="width: 15%">
			 <col style="width: 15%">
			 <col style="width: 15%">
			 <col style="width: 15%">
		</colgroup>
		<tr class="multi-row-control" data-mode="writeOnly">
			<td colspan="7" align="right" class="ui-sortable">
			   <p data-mode="writeOnly"><input type="text" data-type="mField" id="MoneySymbol" name="MoneySymbol" value="{{ doc.BodyContext.MoneySymbol }}" style="width: 25px ;display:none;text-align:center;" />
			    </p>
				<input type="button" value="+추가" class="multi-row-add usa" data-mode="writeOnly">
				<input type="button" value="-삭제" class="multi-row-del-auto usa" data-mode="writeOnly">
				
			</td>
		</tr>
		<tr>
	   		<th rowspan="2"  >순번</th>   
		    <th rowspan="2"  >출장자</th>    
	        <th rowspan="2">운임비</th>
	        <th colspan="3">체제비</th>
	        <th rowspan="2">준비금</th>
	    </tr>
	     <tr>
			<th>일비</th>
			<th>숙박비</th>
	        <th>식비</th>
	    </tr>
		
	</tbody>
	<tbody class="tbody">
		<tr class="multi-row-template">
			<td colspan="7" class="ui-sortable">
				<table class="tableStyle linePlus sortable" name="subTbl" style="border:hidden; width:100%" id="xformid_1">
					<colgroup>
						 <col style="width: 4%">
						 <col style="width: 15%">
						 <col style="width: 15%">
						 <col style="width: 15%">
						 <col style="width: 15%">
						 <col style="width: 15%">
						 <col style="width: 15%">
					</colgroup>
					<tbody>
						<tr>
						
						<td rowspan="2" class="multi-row-seq"></td>
							<td rowspan="2" class="ui-sortable">
                              <input type="text" name="businessman" data-type="rField" style="width:85%;" >
							  
                                </td>
                                <td style="text-align: right">
                                 <input type="text" data-type="rField" name="EnMoneySymbol1" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
                               	 <input type="text" data-pattern="numeral" class="sum-table-cell flightFee"  data-type="rField"  name="flightFee" data-type="rField" style="width:75%;text-align:right;"  onchange="flightFeeSum()">
                                </td>
                                <td  style="text-align: right">
                                 <input type="text" data-type="rField" name="EnMoneySymbol2" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
                               <input type="text" data-pattern="numeral" class="sum-table-cell dayFee"   data-type="rField" name="dayFee" data-type="rField" style="width:75%;text-align:right;" onchange="dayFeeSum()">
                                </td>
								<td  style="text-align: right">
								<input type="text" data-type="rField" name="EnMoneySymbol3" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
                               	<input type="text" data-pattern="numeral" class="sum-table-cell roomFee"   data-type="rField" name="roomFee" data-type="rField" style="width:75%;text-align:right;" onchange="roomFeeSum()">
                                </td>
								<td  style="text-align: right">
								<input type="text" data-type="rField" name="EnMoneySymbol4" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
                               	<input type="text" data-pattern="numeral" class="sum-table-cell foodFee"    data-type="rField" name="foodFee" data-type="rField" style="width:75%;text-align:right;" onchange="foodFeeSum()">
                                </td>								
								 <td  style="text-align: right">
								 <input type="text" data-type="rField" name="EnMoneySymbol5" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
                               	<input type="text" data-pattern="numeral" class="sum-table-cell prepareFee"   data-type="rField" name="prepareFee" data-type="rField" style="width:75%;text-align:right;" onchange="prepareFeeSum()">
                                </td>
							
						</tr>   
						<tr>
							<td style="text-align: right">
							 <input type="text" data-type="rField" name="KrMoneySymbol1" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
							 <input type="text" data-pattern="numeral" class="sum-table-cell flightFeeWon"   data-type="rField" name="flightFeeWon" data-type="rField" style="width:75%;text-align:right;" onchange="flightFeeWonSum()">
							</td>
							<td  style="text-align: right">
							<input type="text" data-type="rField" name="KrMoneySymbol2" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
							<input type="text" data-pattern="numeral" class="sum-table-cell dayFeeWon"   data-type="rField" name="dayFeeWon" data-type="rField" style="width:75%;text-align:right;" onchange="dayFeeWonSum()">
							</td>
							<td  style="text-align: right">
							<input type="text" data-type="rField" name="KrMoneySymbol3" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
							<input type="text" data-pattern="numeral" class="sum-table-cell roomFeeWon"   data-type="rField" name="roomFeeWon" data-type="rField" style="width:75%;text-align:right;" onchange="roomFeeWonSum()">
							</td>
							<td  style="text-align: right">
							<input type="text" data-type="rField" name="KrMoneySymbol4" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
							<input type="text" data-pattern="numeral" class="sum-table-cell foodFeeWon"   data-type="rField" name="foodFeeWon" data-type="rField" style="width:75%;text-align:right;" onchange="foodFeeWonSum()">
							</td>								
							 <td  style="text-align: right">
							 <input type="text" data-type="rField" name="KrMoneySymbol5" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;"  readonly=""/>
							<input type="text" data-pattern="numeral" class="sum-table-cell prepareFeeWon"   data-type="rField" name="prepareFeeWon" data-type="rField" style="width:75%;text-align:right;" onchange="prepareFeeWonSum()">
							</td>
							
						</tr>
					</tbody>
					<tr>
				</table>
			</td>
		</tr>
		<tr>
			<th rowspan="2" colspan="2"  >합계</th>
		  
			<td style="text-align: right">
			<input type="text" data-type="rField" name="EnMoneySymbol6" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			 <input type="text" name="flightFeeSum" data-pattern="numeral" value="{{ doc.BodyContext.flightFeeSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="flightFee" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="EnMoneySymbol7" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="dayFeeSum" data-pattern="numeral" value="{{ doc.BodyContext.dayFeeSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="dayFee" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="EnMoneySymbol8" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="roomFeeSum" data-pattern="numeral" value="{{ doc.BodyContext.roomFeeSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="roomFee" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="EnMoneySymbol9" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="foodFeeSum" data-pattern="numeral" value="{{ doc.BodyContext.foodFeeSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="foodFee" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>								
			 <td  style="text-align: right">
			 <input type="text" data-type="rField" name="EnMoneySymbol10" class="watch-value" data-watch="[name=MoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="prepareFeeSum" data-pattern="numeral"  value="{{ doc.BodyContext.prepareFeeSum }}" data-pattern="sum" data-numeral-format="0,0" data-sum-ref="prepareFee" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			
		</tr>   
		<tr>
			<td style="text-align: right">
			<input type="text" data-type="rField" name="KrMoneySymbol6" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			 <input type="text" name="flightFeeWonSum" data-pattern="numeral"  value="{{ doc.BodyContext.flightFeeWonSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="flightFeeWon" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td >
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="KrMoneySymbol7" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="dayFeeWonSum" data-pattern="numeral" value="{{ doc.BodyContext.dayFeeWonSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="dayFeeWon" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="KrMoneySymbol8" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="roomFeeWonSum" data-pattern="numeral" value="{{ doc.BodyContext.roomFeeWonSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="roomFeeWon" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
			<td  style="text-align: right">
			<input type="text" data-type="rField" name="KrMoneySymbol9" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="foodFeeWonSum" data-pattern="numeral" value="{{ doc.BodyContext.foodFeeWonSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="foodFeeWon" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>								
			 <td  style="text-align: right">
			 <input type="text" data-type="rField" name="KrMoneySymbol10" class="watch-value" data-watch="[name=KrMoneySymbol]" style="width: 20%;text-align:left;" readonly=""/>
			<input type="text" name="prepareFeeWonSum" data-pattern="numeral" value="{{ doc.BodyContext.prepareFeeWonSum }}"  data-pattern="sum" data-numeral-format="0,0"  data-sum-ref="prepareFeeWon" data-formula="+" data-type="mField" style="width:75%;text-align:right;" readonly="" >
			</td>
		</tr>
    
	</tbody>
</table>




<table class="tableStyle linePlus" style="margin-top:-1px;" id="Table1">
    <colgroup>
        <col style="width: 25%" height="20px" />
        <col style="width: 60%" />
        <col style="width: 15%" />
    </colgroup>
    <tr>
        <th rowspan="2" style="line-height:19px;">예외사항<br>합리적인<br>사유기재</th>
        <td rowspan="2">
            <textarea data-type="mField" id="WARCOMMENT1" name="WARCOMMENT1" rows="4" style="width:98%;overflow-y:auto;">{{ doc.BodyContext.WARCOMMENT1 }}</textarea>
            <input type="hidden" data-type="mField" id="LASTCONFIRM" name="LASTCONFIRM" value="{{ doc.BodyContext.LASTCONFIRM }}" />
        </td>
        <th>확인</th>
    </tr>
    <tr>
        <td style="text-align:center;"><input type="text" data-type="mField" id="LASTAPVERNAME" name="LASTAPVERNAME" value="{{ doc.BodyContext.LASTAPVERNAME }}" readonly="" style="width:97%;border:0px solid #ffffff" /></td>
    </tr>
</table>

<div> 
    <div data-type="mField" data-element-type="chk_d" data-node-name="Chk_Agree" >
        <label style="font-size:12px;" for="Chk_Agree_01">* 회사 출장 규정을 숙지하였고, 허용 범위 내에서 발생하는 비용에 한해 회사의 비용지원을 받을 수 있음을 확인합니다.</label>&nbsp;&nbsp;
        <input type="checkbox" id="Chk_Agree_01" name="Chk_Agree" value="동의" />
    </div>
</div>

<!--실 결재양식 내용 부분 끝 -->
