
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10">
    <tbody>
    <tr>
      <td class="" style="width: 70%">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
          <input type="checkbox" id="chkBox_01" name="chkBox_0" value="chkBox_01"> 0. 문제 발생 전에 발견되어 결과에 영향을 미치지 않았음 <br>
          <input type="checkbox" id="chkBox_02" name="chkBox_0" value="chkBox_02"> 1. 발생 시 심각한 결과를 초래할 수 있는 시스템이나 업무 과정상의 문제 또는<br>
          	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 사건이 발생하였으나 환자에게 해가 미약한 경우
        </div>
      </td>
      <th class="">근접오류 [7일/상시]</th>
    </tr>
    <tr>
      <td class="">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
          <input type="checkbox" id="chkBox_03" name="chkBox_1" value="chkBox_03"> 2. 사건/사고의 발생으로 인한 치료 또는 중재가 필요로 함 <br>
          <input type="checkbox" id="chkBox_04" name="chkBox_1" value="chkBox_04"> 3. 입원기간이 연장되거나 퇴원 시 장애를 일으키는 사건/사고
        </div>
      </td>
      <th class="">위해사고 [3일이내]</th>
    </tr>
    <tr>
      <td class="">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_2">
          <input type="checkbox" id="chkBox_05" name="chkBox_2" value="chkBox_05"> 4. 주요 기능의 영구적 손실을 가져오거나 사망을 초래함 <br>
        </div>
      <th class="">적신호 [24시간내]</th>
    </tr>
    </tbody>
</table>

  <table class="tableStyle linePlus mt10">
    <tbody>
    <tr>
      <th class="">등록번호</th>
      <td style="width: 18%">
        <input type="text" data-type="mField" id="regNum" value="{{ doc.BodyContext.regNum }}" style="width: 100%">
      </td>
      <th class="">성명</th>
      <td class="">
        <input type="text" data-type="mField" id="name" value="{{ doc.BodyContext.name }}" style="width: 100%">
      </td>
      <th class="">성별/나이</th>
      <td class="">
      	<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_3" style="text-align: center; margin-bottom: 10px;">
          <input type="checkbox" id="chkBox_06" name="chkBox_3" value="chkBox_06"> 남
          <input type="checkbox" id="chkBox_07" name="chkBox_3" value="chkBox_07"> 여         
        </div>
       <input type="text" data-type="mField" data-pattern="numeric" id="age" value="{{ doc.BodyContext.age }}" style="width: 100%">
      </td>
    </tr>
    <tr>
      <th class="">발생일시</th>
      <td class="">
      		<input placeholder="날짜" type="text" autocomplete="off"
				data-pattern="date" data-date-format="yy년 mm월 dd일"
				data-type="mField" id="issueDate"
				value="{{ doc.BodyContext.issueDate }}" style="width: 100%; font-size: 12px"><br>
					
		 	<input placeholder="시간" id="issueTime" style="width: 100%;"
			type="text" value="{{ doc.BodyContext.issueTime }}" data-type="mField"
			data-pattern="time" data-time-format="H:i" data-time-max="24:00" data-time-step="05">
      </td>
      <th class="">발생장소</th>
      <td class="">
        <input type="text" data-type="mField" id="place" value="{{ doc.BodyContext.place }}" style="width: 100%">
      </td>
      <th class="">진료과</th>
      <td class="">
        <input type="text" data-type="mField" id="medical" value="{{ doc.BodyContext.medical }}" style="width: 100%">
      </td>
    </tr>
    <tr>
      <th class="" colspan="6">환자 관련 사항</th>
<!--      <td class="" colspan="5">-->
<!--      </td>-->
    </tr>
    <tr>
      <th class="">의식 상태</th>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_4">
          <input type="checkbox" id="chkBox_08" name="chkBox_4" value="chkBox_08"> 명료(Alert)
          <input type="checkbox" id="chkBox_09" name="chkBox_4" value="chkBox_09"> 기면(Drowsy)
          <input type="checkbox" id="chkBox_10" name="chkBox_4" value="chkBox_10"> 혼미(Stupor)
          <input type="checkbox" id="chkBox_11" name="chkBox_4" value="chkBox_11"> 반혼수(Semicoma)
          <input type="checkbox" id="chkBox_12" name="chkBox_4" value="chkBox_12"> 혼수(Coma)
        </div>
      </td>
    </tr>
    <tr>
      <th class="">활동 상태</th>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_5">
          <input type="checkbox" id="chkBox_13" name="chkBox_5" value="chkBox_13"> 독립적
          <input type="checkbox" id="chkBox_14" name="chkBox_5" value="chkBox_14"> 부분적인 도움(보조기구 사용)
          <input type="checkbox" id="chkBox_15" name="chkBox_5" value="chkBox_15"> 항상 도움필요
          <input type="checkbox" id="chkBox_16" name="chkBox_5" value="chkBox_16"> 침상안정 상태
        </div>
      </td>
    </tr>
    <tr>
      <th class="" rowspan="3">환자 낙상 요인 <br>(해당사항 <br>모두 선택)</th>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_6">
          <input type="checkbox" id="chkBox_17" name="chkBox_6" value="chkBox_17"> 흥분
          <input type="checkbox" id="chkBox_18" name="chkBox_6" value="chkBox_18"> 어지러움
          <input type="checkbox" id="chkBox_19" name="chkBox_6" value="chkBox_19"> 전신쇠약
          <input type="checkbox" id="chkBox_20" name="chkBox_6" value="chkBox_20"> 마비
          <input type="checkbox" id="chkBox_21" name="chkBox_6" value="chkBox_21"> 시력장애
          <input type="checkbox" id="chkBox_22" name="chkBox_6" value="chkBox_22"> 체위성 저혈압
          <input type="checkbox" id="chkBox_23" name="chkBox_6" value="chkBox_23"> 기타
          (<input type="text" data-type="mField" id="fallFactorsEct1" value="{{ doc.BodyContext.fallFactorsEct1 }}" style="width: 20%">)
        </div>
      </td>
    </tr>
    <tr>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_7">
          <input type="checkbox" id="chkBox_24" name="chkBox_7" value="chkBox_24"> 평형장애
          <input type="checkbox" id="chkBox_25" name="chkBox_7" value="chkBox_25"> 보행장애
          <input type="checkbox" id="chkBox_26" name="chkBox_7" value="chkBox_26"> 수면장애
          <input type="checkbox" id="chkBox_27" name="chkBox_7" value="chkBox_27"> 낙상 과거력(1년이내)
          <input type="checkbox" id="chkBox_28" name="chkBox_7" value="chkBox_28"> 기타
          (<input type="text" data-type="mField" id="fallFactorsEct2" value="{{ doc.BodyContext.fallFactorsEct2 }}">)
        </div>
      </td>
    </tr>
    <tr>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_8">
          <input type="checkbox" id="chkBox_29" name="chkBox_8" value="chkBox_29"> 낙상유발약물 복용
          (약품명: <input type="text" data-type="mField" id="drug" value="{{ doc.BodyContext.drug }}">)
        </div>
      </td>
    </tr>
    <tr>
      <th class="" colspan="3">낙상 유형</th>
      <th class="" colspan="3">손상 내용</th>
    </tr>
    <tr>
      <td class="" colspan="3">
        <div style="height : 180px; display: flex;">
          <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_9" style="width: 50%">
            <input type="checkbox" id="chkBox_30" name="chkBox_9" value="chkBox_30"> 침대 사용시<br>
            <input type="checkbox" id="chkBox_31" name="chkBox_9" value="chkBox_31"> 욕실/화장실 사용시<br>
            <input type="checkbox" id="chkBox_32" name="chkBox_9" value="chkBox_32"> 의자에 앉거나 서다가<br>
            <input type="checkbox" id="chkBox_33" name="chkBox_9" value="chkBox_33"> 기타 <br>
            (<input type="text" data-type="mField" id="fallType" value="{{ doc.BodyContext.fallType }}">)
          </div>
          
          <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_10" style="width: 50%">
            <input type="checkbox" id="chkBox_34" name="chkBox_10" value="chkBox_34"> 기립/보행시<br>
            <input type="checkbox" id="chkBox_35" name="chkBox_10" value="chkBox_35"> 검사 도중<br>
          </div>
        </div>
      </td>
      <td class="" colspan="3">
      	<table class="tableStyle linePlus mt10">
      		<tbody>
      			<tr>
      				<td style="width: 12%; text-align: center;">
      					손상<br>
      					부위
    				</td>
      				<td style="border-right: none; ">
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_11">
				            <input type="checkbox" id="chkBox_36" name="chkBox_11" value="chkBox_36"> Brain<br>
				            <input type="checkbox" id="chkBox_37" name="chkBox_11" value="chkBox_37"> Hip<br>
				            <input type="checkbox" id="chkBox_38" name="chkBox_11" value="chkBox_38"> Arms<br>
				            <input type="checkbox" id="chkBox_39" name="chkBox_11" value="chkBox_39"> Spin<br>
				        </div>
      				</td>
   					<td style="border-right: none; ">
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_12">
				            <input type="checkbox" id="chkBox_40" name="chkBox_12" value="chkBox_40"> Legs<br>
				            <input type="checkbox" id="chkBox_41" name="chkBox_12" value="chkBox_41"> Face<br>
				            <input type="checkbox" id="chkBox_42" name="chkBox_12" value="chkBox_42"> Chest&Rib<br>
				        </div>
      				</td>
      				<td>
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_13">
				           <input type="checkbox" id="chkBox_43" name="chkBox_13" value="chkBox_43"> 기타<br> 
            				(<input type="text" data-type="mField" id="damagedArea" value="{{ doc.BodyContext.damagedArea }}" style="width: 90%">)
				        </div>
      				</td>
      			</tr>
      			<tr>
      				<td style="width: 12%; text-align: center;">
      					손상<br>
      					유형
    				</td>
      				<td style="border-right: none; ">
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_14">
				            <input type="checkbox" id="chkBox_44" name="chkBox_14" value="chkBox_44"> No Injury<br>
				            <input type="checkbox" id="chkBox_45" name="chkBox_14" value="chkBox_45"> 찰과상<br>
				            <input type="checkbox" id="chkBox_46" name="chkBox_14" value="chkBox_46"> 열상<br>
				           
				        </div>
      				</td>
      				<td style="border-right: none; ">
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_15">
				            <input type="checkbox" id="chkBox_47" name="chkBox_15" value="chkBox_47"> 골절<br>
				            <input type="checkbox" id="chkBox_48" name="chkBox_15" value="chkBox_48"> 부종/혈종<br>
				        </div>
      				</td>
      				<td>
	      				<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_16">
				            <input type="checkbox" id="chkBox_49" name="chkBox_16" value="chkBox_49"> 기타<br>
				            (<input type="text" data-type="mField" id="damagedType" value="{{ doc.BodyContext.damagedType }}" style="width: 90%">)
				        </div>
      				</td>
      			</tr>
      		</tbody>
      	</table>
      </td>
    </tr>
    <tr>
      <th class="" colspan="3">육하원칙에 따라<br> 문제 내용을 객관적으로 기술하여 주십시오.</th>
      <th class="" colspan="3">문제 원인과 개선방안을 기록하여 주십시오.</th>
    </tr>
    <tr>
      <td class="" colspan="3">
        <div style="width:99% ;height : 180px">
          <textarea data-type="mField" id="detailsOfOccurrence" style="width:100%; height : 180px">{{ doc.BodyContext.detailsOfOccurrence }}</textarea>
        </div>
      </td>
      <td class="" colspan="3">
        <div style="width:99% ;height : 180px">
          <textarea data-type="mField" id="improvementActivities" style="width:100%; height : 180px">{{ doc.BodyContext.improvementActivities }}</textarea>
        </div>
      </td>
    </tr>
    <tr>
      <th class="" colspan="6">문제 발생 후 중재내용(중복선택 가능)</th>
    </tr>
    <tr>
      <td style="text-align: center;">
      	시행한<br> 처치
	  </td>
      <td>
  		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_17">
           <input type="checkbox" id="chkBox_50" name="chkBox_17" value="chkBox_50"> 진단적 검사<br>
           <input type="checkbox" id="chkBox_51" name="chkBox_17" value="chkBox_51"> 면밀한 관찰<br>
           <input type="checkbox" id="chkBox_52" name="chkBox_17" value="chkBox_52"> 단순 드레싱<br>
           <input type="checkbox" id="chkBox_53" name="chkBox_17" value="chkBox_53"> 고정 및 지지<br>
           <input type="checkbox" id="chkBox_54" name="chkBox_17" value="chkBox_54"> 투약<br>
      	</div>
	  </td>
      <td>
  		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_18">
           <input type="checkbox" id="chkBox_55" name="chkBox_18" value="chkBox_55"> 산소투여<br>
           <input type="checkbox" id="chkBox_56" name="chkBox_18" value="chkBox_56"> 봉합<br>
           <input type="checkbox" id="chkBox_57" name="chkBox_18" value="chkBox_57"> 기타<br>
           (<input type="text" data-type="mField" id="Handled" value="{{ doc.BodyContext.Handled }}" style="width: 90%">)
      	</div>
	  </td>
      <td style="text-align: center;">
      	점진적<br> 검사
	  </td>
      <td>
      	<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_19">
           <input type="checkbox" id="chkBox_58" name="chkBox_19" value="chkBox_58"> Simple x-ray<br>
           <input type="checkbox" id="chkBox_59" name="chkBox_19" value="chkBox_59"> Brain CT<br>
           <input type="checkbox" id="chkBox_60" name="chkBox_19" value="chkBox_60"> Other CT<br>
           <input type="checkbox" id="chkBox_61" name="chkBox_19" value="chkBox_61"> 혈액검사<br>
      	</div>
      </td>
      <td>
      	<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_20">
           <input type="checkbox" id="chkBox_62" name="chkBox_20" value="chkBox_62"> 기타<br>
           (<input type="text" data-type="mField" id="examined " value="{{ doc.BodyContext.examined }}" style="width: 90%">)
      	</div>
      </td>
    </tr>
    <tr>
      <th class="">내부 보고 여부</th>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_21">
          <input type="checkbox" id="chkBox_63" name="chkBox_21" value="chkBox_63"> 보고 수행(당직의, 주치의, 부서장)
          <input type="checkbox" id="chkBox_64" name="chkBox_21" value="chkBox_64"> 보고 미 수행
        </div>
      </td>
    </tr>
    <tr>
      <th class="">보고일</th>
      <td class="" colspan="2">
        <input type="text" autocomplete="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField" name="reportDate" value="{{ doc.BodyContext.reportDate }}" style="width:98% ; ">
      </td>
      <td class="" colspan="3">
        작성자 : <input type="text" name="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}" style="width:60%; " >
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (서명)
      </td>
    </tr>
    <tr>
      <td class="" colspan="6">※ 근접오류 보고시에는 익명보고가 가능합니다.</td>
    </tr>
    </tbody>
  </table>
<!--실 결재양식 내용 부분 끝 -->
