
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10">
    <tbody>
    <tr>
      <td class="" style="width: 70%">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_0">
          <input type="checkbox" id="chkBox_01" name="chkBox_0" value="chkBox_01"> 0. 문제 발생 전에 발견되어 결과에 영향을 미치지 않았음 <br>
          <input type="checkbox" id="chkBox_02" name="chkBox_0" value="chkBox_02"> 1. 발생 시 심각한 결과를 초래할 수 있는 시스템이나 업무 과정상의 문제 또는<br>
          	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 사건이 발생하였으나 환자에게 해가 미약한 경우
        </div>
      </td>
      <th class="">근접오류 [7일/상시]</th>
    </tr>
    <tr>
      <td class="">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
          <input type="checkbox" id="chkBox_03" name="chkBox_1" value="chkBox_03"> 2. 사건/사고의 발생으로 인한 치료 또는 중재가 필요로 함 <br>
          <input type="checkbox" id="chkBox_04" name="chkBox_1" value="chkBox_04"> 3. 입원기간이 연장되거나 퇴원 시 장애를 일으키는 사건/사고
        </div>
      </td>
      <th class="">위해사고 [3일이내]</th>
    </tr>
    <tr>
      <td class="">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_2">
          <input type="checkbox" id="chkBox_05" name="chkBox_2" value="chkBox_05"> 4. 주요 기능의 영구적 손실을 가져오거나 사망을 초래함 <br>
        </div>
      <th class="">적신호 [24시간내]</th>
    </tr>
    </tbody>
</table>

  <table class="tableStyle linePlus mt10">
    <tbody>
    <tr>
      <th>등록번호</th>
      <td style="width: 18%">
        <input type="text" data-type="mField" id="regNum" value="{{ doc.BodyContext.regNum }}" style="width: 100%">
      </td>
      <th class="">성명</th>
      <td style="width: 18%">
        <input type="text" data-type="mField" id="name" value="{{ doc.BodyContext.name }}" style="width: 100%">
      </td>
      <th class="">성별/나이</th>
      <td class="">
      	<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_3" style="text-align: center; margin-bottom: 10px;">
          <input type="checkbox" id="chkBox_06" name="chkBox_3" value="chkBox_06"> 남
          <input type="checkbox" id="chkBox_07" name="chkBox_3" value="chkBox_07"> 여         
        </div>
       <input type="text" data-type="mField" data-pattern="numeric" id="age" value="{{ doc.BodyContext.age }}" style="width: 100%">
      </td>
    </tr>
    <tr>
      <th class="">발생일시</th>
      <td>
      		<input placeholder="날짜" type="text" autocomplete="off"
				data-pattern="date" data-date-format="yy년 mm월 dd일"
				data-type="mField" id="issueDate"
				value="{{ doc.BodyContext.issueDate }}" style="width: 100%; font-size: 12px"><br>
				
				
		 	<input placeholder="시간" id="issueTime" style="width: 100%;"
			type="text" value="{{ doc.BodyContext.issueTime }}" data-type="mField"
			data-pattern="time" data-time-format="H:i" data-time-max="24:00" data-time-step="05">
      </td>
      <th class="">발생장소</th>
      <td class="">
        <input type="text" data-type="mField" id="place" value="{{ doc.BodyContext.place }}" style="width: 100%">
      </td>
      <th class="">진료과</th>
      <td class="">
        <input type="text" data-type="mField" id="medical" value="{{ doc.BodyContext.medical }}" style="width: 100%">
      </td>
    </tr>
    <tr>
      <th class="" colspan="6">사고의 종류</th>
    </tr>
    <tr>
    	<td>
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_4">
          		<input type="checkbox" id="chkBox_08" name="chkBox_4" value="chkBox_08"> 검사관련
        	</div>
    	</td>
    	<td>
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_5">
          		<input type="checkbox" id="chkBox_09" name="chkBox_5" value="chkBox_09"> 검사결과 오류 <br>
          		<input type="checkbox" id="chkBox_10" name="chkBox_5" value="chkBox_10"> 검사과정 오류  <br>
          		<input type="checkbox" id="chkBox_11" name="chkBox_5" value="chkBox_11"> 검사지연  <br>
        	</div>
    	</td>
    	<td>
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_6">
          		<input type="checkbox" id="chkBox_12" name="chkBox_6" value="chkBox_12"> 수혈관련<br>
        	</div>
    	</td>
    	<td>
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_7">
          		<input type="checkbox" id="chkBox_13" name="chkBox_7" value="chkBox_13"> 검사과정 오류<br>
          		<input type="checkbox" id="chkBox_14" name="chkBox_7" value="chkBox_14"> 불출오류 오류<br>
          		<input type="checkbox" id="chkBox_15" name="chkBox_7" value="chkBox_15"> 투여 오류<br>
        	</div>
    	</td>
    	<td colspan="2" rowspan="2">
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_10">
          		<input type="checkbox" id="chkBox_22" name="chkBox_10" value="chkBox_22"> 자살 및 자해(시도)<br>
          		<input type="checkbox" id="chkBox_23" name="chkBox_10" value="chkBox_23"> 진료재료 요염/불량<br>
          		<input type="checkbox" id="chkBox_24" name="chkBox_10" value="chkBox_24"> 진단 및 치료관련<br>
          		<input type="checkbox" id="chkBox_25" name="chkBox_10" value="chkBox_25"> 욕창<br>
          		<input type="checkbox" id="chkBox_26" name="chkBox_10" value="chkBox_26"> 식사관련<br>	   		      
        	</div>
    	</td>
    </tr>
    <tr>
    	<td colspan="2">
    		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_8">
          		<input type="checkbox" id="chkBox_16" name="chkBox_8" value="chkBox_16"> 수술 및 시술관련<br>
          		<input type="checkbox" id="chkBox_17" name="chkBox_8" value="chkBox_17"> 환자확인 관련<br>
          		<input type="checkbox" id="chkBox_18" name="chkBox_8" value="chkBox_18"> 외출, 도주<br>
        	</div>
    	</td>
   		<td colspan="2">
   			<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_9">
          		<input type="checkbox" id="chkBox_19" name="chkBox_9" value="chkBox_19"> 의료장비 및 기구관련<br>
          		<input type="checkbox" id="chkBox_20" name="chkBox_9" value="chkBox_20"> 화재 관련<br>
          		<input type="checkbox" id="chkBox_21" name="chkBox_9" value="chkBox_21"> 기타
   		       (<input type="text" data-type="mField" id="accidentType" value="{{ doc.BodyContext.accidentType }}">)
        	</div>
    	</td>
    </tr>
    <tr>
      <th style="padding: 10px">육하원칙에 따라 <br>문제 내용 및 <br> 발생 후 <br>중재활동을 <br>기록하여 <br>주십시오.</th>
      <td class="" colspan="5">
      	<textarea data-type="mField" id="detailsOfOccurrence" style="width:100%; height : 120px">{{ doc.BodyContext.detailsOfOccurrence }}</textarea>
      </td>
    </tr>
    <tr>
      <th style="padding: 10px">본인이 <br>생각하는 <br>문제 원인과<br> 개선방안을 <br>기록하여<br> 주십시오.</th>
      <td class="" colspan="5">
         <textarea data-type="mField" id="improvementActivities" style="width:100%; height : 120px">{{ doc.BodyContext.improvementActivities }}</textarea>
      </td>
    </tr>
    <tr>
      <th class="">내부 보고 여부</th>
      <td class="" colspan="5">
        <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_21">
          <input type="checkbox" id="chkBox_63" name="chkBox_21" value="chkBox_63"> 보고 수행(당직의, 주치의, 부서장)
          <input type="checkbox" id="chkBox_64" name="chkBox_21" value="chkBox_64"> 보고 미 수행
        </div>
      </td>
    </tr>
    <tr>
      <th class="">보고일</th>
      <td class="" colspan="2">
        <input type="text" autocomplete="off" data-pattern="date" data-date-format="yy년 mm월 dd일" data-type="mField" name="reportDate" value="{{ doc.BodyContext.reportDate }}" style="width:98% ; ">
      </td>
      <td class="" colspan="3">
        작성자 : <input type="text" name="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}" style="width:60%; " >
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (서명)
      </td>
    </tr>
    <tr>
      <td class="" colspan="6">※ 근접오류 보고시에는 익명보고가 가능합니다.</td>
    </tr>
    </tbody>
  </table>
<!--실 결재양식 내용 부분 끝 -->
