<style>
	#TBL_WORK_INFO input, #TBL_WORK_INFO textarea{
		width: 100%
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10" id="TBL_WORK_INFO">
    <colgroup>
        <col style="width:12%">
        <col style="width:38%">
        <col style="width:12%">
        <col style="width:38%">
    </colgroup>
    <tbody>
    <tr>
        <th>증명서</th>
        <td colspan="3">
            <div data-type="mField" data-element-type="rdo_d" data-node-name="certType">
                <input type="radio" name="certType" value="Employment" data-text="재직증명서">재직증명서
                <input type="radio" name="certType" value="Employment_Eng" data-text="재직증명서(영문)">재직증명서(영문)
                <input type="radio" name="certType" value="Career" data-text="경력증명서">경력증명서
                <input type="radio" name="certType" value="Career_Eng" data-text="경력증명서(영문)">경력증명서(영문)
                <input type="radio" name="certType" value="Retirement" data-text="퇴직증명서">퇴직증명서
                <input type="radio" name="certType" value="Retirement_Eng" data-text="퇴직증명서(영문)">퇴직증명서(영문)
            </div>
        </td>
    </tr>
    <tr>
        <th>신청자</th>
        <td>
            <input type="text" id="reqUserName" data-type="mField" value="{{ doc.BodyContext.reqUserName }}" title="신청자">

        </td>
        <th>출력본수</th>
        <td>
            <select data-type="mField" data-element-type="sel_d_t" id="docCnt" style="width: 100%">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
    </tr>
    <tr>
        <th>입사일자</th>
        <td>
            <input type="text" data-type="mField" id="joinDate" value="{{ doc.BodyContext.joinDate }}" data-pattern="date"  autocomplete="off">
        </td>
        <th>퇴직일자</th>
        <td>
            <input type="text" data-type="mField" id="retireDate" value="{{ doc.BodyContext.retireDate }}" data-pattern="date" autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>주민등록번호</th>
        <td>
            <input type="text" data-type="mField" onkeyup="onlyNumber(this);" id="socialNo" value="{{ doc.BodyContext.socialNo }}" maxlength="13">
        </td>
        <th>주소</th>
        <td>
            <input type="text" data-type="mField" id="address" value="{{ doc.BodyContext.address }}">
        </td>
    </tr>
    <tr>
        <th>본부</th>
        <td>
            <input type="text" data-type="mField" id="headOffice" value="{{ doc.BodyContext.headOffice }}">
        </td>
        <th>팀</th>
        <td>
            <input type="text" data-type="mField" id="team" value="{{ doc.BodyContext.team }}">
        </td>
    </tr>
    <tr>
        <th>직책</th>
        <td>
            <input type="text" data-type="mField" id="resNm" value="{{ doc.BodyContext.resNm }}">
        </td>
        <th>직위</th>
        <td>
            <input type="text" data-type="mField" id="posNm" value="{{ doc.BodyContext.posNm }}">
        </td>
    </tr>
    <tr>
        <th>발급용도</th>
        <td colspan="3">
            <select data-type="mField" data-element-type="sel_d_t" id="issuedType" style="width: 100%">
                <option value="Company">회사제출용</option>
                <option value="Publicoffice">관공서제출용</option>
                <option value="Bank">금융기관제출용</option>
                <option value="Etc">직접입력</option>
            </select>
        </td>
    </tr>

    <tr>
        <th>사용용도</th>
        <td colspan="3">
	        <div style="height: 100px">
	        	<textarea style="height: 100px" data-type="mField" id="issType">{{ doc.BodyContext.issType }}</textarea>
	        </div>
        </td>
    </tr>
    </tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->