<style>
	#TBL_WORK_INFO input, #TBL_WORK_INFO textarea{
		width: 100%
	}
	.check-section{
		padding-top: 1px;
		padding-left: 10px
	}
	.center{
		text-align: center;
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10" id="TBL_WORK_INFO">
  <tbody>
    <tr>
        <th>계약건명(장비명)</th>
        <td colspan="4" class="center">
        	<input placeholder="계약건명(장비명) 입력" type="text" id="equipment" data-type="mField" value="{{ doc.BodyContext.equipment }}" autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>납품자</th>
        <th>상호</th>
        <td class="center">
        	<input placeholder="납품자 상호 입력" type="text" id="company" data-type="mField" value="{{ doc.BodyContext.company }}" autocomplete="off">
        </td>
        <th>성명</th>
        <td class="center">
        	<input placeholder="납품자 성명 입력" type="text" id="name" data-type="mField" value="{{ doc.BodyContext.name }}" autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>계얌금액</th>
        <td colspan="4" class="center">
        	<input style="width: 62%; border:none" placeholder="금액 입력시 한글 자동 변환됨" type="text" id="amtToHangul" data-type="mField" value="{{ doc.BodyContext.amtToHangul }}" autocomplete="off" readonly="readonly">
        	<span>( ₩</span>
        	<input style="width: 30%" placeholder="계얌금액 입력" data-pattern="numeral" data-numeral-format="0,0" type="text" id="price" data-type="mField" value="{{ doc.BodyContext.price }}" autocomplete="off">
        	<span> )</span>
        </td>
    </tr>
    <tr>
        <th>계약체결 일자</th>
        <td colspan="4" class="center">
			<input placeholder="계약체결 일자 선택" type="text" data-date-format="yy년 mm월 dd일" data-type="mField" id="contractDate" value="{{ doc.BodyContext.contractDate }}" data-pattern="date"  autocomplete="off">
		</td>
    </tr>
    <tr>
        <th>납품기한</th>
        <td colspan="4" class="center">
        	<input placeholder="납품기한 일자 선택" type="text" data-date-format="yy년 mm월 dd일" data-type="mField" id="deadline" value="{{ doc.BodyContext.deadline }}" data-pattern="date"  autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>검사(수) 일자</th>
        <td colspan="4" class="center">
        	<input placeholder="검사(수) 일자 선택" type="text" data-date-format="yy년 mm월 dd일" data-type="mField" id="checkDate" value="{{ doc.BodyContext.checkDate }}" data-pattern="date"  autocomplete="off">       
       	</td>
    </tr>
    <tr>
        <th>검사(수) 장소</th>
        <td colspan="4" class="center">
        	<input placeholder="검사(수) 장소 상세 입력" type="text" data-type="mField" id="addr" value="{{ doc.BodyContext.addr }}" autocomplete="off">
        </td>
    </tr>
    <tr>
        <th>관리부서 및 관리자</th>
        <td colspan="4" class="center">
	        <span>관리부서 : </span>
	        <input placeholder="직위 입력" style="width: 20%" type="text" data-type="mField" id="department" value="{{ doc.BodyContext.department }}" autocomplete="off">
	        <span style="margin-left: 10%;">관리자 : </span>
			<input placeholder="성명 입력" style="width: 20%" type="text" data-type="mField" id="manager" value="{{ doc.BodyContext.manager }}" autocomplete="off">
		</td>
    </tr>
    <tr>
        <th>검수자의견 <br>※ 4개 항목 모두 체크</th>
        <td colspan="4">
        	<div class="check-section" data-type="mField" data-element-type="rdo_d" data-node-name="checkPoint1">
        		<span style="margin-right: 20%;">1. 수량은 일치 하는가?</span>
        		<div style="display:inline-block;' width: 50%">
                	<input type="radio" name="checkPoint1" value="yes" data-text="예">예
                	<input type="radio" name="checkPoint1" value="no" data-text="아니오">아니오
        		</div>
            </div>
            <div class="check-section" data-type="mField" data-element-type="rdo_d" data-node-name="checkPoint2">
        		<span style="margin-right: 8%;">2. 계약규격과 외형은 일치 하는가?</span>
        		<div style="display:inline-block;' width: 50%">
	                <input type="radio" name="checkPoint2" value="yes" data-text="예">예
                	<input type="radio" name="checkPoint2" value="no" data-text="아니오">아니오
        		</div>
            </div>
            <div class="check-section" data-type="mField" data-element-type="rdo_d" data-node-name="checkPoint3">
        		<span style="margin-right: 12.7%;">3. 특허 등 특수기능은 있는가?</span>
        		<div style="display:inline-block;' width: 50%">
    	            <input type="radio" name="checkPoint3" value="yes" data-text="재직증명서">예
	                <input type="radio" name="checkPoint3" value="no" data-text="아니오">아니오
	                <input type="radio" name="checkPoint3" value="nothing" data-text="해당없음">해당없음
        		</div>
            </div>
            <div class="check-section" data-type="mField" data-element-type="rdo_d" data-node-name="checkPoint4">
        		<span style="margin-right: 13.6%;">4. 구성품은 부착되어 있는가?</span>
        		<div style="display:inline-block;' width: 50%">
	                <input type="radio" name="checkPoint4" value="yes" data-text="예">예
	                <input type="radio" name="checkPoint4" value="no" data-text="아니오">아니오
        		</div>
            </div>
        </td>
    </tr>
    <tr>
        <th colspan="5">위와같이 검사(수) 하였음</th>
    </tr>
    <tr>
        <td colspan="5" class="center">
        	<input placeholder="작성일자 선택" class="center" type="text" data-date-format="yy년 mm월 dd일" data-type="mField" id="regDate" value="{{ doc.BodyContext.regDate }}" data-pattern="date"  autocomplete="off">
        </td>
    </tr>
    <tr>
        <td colspan="5" class="center">
       		검수자 바오밥에이바이오 기업부설연구소
      		<input placeholder="직위 입력" style="width: 20%" type="text" data-type="mField" id="position" value="{{ doc.BodyContext.position }}" autocomplete="off">
			<input placeholder="성명 입력" style="width: 20%" type="text" data-type="mField" id="userName" value="{{ doc.BodyContext.userName }}" autocomplete="off">
		</td>
    </tr>
    <tr>
        <th>비고</th>
        <td colspan="4">
        	<p>*** 하단 첨부목록에 검수 사진을 첨부하십시오. ***</p>
        </td>
    </tr>
    </tbody>
</table>
<!--실 결재양식 내용 부분 끝 -->
