
<!--실 결재양식 내용 부분 시작 -->
<table class="multi-row-table tableStyle linePlus mt10" id="sumTable"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:17%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:8%" />
        <col style="width:8%" />
    </colgroup>
    <tr>
    	<th>수신</th>
    	<td colspan="2">
    		<input type="text" name="rcptn" data-type="mField" value="{{ doc.BodyContext.rcptn }}"  style="width:98%;" />
    	</td>
    	<th>의뢰일</th>
    	<td colspan="3">
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="reqDt" value="{{ doc.BodyContext.reqDt }}"  style="width:98%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>담당</th>
    	<td colspan="2">
    		<input type="text" name="chrg" data-type="mField" value="{{ doc.BodyContext.chrg }}"  style="width:98%;" />
    	</td>
    	<th>연락처</th>
    	<td colspan="3">
    		<input type="text" name="cntct" data-type="mField" value="{{ doc.BodyContext.cntct }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr>
    	<th>업체명</th>
    	<td colspan="2">
    		<input type="text" name="bizNm" data-type="mField" value="{{ doc.BodyContext.bizNm }}"  style="width:98%;" />
    	</td>
    	<th>담당자</th>
    	<td colspan="3">
    		<input type="text" name="bizMng" data-type="mField" value="{{ doc.BodyContext.bizMng }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr>
    	<th>주소</th>
    	<td colspan="6">
    		<input type="text" name="addrs" data-type="mField" value="{{ doc.BodyContext.addrs }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">- 개발요청사유</th>
    	<td colspan="5">
    		<input type="text" name="devReqRsn" data-type="mField" value="{{ doc.BodyContext.devReqRsn }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">- 제품 개발 후 기대효과</th>
    	<td colspan="5">
    		<input type="text" name="devEffct" data-type="mField" value="{{ doc.BodyContext.devEffct }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">- 제품특징</th>
    	<td colspan="5">
    		<input type="text" name="itmFtrs" data-type="mField" value="{{ doc.BodyContext.itmFtrs }}"  style="width:98%;" />
    	</td>
    </tr>
    <tr class="multi-row-control" data-mode="writeOnly">
    	<td colspan="7">
    		<em class="btn_iws_l" style="float: right;">
                <span class="btn_iws_r multi-row-add" id="btnAdd" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_plus.gif">추가
                    </strong>
                </span>
            </em>
            <em class="btn_iws_l" style="float: right; padding-right: 10px;">
                <span class="btn_iws_r multi-row-del-auto" id="btnDel" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_x.gif">삭제
                    </strong>
                </span>
            </em>
    	</td>
    </tr>
    <tr>
    	<th>품명</th>
    	<th>규격</th>
    	<th>수량</th>
    	<th>Lot No.</th>
    	<th>라이너</th>
    	<th>코어</th>
    	<th>점착제</th>
    </tr>
    <tr class="multi-row-template">
    	<td><input type="text" data-type="rField" name="itmNm" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="stndrd" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="qnt" style="width: 99%;" data-pattern="currency" /></td>
    	<td><input type="text" data-type="rField" name="lotNo" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="liner" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="core" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="adhsv" style="width: 99%;" /></td>
    </tr>
    <tr>
    	<th colspan="7">* 첨부문서 및 참고자료</th>
    </tr>
    <tr>
    	<td colspan="7">
    		<textarea name="etc" data-type="mField" style="width: 99%;">{{ doc.BodyContext.etc }}</textarea>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
