
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:30%" />
        <col style="width:3%" />
        <col style="width:12%" />
        <col style="width:30%" />
    </colgroup>
    <tr>
    	<td colspan="5" style="font-weight: bold;">1.기본정보</td>
    </tr>
    <tr>
    	<th>부서</th>
    	<td>
    		<input type="text" name="dptNm" data-type="mField" value="{{ doc.BodyContext.dptNm }}"  style="width:99%;" placeholder="영업 담당자 부서를 입력하세요."/>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>계약체결(예정)일</th>
    	<td>
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="cntrctDt" value="{{ doc.BodyContext.cntrctDt }}" style="width:99%;" placeholder="계약서 날인예정일을 입력하세요."/>
    	</td>
    </tr>
    <tr>
    	<th>담당자</th>
    	<td>
    		<input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:99%;" placeholder="영업 담당자 이름을 입력하세요."/>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>갱신유형</th>
    	<td>
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="renewalType">
    			<input type="radio" name="renewalType" value="01" checked="checked"/>&nbsp;협의&nbsp;
    			<input type="radio" name="renewalType" value="02" />&nbsp;자동종료
    		</div>
    	</td>
    </tr>
    <tr>
    	<th>계약종류</th>
    	<td>
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="cntrctType">
    			<input type="radio" name="cntrctType" value="01" checked="checked"/>&nbsp;신규계약&nbsp;
    			<input type="radio" name="cntrctType" value="02" />&nbsp;갱신계약&nbsp;
    			<input type="radio" name="cntrctType" value="03" />&nbsp;조건변경&nbsp;
    			<input type="radio" name="cntrctType" value="04" />&nbsp;FOC합의서
    		</div>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>독점여부</th>
    	<td>
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="mnplYn">
    			<input type="radio" name="mnplYn" value="Y" checked="checked"/>&nbsp;독점&nbsp;
    			<input type="radio" name="mnplYn" value="N" />&nbsp;비독점
    		</div>
    	</td>
    </tr>
    <tr>
    	<th>거래처명</th>
    	<td>
    		<input type="text" name="accntNm" data-type="mField" value="{{ doc.BodyContext.accntNm }}"  style="width:99%;" placeholder="거래처명을 입력하세요."/>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>판매인가지역</th>
    	<td>
    		<input type="text" name="slArea" data-type="mField" value="{{ doc.BodyContext.slArea }}"  style="width:99%;" placeholder="판매인가지역을 입력하세요."/>
    	</td>
    </tr>
    <tr>
    	<th>거래처 담당자</th>
    	<td>
    		<input type="text" name="accntMngNm" data-type="mField" value="{{ doc.BodyContext.accntMngNm }}"  style="width:99%;" placeholder="영업 담당자 부서를 입력하세요."/>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>선적조건</th>
    	<td>
    		<input type="text" name="shpmntType" data-type="mField" value="{{ doc.BodyContext.shpmntType }}"  style="width:99%;" placeholder="INCOTERMS작성 하세요."/>
    	</td>
    </tr>
    <tr>
    	<th>계약시작일</th>
    	<td>
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="cntrctStDt" value="{{ doc.BodyContext.cntrctStDt }}" style="width:99%;" placeholder="계약서 적용 시작일을 입력하세요."/>
    	</td>
    	<td style="border-top: none; border-bottom: none;"></td>
    	<th>결제조건</th>
    	<td>
    		<input type="text" name="payTerms" data-type="mField" value="{{ doc.BodyContext.payTerms }}"  style="width:99%;" placeholder="결제방식(T/T) + 기한을 작성하세요."/>
    	</td>
    </tr>
    <tr>
    	<th>계약종료일</th>
    	<td>
    		<input type="text" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" name="cntrctEdDt" value="{{ doc.BodyContext.cntrctEdDt }}" style="width:99%;" placeholder="계약서 적용 종료일을 입력하세요."/>
    	</td>
    	<td style="border-top: none;"></td>
    	<th>초도물량</th>
    	<td>
    		<input type="text" name="intlSpls" data-type="mField" value="{{ doc.BodyContext.intlSpls }}"  style="width:99%;" placeholder="기한 + 수량을 입력하세요."/>
    	</td>
    </tr>
    <tr>
    	<th>계약파기조건</th>
    	<td colspan="4">
    		<input type="text" name="cancel" data-type="mField" value="{{ doc.BodyContext.cancel }}"  style="width:99%;" placeholder="상세히 작성해 주세요."/>
    	</td>
    </tr>
    <tr>
    	<th>비고</th>
    	<td colspan="4">
    		<input type="text" name="etc" data-type="mField" value="{{ doc.BodyContext.etc }}"  style="width:99%;" placeholder="리드타임, 중재조항 등 기타 계약서 내용을 작성하세요."/>
    	</td>
    </tr>
</table>

<table class="multi-row-table tableStyle linePlus mt15" id="sumTable"><!-- class="table_10" -->
	<colgroup>
        <col style="width:15%" />
        <col style="width:30%" />
        <col style="width:12%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
    </colgroup>
    <tr>
    	<td colspan="6" style="font-weight: bold;">2.FOC 및 MOQ</td>
    </tr>
    <tr>
    	<th>FOC지급전제조건</th>
    	<td colspan="5">
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="focType">
    			<input type="radio" name="focType" value="01" checked="checked"/>&nbsp;없음&nbsp;
    			<input type="radio" name="focType" value="02" />&nbsp;당분기·소분류매출&nbsp;
    			<input type="radio" name="focType" value="03" />&nbsp;전년도·전품목매출&nbsp;
    			<input type="radio" name="focType" value="04" />&nbsp;전년도·소분류매출&nbsp;
    			<input type="radio" name="focType" value="05" />&nbsp;전분기·소분류매출
    		</div>
    	</td>
    </tr>
    <tr class="multi-row-control" data-mode="writeOnly">
    	<td colspan="6">
    		<em class="btn_iws_l" style="float: right;">
                <span class="btn_iws_r multi-row-add" id="btnAdd" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_plus.gif">추가
                    </strong>
                </span>
            </em>
            <em class="btn_iws_l" style="float: right; padding-right: 10px;">
                <span class="btn_iws_r multi-row-del-auto" id="btnDel" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_x.gif">삭제
                    </strong>
                </span>
            </em>
    	</td>
    </tr>
    <tr>
    	<th>FOC / MOQ</th>
    	<th>상세항목</th>
    	<th>1Q</th>
    	<th>2Q</th>
    	<th>3Q</th>
    	<th>4Q</th>
    </tr>
    <tr class="multi-row-template">
    	<th>전품목/소분류</th>
    	<td><input type="text" data-type="rField" name="dtlItm" style="width: 99%;" placeholder="→ 소분류의 경우"/></td>
    	<td><input type="text" data-type="rField" name="1q" style="width: 99%;"/></td>
    	<td><input type="text" data-type="rField" name="2q" style="width: 99%;"/></td>
    	<td><input type="text" data-type="rField" name="3q" style="width: 99%;"/></td>
    	<td><input type="text" data-type="rField" name="4q" style="width: 99%;"/></td>
    </tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
