<!--실 결재양식 내용 부분 시작 -->

<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
		<col style="width: 6%">
        <col style="width: 20%">
        <col style="width: 14%">
        <col style="width: 20%">
        <col style="width: 20%">
        <col style="width: 20%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="6" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	    <tr>
			<th>No.</th>
	        <th>품목</th>
	        <th>수량</th>
	        <th>용도</th>
	        <th>처리기한</th>
	        <th>비고</th>
	    </tr>
	    <tr class="multi-row-template multi-sum">
			 <td class="multi-row-seq"></td>
	        <td>
	      	  <input name="REQ_ITMENAME" style="width: 99%;" type="text" data-type="rField">
	        </td>
	        <td align="right">
	            <input name="REQ_EA" style="width: 99%;"  type="text" data-type="rField" data-pattern="numeral" >
	        </td>
	        <td>
	            <input name="REQ_USE" style="width: 99%;"  type="text" data-type="rField" >
	        </td>
	        <td>
	        	<input name="REQ_DATE" style="width: 99%;" type="text" data-type="rField" data-pattern="date" >
			</td>
	        <td>
	        	<input name="REQ_RMK" style="width: 99%;" type="text" data-type="rField">
	        </td>
	    </tr>
	</tbody>
</table>
  
   
   <div style="margin-top:4px; padding:4px 6px 4px 6px;vertical-align:text-top;border:1px solid #888888;">
		<!-- 에디터 시작 -->
		<div id="divWebEditorContainer" data-element-type="editor"></div>
		<!-- 에디터 종료 -->
	
	</div>
<!--실 결재양식 내용 부분 끝 -->