<!--실 결재양식 내용 부분 시작 -->

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:20%" />
        <col style="width:10%" />
        <col style="width:25%" />
        <col style="width:10%" />
        <col style="width:25%" />
        
    </colgroup>
    
   
	<tr>
		<th>소속명
		</th>
		<td >
			<input type="text"  name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:98%; " >
		</td>
		<th >출장자
		</th>
		<td>
			<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:80%; " >(인)
		</td>
		<th > 직종직위
		</th>
		<td>
			<input type="text" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:98%; " >
		</td>
		
	</tr>
	<tr>
		<th >출장지
		</th>
		<td>
			<input type="text" name="tripPoint" data-type="mField" value="{{ doc.BodyContext.tripPoint }}"    style="width:98%; " >
		</td>
	
		<th>출장기간
		</th>
		<td colspan ="3" >
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 47%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
			<input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 47%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	
	</tr>
	<tr>
		<th >출장목적
		</th>
		<td colspan="5">
			<input type="text" name="tripPurpose" data-type="mField" value="{{ doc.BodyContext.tripPurpose }}"    style="width:98%; " >
		</td>
	</tr>
	
	</table>


<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
		<col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="10" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	    <tr>
			<th rowspan ="2">일  자</th>
	        <th rowspan ="2">출발지</th>
	        <th rowspan ="2">도착지</th>
	        <th rowspan ="2">숙박지</th>
	        <th colspan="2">교통수단</th>
	        <th rowspan ="2">숙박비</th>
	        <th rowspan ="2">식비</th>
	        <th rowspan ="2">합계</th>
	        <th rowspan ="2">비고</th>
	    </tr>
	     <tr>
			
	        <th>교통수단</th>
	        <th>금액</th>
	    </tr>
	    <tr class="multi-row-template multi-sum">
	    	<td>
				<input data-type="rField" name="useDate" type="text" style="width:98%" data-pattern="date" data-date-format="mm.dd">
			</td>
	        <td><input name="startPoint" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="endPoint" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="restPoint" style="width: 99%;" type="text" data-type="rField"></td>
	        <td><input name="vehiculDiv" style="width: 99%;" type="text" data-type="rField"></td>
	        <td align="right">
	            <input name="cost1" style="width: 99%;" class="sum-table-cell"  onblur="fn_sum();" onChange="fn_sum();"  type="text" data-type="rField" data-pattern="numeral"  data-numeral-format="0,0" >
	        </td>
	        <td align="right">
	            <input name="cost2" style="width: 99%;" class="sum-table-cell"  onblur="fn_sum();" onChange="fn_sum();" type="text" data-type="rField" data-pattern="numeral"  data-numeral-format="0,0" >
	        </td>
	        <td align="right">
	            <input name="cost3" style="width: 99%;" class="sum-table-cell" onblur="fn_sum();" onChange="fn_sum();" type="text" data-type="rField" data-pattern="numeral" data-numeral-format="0,0" >
	        </td>
	        <td align="right">
	            <input name="costTotal" style="width: 99%;" readonly="readonly" type="text" data-type="rField" data-pattern="numeral" data-numeral-format="0,0"  data-sum-ref="cost1,cost2,cost3" data-formula="{0}+{1}+{2}">
	        </td>
	        
	        <td><input name="REQ_ETC" style="width: 99%;" type="text" data-type="rField"></td>
	    </tr>
	    <tr>
	        <th colspan="5">합계</th>
	        <td align="right">
	             <input id="cost1_TOTALPRICE" class="sum-table-colsum" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.cost1_TOTALPRICE }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0">
	        </td>
	         <td align="right">
	             <input id="cost2_TOTALPRICE" class="sum-table-colsum" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.cost2_TOTALPRICE }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0">
	        </td>
	         <td align="right">
	             <input id="cost3_TOTALPRICE" class="sum-table-colsum" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.cost3_TOTALPRICE }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0">
	        </td>
	         <td align="right">
	             <input id="costTotal_TOTALPRICE" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.costTotal_TOTALPRICE }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0">
	        </td>
	        
	       
	        <th></th>
	    </tr>
	    	   
	</tbody>
</table>

	<div style=" border:hidden; font-size:14px;" align ="right"><br>
		<strong style="">위 본인 : 
		 <input name="writePerson" style="width: 15%;" type="text" value="{{ doc.BodyContext.writePerson }}" data-type="mField">(인)

		</strong>
	</div>

	<div style=" border:hidden; font-size:14px;"><br>
		<strong style="">
		 ** 고속도로 통행료는 인터넷에서 출력후 첨부

		</strong>
	</div>	

<!--실 결재양식 내용 부분 끝 -->