
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%" />
        <col style="width:35%" />
        <col style="width:15%" />
        <col style="width:35%" />
        
    </colgroup>
    
   
	<tr>
		<th>부서명
		</th>
		<td >
			<input type="text"  name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:98%; " >
		</td>
		<th >작성일자
		</th>
		<td >
			 <input type="text" data-type="mField" id="writeDay" title ="작성일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 95%" data-pattern="date"   >
		</td>
	</tr>
	<tr>
		<th >작성자
		</th>
		<td>
			<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:90%; " >(인)
		</td>
	
		<th>사용기간
		</th>
		<td  >
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 45%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
			<input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 45%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	
	</tr>
	<tr>
		<th >카드번호
		</th>
		<td colspan="3">
			<input type="text" name="cardNo" data-type="mField" value="{{ doc.BodyContext.cardNo }}"    style="width:98%; " >
		</td>
	</tr>
	
	</table>

<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 20%">
        <col style="width: 15%">
        <col style="width: 20%">
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="6" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	    <tr>
			<th>No.</th>
	        <th>사용일자</th>
	        <th>거래처</th>
	        <th>적요</th>
	        <th>금액</th>
	        <th>비고</th>
	    </tr>
	    <tr class="multi-row-template multi-sum">
			<td class="multi-row-seq"></td>
			<td>
				<input data-type="rField" name="useDate" type="text" style="width:98%" data-pattern="date">
			</td>
				
	        <td>
	        	<input name="CUSTOMER" style="width: 99%;" type="text" data-type="rField"></td>
	        <td >
	            <input name="SUMMEARY" style="width: 99%;"  type="text" data-type="rField" >
	        </td>
	        <td align="right">
	            <input name="REQ_AMT" class="sum-table-cell" style="width: 99%;" onblur="fn_sum();" type="text" data-type="rField" data-pattern="numeral">
	        </td>
	        <td>
	       		 <input name="REQ_ETC" style="width: 99%;" type="text" data-type="rField">
	        </td>
	    </tr>
	    <tr>
	        <th colspan="4">총 금액</th>
	        <td align="right">
	            <input id="REQ_TOTALPRICE" class="sum-table-colsum" style="width: 99%;" type="text" readonly="readonly" value="{{ doc.BodyContext.REQ_TOTALPRICE }}" data-type="mField" data-pattern="numeral" data-numeral-format="0,0">
	        </td>
	        <th></th>
	    </tr>
	  
	</tbody>
</table>
<div style=" border:hidden; font-size:14px;text-align: right;"><br>
㈜ 온세이엔씨
</div>

	<div style=" border:hidden; font-size:14px;"><br>
		<strong style="">
		 <font color="red">
		 		* 매주 월요일, 말일에 경리부에 제출바랍니다.</font><br>
                * 식대중 성남 이외 지역분은 비고란에 참석자 성명 기재요.<br>
                * 유류 및 주차비는 차량번호 기재요.<br>
		</strong>
	</div>
	
<!--실 결재양식 내용 부분 끝 -->