
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
   
   
    <tr >
    	<th >사업명(계약명)
		</th>
		<td>
			<input type="text" id="contractName" name="contractName" data-type="mField" value="{{ doc.BodyContext.contractName }}"    style="width:98%; " >	         
		</td>
    </tr>
    <tr >
    	<th >계약대상
		</th>
		<td>
			<input type="text" id="contractTarget" name="contractTarget" data-type="mField" value="{{ doc.BodyContext.contractTarget }}"    style="width:98%; " >	         
		</td>
    </tr>
    
      <tr >
    	<th >구매(계약)금액

		</th>
		<td>
			<input type="text" id="contractAmt" name="contractAmt" data-type="mField" value="{{ doc.BodyContext.contractAmt }}"    style="width:98%; " >	         
		</td>
    </tr>
     <tr >
    	<th >계약일자

		</th>
		<td>
			<input type="text" data-type="mField" id="contractDay"  name = "contractDay" value="{{ doc.BodyContext.contractDay }}" style="width : 45%" data-pattern="date"  data-date-format="yy년 mm월 dd일"  >
		</td>
    </tr>
     <tr >
    	<th >과업수행일자


		</th>
		<td>
			<input type="text" data-type="mField" id="startDay"  name = "startDay" value="{{ doc.BodyContext.startDay }}" style="width : 45%" data-pattern="date"  data-date-format="yy년 mm월 dd일"  >
		</td>
    </tr>
      
     <tr style="height:30px">
    	<th >참고사항
		</th>
		<td>
			<textarea id="rmkComment" data-type="mField" rows="2" style="overflow: auto; width: 98%;">{{ doc.BodyContext.rmkComment }}</textarea>
			 
		</td>
    </tr>
     <tr>
	    <td colspan ="2" style ="text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none;">
	  	<br> 위 과업(용역·물품)에 대한 감독 및 검수를 마쳤기에 본 보고서를 제출함
		</td>
    </tr>
    
    <tr>
	    <td colspan ="2" style ="text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none;">
	    <input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 25%; text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none; " data-pattern="date" data-date-format="yy년 mm월 dd일"  >
		</td>
    </tr>
  
	
    
</table>
<br>
<br>
<div style ="text-align:center; font-size:20px" >
<strong>대전광역시평송청소년문화센터 지출담당 귀하
</strong>

</div>
<!--실 결재양식 내용 부분 끝 -->
