
<style>
	/*  table cross line 정의 */
	table td.crossed
	{
	   background-image: linear-gradient(to bottom left,  transparent calc(50% - 1px), #c3d7df, transparent calc(50% + 1px)); 
	}
</style>

<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:5%" />
        <col style="width:15%" />
        <col style="width:30%" />
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
    <tr>
    	<th colspan="2">점검일자</th>
    	<td>
    		<input type="text" name="checkDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일(D요일)" value="{{ doc.BodyContext.checkDt }}"  style="width:99%;"placeholder="날짜선택" title="점검일자" required>
    	</td>
    	<th>점검자</th>
    	<td>
    		<input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:99%;" title="점검자" required />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">구 분</th>
    	<th>검 사 내 용</th>
    	<th>검사결과</th>
    	<th>특이사항</th>
    </tr>
    <tr>
    	<th rowspan="11">
    		상<br/>
    		부<br/>
    		무<br/>
    		대<br/>
    		시<br/>
    		설
    	</th>
    	<th>와이어로프</th>
    	<td>간섭 및 접촉발생여부</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_01">
    			<input type="radio" name="stateYn_upper_01" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_01" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_01" data-type="mField" value="{{ doc.BodyContext.note_upper_01 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>섬유로프</th>
    	<td>고정용 로프락 장치의 안전성</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_02" data-type="mField" value="{{ doc.BodyContext.note_upper_02 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>활차</th>
    	<td>작동 중 회전소음 및 진동</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_03">
    			<input type="radio" name="stateYn_upper_03" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_03" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_03" data-type="mField" value="{{ doc.BodyContext.note_upper_03 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>장치봉</th>
    	<td>장치봉의 적재하중, 작동상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_04">
    			<input type="radio" name="stateYn_upper_04" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_04" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_04" data-type="mField" value="{{ doc.BodyContext.note_upper_04 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>전동기</th>
    	<td>전동기 운전소음 및 진동</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_05">
    			<input type="radio" name="stateYn_upper_05" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_05" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_05" data-type="mField" value="{{ doc.BodyContext.note_upper_05 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>감속기 및 기어박스</th>
    	<td>감속기 및 기어박스 구동상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_06">
    			<input type="radio" name="stateYn_upper_06" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_06" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_06" data-type="mField" value="{{ doc.BodyContext.note_upper_06 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>제동장치</th>
    	<td>제동장치 작동상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_07">
    			<input type="radio" name="stateYn_upper_07" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_07" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_07" data-type="mField" value="{{ doc.BodyContext.note_upper_07 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>평형추 및 가이드 레일</th>
    	<td>평형추 작동상태 및 가이트 레일 고정상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_08" data-type="mField" value="{{ doc.BodyContext.note_upper_08 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>조작반</th>
    	<td>운전조작 스위치 동작상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_09">
    			<input type="radio" name="stateYn_upper_09" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_09" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_09" data-type="mField" value="{{ doc.BodyContext.note_upper_09 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">리미트 스위치</th>
    	<td>리미트 스위치 고정상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_10" data-type="mField" value="{{ doc.BodyContext.note_upper_10 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>리미트 스위치 작동상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_11" data-type="mField" value="{{ doc.BodyContext.note_upper_11 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="11">
    		하<br/>
    		부<br/>
    		무<br/>
    		대<br/>
    		시<br/>
    		설
    	</th>
    	<th>전동기</th>
    	<td>전동기 구동소음, 진동, 냄새</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_01" data-type="mField" value="{{ doc.BodyContext.note_bottom_01 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>감속기 및 기어박스</th>
    	<td>감속기 및 기어박스 구동상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_02" data-type="mField" value="{{ doc.BodyContext.note_bottom_02 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>제동장치</th>
    	<td>제동장치 작동상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_03" data-type="mField" value="{{ doc.BodyContext.note_bottom_03 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>구동축 및 커플링</th>
    	<td>회전상태 및 이상 소음</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_04" data-type="mField" value="{{ doc.BodyContext.note_bottom_04 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>가이드 롤러</th>
    	<td>가이드 롤러의 외관 및 회전상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_05" data-type="mField" value="{{ doc.BodyContext.note_bottom_05 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">리미트 스위치</th>
    	<td>리미트 스위치 고정상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_06" data-type="mField" value="{{ doc.BodyContext.note_bottom_06 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>리미트 스위치 작동상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_07" data-type="mField" value="{{ doc.BodyContext.note_bottom_07 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>하부무대 안전장치</th>
    	<td>안전장치의 작동상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_08" data-type="mField" value="{{ doc.BodyContext.note_bottom_08 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>유압장치</th>
    	<td>작동압력의 적정성</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_09" data-type="mField" value="{{ doc.BodyContext.note_bottom_09 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>와이어로프</th>
    	<td>간섭 및 접촉발생여부</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_10" data-type="mField" value="{{ doc.BodyContext.note_bottom_10 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>조작반</th>
    	<td>운전조작 스위치 동작상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_bottom_11" data-type="mField" value="{{ doc.BodyContext.note_bottom_11 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">점검결과</th>
    	<td colspan="3">
    		<textarea data-type="mField" name="export" rows="5" style="width:99%; overflow-y:auto;">{{ doc.BodyContext.export }}</textarea>
    	</td>
    </tr>
    <tr>
    	<td colspan="5">
    		<p class="mt5" style="font-size: 15px;">&lt;작성요령&gt;</p>
    		<p class="mt5">○ 검사계획상의 주기에 해당하는 점검 내용에 대하여 운용되는 무대기계•기구를 위주로 공연장 가동전에 점검</p>
    		<p class="mt5">○ 검사결과 기재는 각 주기별 해당 점검 내용에 대한 점검결과를 각각 양호 또는 불량으로 표시</p>
    		<p class="mt5">○ 특이사항은 점검결과 의 불량인 경우 그 내용을 요약 기재</p>
    		<p class="mt5">○ 점검결과란은 각 특이사항별 내용과 조치사항을 구체적으로 기재</p>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
