<!--실 결재양식 내용 부분 시작 -->
<style style="">
	.backslash {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%" stroke="gray" /></svg>');
}

</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:5%" />
        <col style="width:18%" />
        <col style="width:30%" />
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
    <tr>
    	<th colspan ="2">점검일자</th>
    	<td>
    		<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 98%; " data-pattern="date" data-date-format="yy년 mm월 dd일 (DD요일)"  >		
    	</td>
    	<th>점검자</th>
    	<td>
    		<input type="text" style ="width : 98% " data-type="mField" id = "writePerson" name="writePerson"  value="{{ doc.BodyContext.writePerson }}" >	  
    	</td>
    </tr>
    <tr>
	    <th colspan ="2">구  분	
	    </th>
	    <th>검 사 내 용
	    </th>
	    <th>검사결과
	    </th>
	    <th>특이사항
	    </th>
    </tr>
    
     <tr>
	    <th rowspan ="18">하<br>부<br>무<br>대<br>시<br>설
	    </th>
	    <th>무대바닥
	    </th>
	    <td>무대바닥 설치상태 및 작동중 간섭여부</td>
	    <td>
	    	<input type="text" name="stageBottomCheck" data-type="mField" value="{{ doc.BodyContext.stageBottomCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="stageBottomIssue" data-type="mField" value="{{ doc.BodyContext.stageBottomIssue }}"    style="width:98%; " >
	    </td>
    </tr>
    
	
	<tr>
		<th>무대 프레임</th>
		<td>용접부 균열, 체결상태, 파손 상태</td>
		<td>
	    	<input type="text" name="stageframeCheck" data-type="mField" value="{{ doc.BodyContext.stageframeCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="stageframeIssue" data-type="mField" value="{{ doc.BodyContext.stageframeIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>전동기</th>
		<td>전동기의 외관 및 고정상태</td>
		<td>
	    	<input type="text" name="motorCheck" data-type="mField" value="{{ doc.BodyContext.motorCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="motorIssue" data-type="mField" value="{{ doc.BodyContext.motorIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>감속기 및 기어박스</th>
		<td>감속기 및 기어박스 외관상태, 고정상태 및 오일점검</td>
		<td>
	    	<input type="text" name="gearBoxCheck" data-type="mField" value="{{ doc.BodyContext.gearBoxCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="gearBoxIssue" data-type="mField" value="{{ doc.BodyContext.gearBoxIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>제동장치</th>
		<td>제동장치 외관 및 고정상태</td>
		<td>
	    	<input type="text" name="brakeCheck" data-type="mField" value="{{ doc.BodyContext.brakeCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="brakeIssue" data-type="mField" value="{{ doc.BodyContext.brakeIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th rowspan="2">감속장치  (기어, 체인 등)</th>
		<td>감속장치의 윤활상태</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="decelerateIssue" data-type="mField" value="{{ doc.BodyContext.decelerateIssue }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<td>기어, 체인 드의 회전상태와 마모상태</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="gearChainIssue" data-type="mField" value="{{ doc.BodyContext.gearChainIssue }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<th>스파일러 축</th>
		<td>스파일러 축의 윤활상태</td>
		<td>
	    	<input type="text" name="spAxisCheck" data-type="mField" value="{{ doc.BodyContext.spAxisCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="spAxisIssue" data-type="mField" value="{{ doc.BodyContext.spAxisIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>가이드 레일</th>
		<td>레일의 고정상태 및 윤활상태</td>
		<td>
	    	<input type="text" name="guideCheck" data-type="mField" value="{{ doc.BodyContext.guideCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="guideIssue" data-type="mField" value="{{ doc.BodyContext.guideIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th rowspan="2">리미트 스위치</th>
		<td>리미트 스위치 외관상태</td>
		<td>
	    	<input type="text" name="limitCheck1" data-type="mField" value="{{ doc.BodyContext.limitCheck1 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="limitIssue1" data-type="mField" value="{{ doc.BodyContext.limitIssue1 }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<td>인입 전선관 설치상태</td>
		<td>
	    	<input type="text" name="limitCheck2" data-type="mField" value="{{ doc.BodyContext.limitCheck2 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="limitIssue2" data-type="mField" value="{{ doc.BodyContext.limitIssue2 }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>평형추 및 가이드 레일</th>
		<td>평형추 고정장치의 설치상태 및 가이드 레일 윤활상태</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="balanceGuideIssue" data-type="mField" value="{{ doc.BodyContext.balanceGuideIssue }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<th rowspan="2">유압장치</th>
		<td>유압 배관의 외관상태</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="oilPressureIssue1" data-type="mField" value="{{ doc.BodyContext.oilPressureIssue1 }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<td>유압배관의 누유 발생 여부</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="oilPressureIssue2" data-type="mField" value="{{ doc.BodyContext.oilPressureIssue2 }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<th>와이어로프</th>
		<td>와이어로프의 체결 및 설치상태</td>
		<td class="backslash"></td>
		<td>
			<input type="text" name="wireIssue" data-type="mField" value="{{ doc.BodyContext.wireIssue }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
		<th  rowspan="2">수전반 및 배전반</th>
		<td>전장부품의 고정, 결선 및 작동상태</td>
		<td>
	    	<input type="text" name="panelBoardCheck1" data-type="mField" value="{{ doc.BodyContext.panelBoardCheck1 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="panelBoardIssue1" data-type="mField" value="{{ doc.BodyContext.panelBoardIssue1 }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr	>
		<td>전선 피복 손상 여부</td>
		<td>
	    	<input type="text" name="panelBoardCheck2" data-type="mField" value="{{ doc.BodyContext.panelBoardCheck2 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="panelBoardIssue2" data-type="mField" value="{{ doc.BodyContext.panelBoardIssue2 }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th>조작반</th><td>표시장치 설치상태</td>
		<td>
	    	<input type="text" name="ctrlCheck" data-type="mField" value="{{ doc.BodyContext.ctrlCheck }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="ctrlIssue" data-type="mField" value="{{ doc.BodyContext.ctrlIssue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th rowspan ="3" colspan ="2">기타</th>
		<td>무대시설 안전관리 대장 기록•유지관리상태</td>
		<td>
	    	<input type="text" name="etc1Check" data-type="mField" value="{{ doc.BodyContext.etc1Check }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="etc1Issue" data-type="mField" value="{{ doc.BodyContext.etc1Issue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<td>무대기계•기구별 이력카드 기록•유지관리상태</td>
		<td>
	    	<input type="text" name="etc2Check" data-type="mField" value="{{ doc.BodyContext.etc2Check }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="etc2Issue" data-type="mField" value="{{ doc.BodyContext.etc2Issue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<td>무대시설 사고, 고장 및 이상 발견사항 등의 관리상태</td>
		<td>
	    	<input type="text" name="etc3Check" data-type="mField" value="{{ doc.BodyContext.etc3Check }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" name="etc3Issue" data-type="mField" value="{{ doc.BodyContext.etc3Issue }}"    style="width:98%; " >
	    </td>
	</tr>
	<tr>
		<th colspan ="2">점검결과</th>
		<td colspan="3">
			<textarea id="rmkComment" data-type="mField" rows="4" style="overflow: auto; width: 98%;">{{ doc.BodyContext.rmkComment }}</textarea>
		</td>
	</tr>
				 

</table>
<!--실 결재양식 내용 부분 끝 -->
