
<style>
	/*  table cross line 정의 */
	table td.crossed
	{
	   background-image: linear-gradient(to bottom left,  transparent calc(50% - 1px), #c3d7df, transparent calc(50% + 1px)); 
	}
</style>

<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:5%" />
        <col style="width:15%" />
        <col style="width:30%" />
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
    <tr>
    	<th colspan="2">점검일자</th>
    	<td>
    		<input type="text" name="checkDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일(D요일)" value="{{ doc.BodyContext.checkDt }}"  style="width:99%;"placeholder="날짜선택" title="점검일자" required>
    	</td>
    	<th>점검자</th>
    	<td>
    		<input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:99%;" title="점검자" required />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">구 분</th>
    	<th>검 사 내 용</th>
    	<th>검사결과</th>
    	<th>특이사항</th>
    </tr>
    <tr>
    	<th rowspan="15">
    		상<br/>
    		부<br/>
    		무<br/>
    		대<br/>
    		시<br/>
    		설
    	</th>
    	<th>와이어로프</th>
    	<td>와이어로프의 체결 및 설치상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_01">
    			<input type="radio" name="stateYn_upper_01" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_01" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_01" data-type="mField" value="{{ doc.BodyContext.note_upper_01 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>섬유로프</th>
    	<td>섬유로프의 체결 및 설치상태</td>
    	<td class="crossed"></td>
    	<td><input type="text" name="note_upper_02" data-type="mField" value="{{ doc.BodyContext.note_upper_02 }}"  style="width:99%;" /></td>
    </tr>
    <tr>
    	<th>활차</th>
    	<td>와이어로프의 유입상태 및 이탈여부</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_03">
    			<input type="radio" name="stateYn_upper_03" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_03" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_03" data-type="mField" value="{{ doc.BodyContext.note_upper_03 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">장치봉</th>
    	<td>장치봉의 외관, 체결 및 고정상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_04">
    			<input type="radio" name="stateYn_upper_04" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_04" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_04" data-type="mField" value="{{ doc.BodyContext.note_upper_04 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>적재물의 체결 상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_05">
    			<input type="radio" name="stateYn_upper_05" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_05" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_05" data-type="mField" value="{{ doc.BodyContext.note_upper_05 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>전동기</th>
    	<td>전동기의 외관 및 고정상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_06">
    			<input type="radio" name="stateYn_upper_06" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_06" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_06" data-type="mField" value="{{ doc.BodyContext.note_upper_06 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>감속기 및기어박스</th>
    	<td>감속기 및 기어박스 외관상태, 고정상태 및 오일점검</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_07">
    			<input type="radio" name="stateYn_upper_07" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_07" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_07" data-type="mField" value="{{ doc.BodyContext.note_upper_07 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>드럼</th>
    	<td>드럼의 고정상태 및 작동상태, 슬립 및 마모현상 발생여부</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_08">
    			<input type="radio" name="stateYn_upper_08" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_08" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_08" data-type="mField" value="{{ doc.BodyContext.note_upper_08 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>평형추 및 가이드 레일</th>
    	<td>평형추 고정장치의 설치상태 및 가이드 레일 윤활상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_09" data-type="mField" value="{{ doc.BodyContext.note_upper_09 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">수전반 및 배전반</th>
    	<td>전장부품의 고정, 결선 및 작동상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_10">
    			<input type="radio" name="stateYn_upper_10" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_10" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_10" data-type="mField" value="{{ doc.BodyContext.note_upper_10 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>전선 피복 손상 여부</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_11">
    			<input type="radio" name="stateYn_upper_11" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_11" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_11" data-type="mField" value="{{ doc.BodyContext.note_upper_11 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>조작반</th>
    	<td>표시장치 설치상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_12">
    			<input type="radio" name="stateYn_upper_12" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_12" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_12" data-type="mField" value="{{ doc.BodyContext.note_upper_12 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">리미트 스위치</th>
    	<td>리미트 스위치 외관상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_13" data-type="mField" value="{{ doc.BodyContext.note_upper_13 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>인입 전선관 설치상태</td>
    	<td class="crossed"></td>
    	<td>
    		<input type="text" name="note_upper_14" data-type="mField" value="{{ doc.BodyContext.note_upper_14 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th>그리드 및 점검통로</th>
    	<td>검사통로의 접근성 및 추락 위험물의 유무</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_15">
    			<input type="radio" name="stateYn_upper_15" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_15" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_15" data-type="mField" value="{{ doc.BodyContext.note_upper_15 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th rowspan="3" colspan="2">기타</th>
    	<td>무대시설 안전관리 대장 기록•유지관리상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_16">
    			<input type="radio" name="stateYn_upper_16" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_16" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_16" data-type="mField" value="{{ doc.BodyContext.note_upper_16 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>무대기계•기구별 이력카드 기록•유지관리상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_17">
    			<input type="radio" name="stateYn_upper_17" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_17" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_17" data-type="mField" value="{{ doc.BodyContext.note_upper_17 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<td>무대시설 사고, 고장 및 이상 발견사항 등의 관리상태</td>
    	<td style="text-align: center;">
    		<div data-type="mField" data-element-type="rdo_v" data-node-name="stateYn_upper_18">
    			<input type="radio" name="stateYn_upper_18" data-text="정상" />&nbsp;정상&nbsp;
    			<input type="radio" name="stateYn_upper_18" data-text="불량" />&nbsp;불량
    		</div>
    	</td>
    	<td>
    		<input type="text" name="note_upper_18" data-type="mField" value="{{ doc.BodyContext.note_upper_18 }}"  style="width:99%;" />
    	</td>
    </tr>
    <tr>
    	<th colspan="2">점검결과</th>
    	<td colspan="3">
    		<textarea data-type="mField" name="export" rows="5" style="width:99%; overflow-y:auto;">{{ doc.BodyContext.export }}</textarea>
    	</td>
    </tr>
    <tr>
    	<td colspan="5">
    		<p class="mt5" style="font-size: 15px;">&lt;작성요령&gt;</p>
    		<p class="mt5">○ 검사계획상의 주기에 해당하는 점검 내용에 대하여 운용되는 무대기계•기구를 위주로 공연장 가동전에 점검</p>
    		<p class="mt5">○ 검사결과 기재는 각 주기별 해당 점검 내용에 대한 점검결과를 각각 양호 또는 불량으로 표시</p>
    		<p class="mt5">○ 특이사항은 점검결과 의 불량인 경우 그 내용을 요약 기재</p>
    		<p class="mt5">○ 점검결과란은 각 특이사항별 내용과 조치사항을 구체적으로 기재</p>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
