
<!--실 결재양식 내용 부분 시작 -->
<style style="">
	.ps_da_td{
		height: 40px !important;
	}
	.ps_da_td2{
		height: 71px !important;
	}

</style>

<div>
<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 25%; border-left: none; border-right: none;  border-top: none; border-bottom: none; " data-pattern="date" data-date-format="yy년 mm월 dd일  DD요일"  >
		
</div>
<div style =" width: 50% ;float : left">
<table class="tableStyle linePlus "><!-- class="table_10" -->
 	<colgroup>
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
    </colgroup>
    
     
    <tr>
	    <th rowspan ="2" colspan ="2">당직자</th>
	    <th colspan ="4">성명</th>
	    <th colspan ="4">서명</th>
    </tr>
    <tr>
	    <td colspan ="4" class ="ps_da_td">
	    	<input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="4" class ="ps_da_td">
	    	<input type="text" name="userSign" data-type="mField" value="{{ doc.BodyContext.userSign }}"    style="width:98%; " >	
	    </td>
    </tr>
    <tr>
    	<th  colspan ="10">원내순찰점검사항</th>
    </tr>
    <tr>
    	<th  colspan ="4">순찰시간</th>
    	<th  colspan ="4">발견사항 및<br> 처리사항</th>
    	<th  colspan ="2">비고</th>
    	
    </tr>
    <tr>
	    <td colspan ="4" class ="ps_da_td2">
	    	<input type="text" name="timeSelectStartTime1" value="{{ doc.BodyContext.timeSelectStartTime1 }}" data-type="mField" data-pattern="time" data-time-format="H:i"  style="width:60%;"  title="시작시간">
			부터<br>
			<input type="text" name="timeSelectEndTime1" value="{{ doc.BodyContext.timeSelectEndTime1 }}" data-type="mField" data-pattern="time" data-time-format="H:i" style="width:60%;" title="종료시간">
			까지
	    </td>
	    <td colspan ="4" class ="ps_da_td2">
	    	<input type="text" name="taksIssue1" data-type="mField" value="{{ doc.BodyContext.taksIssue1 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="2" class ="ps_da_td2">
	    	<input type="text" name="issueRmk1" data-type="mField" value="{{ doc.BodyContext.issueRmk1 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
	    <td colspan ="4" class ="ps_da_td2">
	    	<input type="text" name="timeSelectStartTime2" value="{{ doc.BodyContext.timeSelectStartTime2 }}" data-type="mField" data-pattern="time" data-time-format="H:i"  style="width:60%;"  title="시작시간">
			부터<br>
			<input type="text" name="timeSelectEndTime2" value="{{ doc.BodyContext.timeSelectEndTime2 }}" data-type="mField" data-pattern="time" data-time-format="H:i" style="width:60%;" title="종료시간">
			까지
	    </td>
	    <td colspan ="4" class ="ps_da_td2">
	    	<input type="text" name="taksIssue2" data-type="mField" value="{{ doc.BodyContext.taksIssue2 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="2" class ="ps_da_td2">
	    	<input type="text" name="issueRmk2" data-type="mField" value="{{ doc.BodyContext.issueRmk2 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
	    <td colspan ="4" class ="ps_da_td2">
	    	<input type="text" name="timeSelectStartTime3" value="{{ doc.BodyContext.timeSelectStartTime3 }}" data-type="mField" data-pattern="time" data-time-format="H:i"  style="width:60%;"  title="시작시간">
			부터<br>
			<input type="text" name="timeSelectEndTime3" value="{{ doc.BodyContext.timeSelectEndTime3 }}" data-type="mField" data-pattern="time" data-time-format="H:i" style="width:60%;" title="종료시간">
			까지
	    </td>
	    <td colspan ="4" class ="ps_da_td2"> 
	    	<input type="text" name="taksIssue3" data-type="mField" value="{{ doc.BodyContext.taksIssue3 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="2" class ="ps_da_td2">
	    	<input type="text" name="issueRmk3" data-type="mField" value="{{ doc.BodyContext.issueRmk3 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
    	<th  colspan ="10">당직확인점검사항</th>
    </tr>
    <tr>
    	<td colspan ="10" style="height:198px">
	    	<textarea id="checkContext" rows="10"  data-type="mField" style="width: 98%;">{{ doc.BodyContext.checkContext }}</textarea>	
	    </td>
    </tr>

</table>

</div>
<div style ="width: 50% ;float : left">

<table class="tableStyle linePlus "><!-- class="table_10" -->
 	<colgroup>
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:10%" />
    </colgroup>
    <tr>
    	<th  colspan ="10">기타사항</th>
    </tr>
    <tr style="height:64px">
	    <th >지시<br>사항</th>
	    <td colspan ="4">
	    	<textarea id="orderIssue" rows="3"  data-type="mField" style="width: 98%;">{{ doc.BodyContext.orderIssue }}</textarea>		
	    </td>
	    <th colspan ="2">보고<br>사항</th>
	    <td colspan ="3">
	    	<textarea id="reportIssue" rows="3"  data-type="mField" style="width: 98%;">{{ doc.BodyContext.reportIssue }}</textarea>	
	    </td>
    </tr>
   
     <tr style="height:183px">
	    <th >기타</th>
	    <td  colspan ="9" class ="ps_da_td" >
	    	<textarea id="rmkContext" rows="10"  data-type="mField" style="width: 98%;">{{ doc.BodyContext.rmkContext }}</textarea>	    
	    </td>
    </tr>
     <tr>
    	<th  colspan ="10">특근자현황</th>
    </tr>
     <tr>
	    <th colspan ="2">소속</th>
	    <th colspan ="5">인원수</th>
	    <th colspan ="3">특근시간</th>
	    
    </tr>
    
     <tr>
	    <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept1" data-type="mField" value="{{ doc.BodyContext.workDept1 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson1" data-type="mField" placeholder="  외      명"   value="{{ doc.BodyContext.workPerson1 }}"   style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime1" data-type="mField" value="{{ doc.BodyContext.workTime1 }}"    style="width:98%; " >	
	    </td>
	    
    </tr>
     <tr>
	    <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept2" data-type="mField" value="{{ doc.BodyContext.workDept2 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson2" data-type="mField" placeholder="  외      명" value="{{ doc.BodyContext.workPerson2 }}"  style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime2" data-type="mField" value="{{ doc.BodyContext.workTime2 }}"    style="width:98%; " >	
	    </td>
	    
    </tr>
     <tr>
	    <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept3" data-type="mField" value="{{ doc.BodyContext.workDept3 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson3" data-type="mField"  placeholder="  외      명" value="{{ doc.BodyContext.workPerson3 }}"   style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime3" data-type="mField" value="{{ doc.BodyContext.workTime3 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
	    <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept4" data-type="mField" value="{{ doc.BodyContext.workDept4 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson4" data-type="mField"  placeholder="  외      명" value="{{ doc.BodyContext.workPerson4 }}"   style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime4" data-type="mField" value="{{ doc.BodyContext.workTime4 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
	     <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept5" data-type="mField" value="{{ doc.BodyContext.workDept5 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson5" data-type="mField"  placeholder="  외      명" value="{{ doc.BodyContext.workPerson5 }}"   style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime5" data-type="mField" value="{{ doc.BodyContext.workTime5 }}"    style="width:98%; " >	
	    </td>
    </tr>
     <tr>
	     <td colspan ="2" class ="ps_da_td">
	    	<input type="text" name="workDept6" data-type="mField" value="{{ doc.BodyContext.workDept6 }}"    style="width:98%; " >	
	    </td>
	    <td colspan ="5" class ="ps_da_td">
	    	<input type="text" name="workPerson6" data-type="mField"  placeholder="  외      명" value="{{ doc.BodyContext.workPerson6 }}"   style="width:98%; text-align : right" >	
	    </td>
	    <td colspan ="3" class ="ps_da_td">
	    	<input type="text" name="workTime6" data-type="mField" value="{{ doc.BodyContext.workTime6 }}"    style="width:98%; " >	
	    </td>
    </tr>
    

</table>

</div>

<!--
<table class="tableStyle linePlus mt10">  
 	<colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:10%" />
        <col style="width:15%" />
        
    </colgroup>
    <tr>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
    </tr>
    <tr>
       <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
    </tr>
     <tr>
       <th></th>
	   <td></td>
	   <th></th>
	   <td></td>
	   <th></th>
	   <td colspan="3"></td>
    </tr>

</table>
-->
<!--실 결재양식 내용 부분 끝 -->
