
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:*" />
    </colgroup>
    <tr>
	    <th>구&nbsp;&nbsp;분
	    </th>
	    <th>내&nbsp;&nbsp;용
	    </th>
    </tr>
   
    <tr style="height:60px">
    	<th >개&nbsp;&nbsp;&nbsp;&nbsp;요
		</th>
		<td>
			<textarea id="overviewComment" data-type="mField" rows="4" style="overflow: auto; width: 98%;">{{ doc.BodyContext.overviewComment }}</textarea>
			 
		</td>
    </tr>
    
     <tr style="height:60px">
    	<th >조사내용
		</th>
		<td>
			<textarea id="searchComment" data-type="mField" rows="4" style="overflow: auto; width: 98%;">{{ doc.BodyContext.searchComment }}</textarea>
			 
		</td>
    </tr>
     <tr style="height:30px">
    	<th >조치계획
		</th>
		<td>
			<textarea id="measureComment" data-type="mField" rows="2" style="overflow: auto; width: 98%;">{{ doc.BodyContext.measureComment }}</textarea>
			 
		</td>
    </tr>
    
     <tr style="height:30px">
    	<th >참고사항
		</th>
		<td>
			<textarea id="rmkComment" data-type="mField" rows="2" style="overflow: auto; width: 98%;">{{ doc.BodyContext.rmkComment }}</textarea>
			 
		</td>
    </tr>
    
    <tr>
	    <td colspan ="2" style ="text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none;">
	    <input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 25%; text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none; " data-pattern="date" data-date-format="yy.mm.dd"  >
		</td>
    </tr>
    <tr>
	    <td colspan ="2" style ="text-align :center ;border-left: none; border-right: none;  border-top: none; border-bottom: none;">
	     <div style ="text-align :center " >보고자 : 
	    <input type="text" style ="text-align :center ; width : 25% ;border-left: none; border-right: none;  border-top: none; border-bottom: none;" data-type="mField" id = "writePerson" name="writePerson"  value="{{ doc.BodyContext.writePerson }}" >
	  
	    </div>
	    </td>
	    
    </tr>
	
    
</table>
<br>
<br>
<div style ="text-align:center; font-size:20px" >
<strong>대전광역시평송청소년문화센터장 귀하
</strong>

</div>
<!--실 결재양식 내용 부분 끝 -->
