
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
	   <col style="width:15%" />
	   <col style="width:15%" />
	   <col style="width:35%" />
	   <col style="width:35%" />
	    
	</colgroup>
	<tr>
		<td colspan ="4" style ="border-left: none; border-right: none;  border-top: none; border-bottom: none;">
			<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 25%; border-left: none; border-right: none;  border-top: none; border-bottom: none; " data-pattern="date" data-date-format="yy년 mm월 dd일 (DD요일)"  >
		</td>
	</tr>
    
    <tr>
		<td colspan ="4" style ="border-left: none; border-right: none;  border-top: none; border-bottom: none;">
			<strong>1.배출구별 주요 배출시설 및 방지시설 가동(조업)시간</strong>
		</td>
	</tr>
   	<tr>
   	<th>배 출 구</th>
   	<th>배 출 시 설</th>
   	<th>가   동    시   간</th>
   	<th>비    고</th>
   	
   	</tr>
    
     <tr>
	    <td align="center">
	    <!-- <input type="text" id="exhaustHole" name="exhaustHole" data-type="mField" value="{{ doc.BodyContext.exhaustHole }}"    style="width:98%; " >	 -->
	    	1
	    </td>
	    <td align="center">
	    <!--<input type="text" id="exhaustEquipment" name="exhaustEquipment" data-type="mField" value="{{ doc.BodyContext.exhaustEquipment }}"    style="width:98%; " >	  -->
	    	5 종
	    </td>
	    <td>
	    	<input type="text" id="runningTime" name="runningTime" data-type="mField" value="{{ doc.BodyContext.runningTime }}"    style="width:98%; " >	
	    </td>
	    <td>
	    	<input type="text" id="rmk" name="rmk" data-type="mField" value="{{ doc.BodyContext.rmk }}"    style="width:98%; " >	
	    </td>
    </tr>
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
	<colgroup>
	   <col style="width:7.5%" />
	   <col style="width:7.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	   <col style="width:8.5%" />
	    
	</colgroup>
	 <tr>
		<td colspan ="12" style ="border-left: none; border-right: none;  border-top: none; border-bottom: none;">
			<strong>2.방지시설 운영사항</strong>
		</td>
	</tr>
	
	 <tr>
		<td colspan ="12" style ="border-left: none; border-right: none;  border-top: none; border-bottom: none;">
			 &nbsp;&nbsp;가. 방지시설 운전사항
		</td>
	</tr>
   	<tr>
	   	<th colspan ="2" rowspan ="2">방지 시설명</th>
	   	<th rowspan ="2">설치<br>위치</th>
	   	<th colspan ="2" rowspan ="2">전력사용량<br>(㎾/h)</th>
	   	<th colspan ="2" rowspan ="2">처리용량<br>(kcal/hr)</th>
	   	<th rowspan ="2">처리<br>오염<br>물질</th>
	   	<th rowspan ="2">처리농도<br>(ppm)</th>
	   	<th rowspan ="2">처리효율<br>(%)</th>
	   	<th colspan ="2">사용약품</th>
   	
   	</tr>
   	<tr>
	   	<th >약품명</th>
	   	<th >사용량</th>
   	</tr>
    
     <tr>
	    <td colspan ="2" align="center">저녹스버너(4톤)
	    </td>
	    <td rowspan ="2" align="center">보일러
	    </td>
	    <td colspan ="2">
	    	<input type="text"  name="kwh1" data-type="mField" value="{{ doc.BodyContext.kwh1 }}"   data-pattern="numeral"   style="width:98%; " >
	    </td>
	    <td colspan ="2">
	    	<input type="text"  name="kcal1" data-type="mField" value="{{ doc.BodyContext.kcal1 }}" data-pattern="numeral"    style="width:98%; " >
	    </td>
	    <td rowspan ="2">
	    	<input type="text"  name="pollution" data-type="mField" value="{{ doc.BodyContext.pollution }}"    style="width:98%; text-align : center" >
	    </td>
	    <td rowspan ="2">
	    	<input type="text"  name="ppm" data-type="mField" value="{{ doc.BodyContext.ppm }}"  data-pattern="numeral"   style="width:98%; " >
	    </td>
	    <td rowspan ="2">
	    	<input type="text"  name="percent" data-type="mField" value="{{ doc.BodyContext.percent }}" data-pattern="numeral"    style="width:98%; " >
	    </td>
	    <td rowspan ="2">
	    	<input type="text" name="useCamiName" data-type="mField" value="{{ doc.BodyContext.useCamiName }}"    style="width:98%; " >
	    </td>
	    <td rowspan ="2">
	    	<input type="text"  name="useCamiQty" data-type="mField" value="{{ doc.BodyContext.useCamiQty }}"    style="width:98%; " >
	    </td>
	    
    </tr>
    
      <tr>
	    <td colspan ="2" align="center">저녹스버너(2톤)
	    </td>
	    <td colspan ="2">
	    	<input type="text" name="kwh2" data-type="mField" value="{{ doc.BodyContext.kwh2 }}"   data-pattern="numeral"   style="width:98%; " >
	    </td>
	    <td colspan ="2">
	    	<input type="text"  name="kcal2" data-type="mField" value="{{ doc.BodyContext.kcal2 }}"   data-pattern="numeral"   style="width:98%; " >
	    </td>	    
	    
    </tr>
</table>

<table class="tableStyle linePlus mt10 "><!-- class="table_10" -->
	<colgroup>
	   <col style="width:20%" />
	   <col style="width:20%" />
	   <col style="width:20%" />
	   <col style="width:20%" />
	   <col style="width:20%" />
   </colgroup>
   
   <tr>
		<td colspan ="5" style ="border-left: none; border-right: none;  border-top: none; border-bottom: none;">
			 &nbsp;&nbsp;나. 방지시설 보수사항
		</td>
	</tr>
   <tr>
	   <th>방지시설명</th>
	   <th>배 출 구 별</th>
	   <th>보 수 기 간</th>
	   <th>보  수  자</th>
	   <th>보 수 명 세</th>
   </tr>
   <tr>
	   <td>저녹스버너(4톤)</td>
	   <td>
	   		<input type="text"  name="hole1" data-type="mField" value="{{ doc.BodyContext.hole1 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="term1" data-type="mField" value="{{ doc.BodyContext.term1 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="repairPerson1" data-type="mField" value="{{ doc.BodyContext.repairPerson1 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="repairDetail1" data-type="mField" value="{{ doc.BodyContext.repairDetail1 }}"    style="width:98%; text-align : center" >
	   </td>
	   
       
   </tr>
   
    <tr>
	   <td>저녹스버너(2톤)</td>
	   <td>
	   		<input type="text"  name="hole2" data-type="mField" value="{{ doc.BodyContext.hole2 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="term2" data-type="mField" value="{{ doc.BodyContext.term2 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="repairPerson2" data-type="mField" value="{{ doc.BodyContext.repairPerson2 }}"    style="width:98%; text-align : center" >
	   </td>
	    <td>
	   		<input type="text"  name="repairDetail2" data-type="mField" value="{{ doc.BodyContext.repairDetail2 }}"    style="width:98%; text-align : center" >
	   </td>
       
   </tr>
   
   
</table>
<!--실 결재양식 내용 부분 끝 -->
