
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        
    </colgroup>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td colspan="2">
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 95%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >발주일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 98%" data-pattern="date"   >
	</td>
	</tr>
	
	
	<tr>
	<th>입주직원
	</th>
	<td colspan="2">
		<input type="text" id="loadingUser" name="loadingUser" data-type="mField" value="{{ doc.BodyContext.loadingUser }}"    style="width:98%; " >
	</td>
	<th >보증금액
	</th>
	<td colspan="2">
		<input type="text" id="guaranteeAmt" data-pattern="numeral" data-numeral-format="0,0"name="guaranteeAmt" data-type="mField" value="{{ doc.BodyContext.guaranteeAmt }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>계약기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="contractStartDay" title ="시작일" name = "contractStartDay" value="{{ doc.BodyContext.contractStartDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="cntractCalSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="contractCloseDay" title ="종료일" name = "contractCloseDay" value="{{ doc.BodyContext.contractCloseDay }}" size="10" style="width : 95%" data-pattern="date"  onchange="cntractCalSDATEEDATE('this');" >
		</td>
	<th >월세금액
	</th>
	<td colspan="2">
		 
		 <input type="text" id="monthFee" data-pattern="numeral" data-numeral-format="0,0" name="monthFee" data-type="mField" value="{{ doc.BodyContext.monthFee }}"    style="width:98%; " >
	</td>
	</tr>
	<tr>
		<th >구분</th>
		<th >도급계약</th>
		<th >실행금액</th>
		<th >총투입예상금액</th>
		<th colspan="2">기타</th>
	</tr>
	<tr>
		<th >금액</th>
		<td >
		 
		 <input type="text" id="substractAmt" data-pattern="numeral" data-numeral-format="0,0" name="substractAmt" data-type="mField" value="{{ doc.BodyContext.substractAmt }}"    style="width:98%; " >
		</td>
		<td >
		 
		 <input type="text" id="actionAmt" data-pattern="numeral" data-numeral-format="0,0" name="actionAmt" data-type="mField" value="{{ doc.BodyContext.actionAmt }}"    style="width:98%; " >
		</td>
		<td >
		 
		 <input type="text" id="totalAmt" data-pattern="numeral" data-numeral-format="0,0" name="totalAmt" data-type="mField" value="{{ doc.BodyContext.totalAmt }}"    style="width:98%; " >
		</td>
		<td colspan="2">
		 
		 <input type="text" id="rmk" name="rmk" data-type="mField" value="{{ doc.BodyContext.rmk}}"    style="width:98%; " >
		</td>
		
	</tr>
	
</table>



<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="5">
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>


<!--실 결재양식 내용 부분 끝 -->
