<!--실 결재양식 내용 부분 시작 -->


<table class="table_10 multi-row-table RowSumTable tableStyle linePlus" id="TBLINFO" style="border-left: 1px solid #c3d7df;">
    <colgroup>
       <col style="width:5%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:11%" />
       <col style="width:16%" />
    </colgroup>
    <tbody>
	    <tr class="multi-row-control" data-mode="writeOnly">
	        <td colspan="9" style="text-align: right">
	            <input type="button" id="btnAdd" value="+추가" class="multi-row-add smButton">
	            <input type="button" id="btnDelSel" value="-삭제" class="multi-row-del-auto smButton">
	        </td>
	    </tr>
	    <tr> <th rowspan="2">No.</th>
	        <th colspan ="4">큐브릿지 구매건</th>
	        <th colspan ="4">타 사이트 구매건</th>
	    </tr>
	    <tr> 
	        <th>상품코드</th>
	        <th>상품명 구분</th>
	        <th>수량</th>
	        <th>사용자</th>
	        
	        <th>상품명 구분</th>
	        <th>수량</th>
	        <th>사용자</th>
	        <th>링크</th>
	    </tr>
	    <tr class="multi-row-template ">
	   		 <td class="multi-row-seq"></td>
			<td ><input name="productCode" style="width: 99%; text-align : left" type="text" data-type="rField"></td>
			<td ><input name="productDiv" style="width: 99%;text-align : left" type="text" data-type="rField"></td>
	        <td >
	            <input name="qty" data-pattern="numeral" data-numeral-format="0,0" style="width: 99%; text-align : right" type="text" data-type="rField"  class="sum-table-cell" onblur="NumToHangul();" onchange="NumToHangul();">
	        </td>
	        <td ><input name="user" style="width: 99%;text-align : center" type="text" data-type="rField"></td>
	        <td ><input name="anotherProductDiv" style="width: 99%;text-align : left" type="text" data-type="rField"></td>
	        <td >
	            <input name="anotherQty" data-pattern="numeral" data-numeral-format="0,0" style="width: 99%; text-align : right" type="text" data-type="rField"  class="sum-table-cell" onblur="NumToHangul();" onchange="NumToHangul();">
	        </td>
	        <td ><input name="anotherUser" style="width: 99%;text-align : center" type="text" data-type="rField"></td>
	          <td ><input name="link" style="width: 99%;text-align : center" type="text" data-type="rField"></td>
	             
	    </tr>
	    <tr>
	    <th colspan ="2"> 배송주소
	    </th>
	    <td colspan ="3">
	    	<input type="text" id="address" name="address" data-type="mField" value="{{ doc.BodyContext.address }}"    style="width:98%; " >
	    </td>
	    <th > 연락처
	    </th>
	    <td colspan ="3">
	   	 <input type="text" id="phoneNo" name="phoneNo" data-type="mField" value="{{ doc.BodyContext.phoneNo }}"    style="width:98%; " >
	    </td>
	    
	    </tr>
	    
	    
	</tbody>
	
</table>



<!--실 결재양식 내용 부분 끝 -->