
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:10%" />
        <col style="width:18%" />
        
    </colgroup>
    <tr>
    <th colspan="6">( 
      <input type="text" id="monthTitle" name="monthTitle" data-type="mField" value="{{ doc.BodyContext.monthTitle }}"    style="width:30px; " >
    )월 기성청구집계표
    </th>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td colspan="2">
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 90%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >작성일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 95%" data-pattern="date"   >
	</td>
	</tr>
	
</table>




<table class="table_3 RowSumTable tableStyle linePlus mt10" cellspacing="0" cellpadding="0">
    <colgroup>
       <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:10%" />
        <col style="width:18%" />
        
    </colgroup>
    <tbody>
    
    <tr>
        <th>구분</th>
        <th>도급계약</th>
        <th>하도급금액</th>
        <th>차액</th>
        <th>집행율</th>
        <th>비고</th>
    </tr>
    <tr>
        <th >계약금액 </th>
        <td><input class="sum-table-cell"  onchange="fn_rowSub1();fn_a_cost_1_colsum();" onblur="fn_rowSub1();fn_a_cost_1_colsum();" id="a_cost_11" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_11 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell"  onchange="fn_rowSub1();fn_a_cost_2_colsum();" onblur="fn_rowSub1();fn_a_cost_2_colsum();" id="a_cost_12" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_12 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_13" name="a_cost_13" style="width: 98%; text-align:right;" value="{{ doc.BodyContext.a_cost_13 }}" data-pattern="numeral"  data-numeral-format="0,0"></td> 
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_15" name="a_cost_15" style="width: 80%; text-align:right;" value="{{ doc.BodyContext.a_cost_15 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_11,#a_cost_12" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >전회누계 </th>
        <td><input class="sum-table-cell"  onchange="fn_rowSub2();fn_a_cost_1_colsum();" onblur="fn_rowSub2();fn_a_cost_1_colsum();" id="a_cost_21" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_21 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell"  onchange="fn_rowSub2();fn_a_cost_2_colsum();" onblur="fn_rowSub2();fn_a_cost_2_colsum();" id="a_cost_22" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_22 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_23" name="a_cost_23" style="width: 98%; text-align:right;" value="{{ doc.BodyContext.a_cost_23 }}" data-pattern="numeral"  data-numeral-format="0,0"></td> 
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_25" name="a_cost_25" style="width: 80%; text-align:right;" value="{{ doc.BodyContext.a_cost_25 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_21,#a_cost_22" >%</td>
        <td><input id="a_RMK2" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK2 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >금회기성 </th>
        <td><input class="sum-table-cell"  onchange="fn_rowSub3();fn_a_cost_1_colsum();" onblur="fn_rowSub3();fn_a_cost_1_colsum();" id="a_cost_31" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_31 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell"  onchange="fn_rowSub3();fn_a_cost_2_colsum();" onblur="fn_rowSub3();fn_a_cost_2_colsum();" id="a_cost_32" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_32 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_33" name="a_cost_33" style="width: 98%; text-align:right;" value="{{ doc.BodyContext.a_cost_33 }}" data-pattern="numeral"  data-numeral-format="0,0"></td> 
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_35" name="a_cost_35" style="width: 80%; text-align:right;" value="{{ doc.BodyContext.a_cost_35 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_31,#a_cost_32" >%</td>
        <td><input id="a_RMK3" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK3 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >기성누계 </th>
        <td><input class="sum-table-cell" readonly="" onchange="fn_rowSub4();" onblur="fn_rowSub4();" id="a_cost_41" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_41 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" readonly="" onchange="fn_rowSub4();" onblur="fn_rowSub4();" id="a_cost_42" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_42 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_43" name="a_cost_43" style="width: 98%; text-align:right;" value="{{ doc.BodyContext.a_cost_43 }}" data-pattern="numeral"  data-numeral-format="0,0"></td> 
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_45" name="a_cost_45" style="width: 80%; text-align:right;" value="{{ doc.BodyContext.a_cost_45 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_41,#a_cost_42" >%</td>
        <td><input id="a_RMK4" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK4 }}" data-type="mField"  ></td>
       
    </tr>
    
    
    <tr>
        <th >기성잔고 </th>
        <td><input class="sum-table-cell" readonly="" onchange="fn_rowSub5();" onblur="fn_rowSub5();" id="a_cost_51" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_51 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" readonly="" onchange="fn_rowSub5();" onblur="fn_rowSub5();" id="a_cost_52" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_52 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_53" name="a_cost_53" style="width: 98%; text-align:right;" value="{{ doc.BodyContext.a_cost_53 }}" data-pattern="numeral"  data-numeral-format="0,0"></td> 
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_55" name="a_cost_55" style="width: 80%; text-align:right;" value="{{ doc.BodyContext.a_cost_55 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_51,#a_cost_52" >%</td>
        <td><input id="a_RMK5" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK5 }}" data-type="mField"  ></td>
       
    </tr>
    
  
  
 
</tbody></table>

<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="8">
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
