
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:16.5%" />
        <col style="width:16.5%" />
        <col style="width:16.5%" />
        <col style="width:16.5%" />
        <col style="width:16.5%" />
        <col style="width:17.5%" />
    </colgroup>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td colspan="2">
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 91%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >발주일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 98%" data-pattern="date"   >
	</td>
	</tr>
	
	
	<tr>
	<th>채용일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="reqDay" title ="채용일" name = "reqDay" value="{{ doc.BodyContext.reqDay }}" size="10" style="width : 98%" data-pattern="date"   >
	</td>
	<th >채용종류
	</th>
	<td colspan="2">
		 <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
        	<input type="checkbox" id="chkBox_01" name="chkBox_1" value="정규직">정규직&nbsp;&nbsp;
            <input type="checkbox" id="chkBox_02" name="chkBox_1" value="계약직">계약직
        
        </div>
	</td>
	</tr>
	
	
	<tr>
	<th>근로자성명
	</th>
	<td colspan="2">
		<input type="text" id="empName" name="empName" data-type="mField" value="{{ doc.BodyContext.empName }}"    style="width:98%; " >
	</td>
	<th >채용기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="reqStartDay" title ="시작일" name = "reqStartDay" value="{{ doc.BodyContext.reqStartDay }}"  size="10" style="width : 91%" data-pattern="date"  onchange="reqCalSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="reqCloseDay" title ="종료일" name = "reqCloseDay" value="{{ doc.BodyContext.reqCloseDay }}" size="10" style="width : 92%" data-pattern="date"  onchange="reqCalSDATEEDATE('this');" >
		</td>
	</tr>
	
	<tr>
		<th >구분</th>
		<th >도급계약</th>
		<th >실행금액</th>
		<th >투입예정총액</th>
		<th colspan="2">기타</th>
	</tr>
	<tr>
		<th >금액</th>
		<td >
		 
		 <input type="text" id="substractAmt" data-pattern="numeral" data-numeral-format="0,0" name="substractAmt" data-type="mField" value="{{ doc.BodyContext.substractAmt }}"    style="width:98%; " >
		</td>
		<td >
		 
		 <input type="text" id="actionAmt" data-pattern="numeral" data-numeral-format="0,0" name="actionAmt" data-type="mField" value="{{ doc.BodyContext.actionAmt }}"    style="width:98%; " >
		</td>
		<td >
		 
		 <input type="text" id="totalAmt" data-pattern="numeral" data-numeral-format="0,0" name="totalAmt" data-type="mField" value="{{ doc.BodyContext.totalAmt }}"    style="width:98%; " >
		</td>
		<td colspan="2">
		 
		 <input type="text" id="rmk" name="rmk" data-type="mField" value="{{ doc.BodyContext.rmk}}"    style="width:98%; " >
		</td>
		
	</tr>
	
</table>



<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="5">
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>


<!--실 결재양식 내용 부분 끝 -->
