
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:10%" />
        <col style="width:18%" />
        
    </colgroup>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td colspan="2">
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 90%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >작성일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 95%" data-pattern="date"   >
	</td>
	</tr>
	 <tr>
	 	<td colspan ="3"></td>
		<th>계약범위</th>
		<td class="Approval_labelTD" colspan="2" style="padding-left:3px;">
            <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
            	<input type="checkbox" id="chkBox_01" name="chkBox_1" value=실행예산보고서>실행예산보고서<br>
                <input type="checkbox" id="chkBox_02" name="chkBox_1" value="기타서류">기타서류
            
            </div>
		</td>
	</tr>
</table>




<table class="table_3 RowSumTable tableStyle linePlus" cellspacing="0" cellpadding="0">
    <colgroup>
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       <col style="width:12.5%" />
       
        
    </colgroup>
    <tbody>
    
    <tr>
        <th rowspan ="2">구분</th>
        <th colspan ="2">도급금액</th>
        <th colspan ="2">하도급금액</th>
        <th rowspan ="2">순이익</th>
        <th rowspan ="2">정산율</th>
        <th rowspan ="2">비고</th>
    </tr>
     <tr>
        <th >당초계약</th>
        <th >도급정산</th>
        <th >당초실행</th>
        <th >최종정산</th>
        
    </tr>
    <tr>
        <th >외주공사 </th>
        <td><input id="a_cost_11" style="width: 98%;" onblur="fn_sum1();" onchange ="fn_sum1();fn_rowSub('cost1');" type="text" value="{{ doc.BodyContext.a_cost_11 }}" data-type="mField" data-pattern="currency"></td>
        
        <td><input class="sum-table-cell"  id="a_cost_12"  onblur="fn_sum2();fn_rowSub('cost1');" onchange ="fn_sum2();fn_rowSub('cost1');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_12 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_13" style="width: 98%;" onblur="fn_sum3();" onchange ="fn_sum3();" type="text" value="{{ doc.BodyContext.a_cost_13 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" id="a_cost_14" onblur="fn_sum4();fn_rowSub('cost1');" onchange ="fn_sum4();fn_rowSub('cost1');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_14 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_15" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_15 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"  onchange="fn_sum6();"  id="a_cost_16" name="a_cost_16" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_16 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_12,#a_cost_14" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
     <tr>
        <th >노무비 </th>
        <td><input id="a_cost_21" style="width: 98%;" onblur="fn_sum1();" onchange ="fn_sum1();" type="text" value="{{ doc.BodyContext.a_cost_21 }}" data-type="mField" data-pattern="currency"></td>
        
        <td><input class="sum-table-cell"  id="a_cost_22"  onblur="fn_sum2();fn_rowSub('cost2');" onchange ="fn_sum2();fn_rowSub('cost2');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_22 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_23" style="width: 98%;" type="text" onblur="fn_sum3();" onchange ="fn_sum3();" value="{{ doc.BodyContext.a_cost_23 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" id="a_cost_24" style="width: 98%;"onblur="fn_sum4();fn_rowSub('cost2');" onchange ="fn_sum4();fn_rowSub('cost2');" type="text" value="{{ doc.BodyContext.a_cost_24 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_25" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_25 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"  onchange="fn_sum6();"  id="a_cost_26" name="a_cost_26" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_26 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_22,#a_cost_24" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >자재비 </th>
        <td><input id="a_cost_31" style="width: 98%;" onblur="fn_sum1();" onchange ="fn_sum1();" type="text" value="{{ doc.BodyContext.a_cost_31 }}" data-type="mField" data-pattern="currency"></td>
        
        <td><input class="sum-table-cell"  id="a_cost_32"  onblur="fn_sum2();fn_rowSub('cost3');" onchange ="fn_sum2();fn_rowSub('cost3');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_32 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_33" style="width: 98%;" type="text" onblur="fn_sum3();" onchange ="fn_sum3();" value="{{ doc.BodyContext.a_cost_33 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" id="a_cost_34" style="width: 98%;"onblur="fn_sum4();fn_rowSub('cost3');" onchange ="fn_sum4();fn_rowSub('cost3');" type="text" value="{{ doc.BodyContext.a_cost_34 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_35" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_35 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"  id="a_cost_36" name="a_cost_36" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_36 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_32,#a_cost_34" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >기타경비<br>/ 공과잡비 </th>
        <td><input id="a_cost_41" style="width: 98%;" onblur="fn_sum1();" onchange ="fn_sum1();" type="text" value="{{ doc.BodyContext.a_cost_41 }}" data-type="mField" data-pattern="currency"></td>
        
        <td><input class="sum-table-cell"  id="a_cost_42"  onblur="fn_sum2();fn_rowSub('cost4');" onchange ="fn_sum2();fn_rowSub('cost4');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_42 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_43" style="width: 98%;" type="text" onblur="fn_sum3();" onchange ="fn_sum3();" value="{{ doc.BodyContext.a_cost_43 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" id="a_cost_44" style="width: 98%;"onblur="fn_sum4();fn_rowSub('cost4');" onchange ="fn_sum4();fn_rowSub('cost4');" type="text" value="{{ doc.BodyContext.a_cost_44 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_45" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_45 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"   id="a_cost_46" name="a_cost_46" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_46 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_42,#a_cost_44" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
    <tr>
        <th >제보험료 </th>
        <td><input id="a_cost_51" style="width: 98%;" onblur="fn_sum1();" onchange ="fn_sum1();" type="text" value="{{ doc.BodyContext.a_cost_51 }}" data-type="mField" data-pattern="currency"></td>
        
        <td><input class="sum-table-cell"  id="a_cost_52"  onblur="fn_sum2();fn_rowSub('cost5');" onchange ="fn_sum2();fn_rowSub('cost5');" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_52 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_53" style="width: 98%;" type="text" onblur="fn_sum3();" onchange ="fn_sum3();" value="{{ doc.BodyContext.a_cost_53 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" id="a_cost_54" style="width: 98%;"onblur="fn_sum4();fn_rowSub('cost5');" onchange ="fn_sum4();fn_rowSub('cost5');" type="text" value="{{ doc.BodyContext.a_cost_54 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_55" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_55 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"  onchange="fn_sum6();"  id="a_cost_56" name="a_cost_56" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_56 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_52,#a_cost_54" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
    
    
    <tr>
    			<th >계</th>
			<td><input type="text" data-type="mField" name="a_sum_1" id ="a_sum_1"  value="{{ doc.BodyContext.a_sum_1 }}"  style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_2" id ="a_sum_2"  value="{{ doc.BodyContext.a_sum_2 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_3" id ="a_sum_3"  value="{{ doc.BodyContext.a_sum_4 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_4" id ="a_sum_4"  value="{{ doc.BodyContext.a_sum_3 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_5" id ="a_sum_5"  value="{{ doc.BodyContext.a_sum_5 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_6" id ="a_sum_6"  value="{{ doc.BodyContext.a_sum_6 }}" style="width:80%;" data-pattern="currency" readonly="readonly">%</td>
    		<td></td>
    </tr>
  
 
</tbody></table>

<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="8">
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
