
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:10%" />
        <col style="width:18%" />
        
    </colgroup>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td colspan="2">
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 90%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >작성일자
	</th>
	<td colspan="2">
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 95%" data-pattern="date"   >
	</td>
	</tr>
	<tr>
	<th rowspan ="6">공사규모
	</th>
	<th >공사면적
	</th>
	<td colspan="4">
		<input type="text" id="area" name="area" data-type="mField" value="{{ doc.BodyContext.area }}"    style="width:75%; " >
		<input type="text" id="areaUnit" name="areaUnit" data-type="mField" value="{{ doc.BodyContext.areaUnit }}"  placeholder="M2/PY"  style="width:23%; " >
	</td>
	</tr>
	
	
	<tr>	
	<th >현장주소
	</th>
	<td colspan="4">
		<input type="text" id="localAddr" name="localAddr" data-type="mField" value="{{ doc.BodyContext.localAddr }}"     style="width:98%; " >
	</td>
	</tr>
	
	<tr>	
	<th >견적조건
	</th>
	<td colspan="4">
		<input type="text" id="condition" name="condition" data-type="mField" value="{{ doc.BodyContext.condition }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>	
	<th >공사종류
	</th>
	<td colspan="4">
		<input type="text" id="constructDiv" name="constructDiv" data-type="mField" value="{{ doc.BodyContext.constructDiv }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>	
	<th >제외공사
	</th>
	<td colspan="4">
		<input type="text" id="constructException" name="constructException" data-type="mField" value="{{ doc.BodyContext.constructException }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>	
	<th >기타항목
	</th>
	<td colspan="4">
		<input type="text" id="etcDiv" name="etcDiv" data-type="mField" value="{{ doc.BodyContext.etcDiv }}"    style="width:98%; " >
	</td>
	</tr>
</table>


<table class="table_3 RowSumTable tableStyle linePlus mt10" cellspacing="0" cellpadding="0">
    <colgroup>
       <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:18%" />
        <col style="width:10%" />
        <col style="width:18%" />
        
    </colgroup>
    <tbody>
    
    <tr>
        <th>구분</th>
        <th>도급계약</th>
        <th>실행금액</th>
        <th>예상순이익</th>
        <th>실행율</th>
        <th>비고</th>
    </tr>
    <tr>
        <th >외주공사 </th>
        <td><input class="sum-table-cell" onchange="fn_sum1(); fn_rowSub('cost1');"  id="a_cost_11" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_11 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" onchange="fn_sum2();fn_rowSub('cost1');"  id="a_cost_12" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_12 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_13" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_13 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly=""data-type="mField"  onchange="fn_sum3();"  id="a_cost_15" name="a_cost_15" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_15 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_11,#a_cost_12" >%</td>
        <td><input id="a_RMK1" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK1 }}" data-type="mField"  ></td>
       
    </tr>
      <tr>
        <th >노무비 </th>
        <td><input class="sum-table-cell" onchange="fn_sum1();fn_rowSub('cost2');"  id="a_cost_21" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_21 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" onchange="fn_sum2();fn_rowSub('cost2');"  id="a_cost_22" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_22 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_23" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_23 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly=""data-type="mField" onchange="fn_sum3();"  id="a_cost_25" name="a_cost_25" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_25 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_21,#a_cost_22" >%</td>
        <td><input id="a_RMK2" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK2 }}" data-type="mField"  ></td>
       
    </tr>
    
     <tr>
       <th >자재비 </th>
        <td><input class="sum-table-cell" onchange="fn_sum1();fn_rowSub('cost3');"  id="a_cost_31" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_31 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" onchange="fn_sum2();fn_rowSub('cost3');"  id="a_cost_32" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_32 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_33" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_33 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly=""data-type="mField"  onchange="fn_sum3();"  id="a_cost_35" name="a_cost_35" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_35 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_31,#a_cost_32" >%</td>
        <td><input id="a_RMK3" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK3 }}" data-type="mField"  ></td>
       
    </tr>
    
    
     <tr>
       <th >기타경비<br>/공과잡비 </th>
        <td><input class="sum-table-cell" onchange="fn_sum1();fn_rowSub('cost4');"  id="a_cost_41" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_41 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" onchange="fn_sum2();fn_rowSub('cost4');" id="a_cost_42" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_42 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_43" readonly="" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_43 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly=""data-type="mField"  onchange="fn_sum3();"  id="a_cost_45" name="a_cost_45" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_45 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_41,#a_cost_42" >%</td>
        <td><input id="a_RMK4" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK4 }}" data-type="mField"  ></td>
       
    </tr>
    
   
     <tr>
        <th >제보험료 </th>
        <td><input class="sum-table-cell" onchange="fn_sum1();fn_rowSub('cost5');"  id="a_cost_51" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_51 }}" data-type="mField" data-pattern="currency"></td>
        <td><input class="sum-table-cell" onchange="fn_sum2();fn_rowSub('cost5');"  id="a_cost_52" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_52 }}" data-type="mField" data-pattern="currency"></td>
        <td><input id="a_cost_53"readonly=""  style="width: 98%;" type="text" value="{{ doc.BodyContext.a_cost_53 }}" data-type="mField" data-pattern="currency"></td>
        <td><input type="text" readonly="" data-type="mField"  onchange="fn_sum3();"  id="a_cost_55" name="a_cost_55" style="width:80%; text-align:right;" value="{{ doc.BodyContext.a_cost_55 }}" data-pattern="numeral" data-numeral-format="0,0" data-formula="({1}/{0}*100)" data-sum-ref="#a_cost_51,#a_cost_52" >%</td>
        <td><input id="a_RMK5" style="width: 98%;" type="text" value="{{ doc.BodyContext.a_RMK5 }}" data-type="mField"  ></td>
       
    </tr>
    <tr>
    			<th >합계금액 </th>
			<td><input type="text" data-type="mField" name="a_sum_1" id ="a_sum_1"  value="{{ doc.BodyContext.a_sum_1 }}"  style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_2" id ="a_sum_2"  value="{{ doc.BodyContext.a_sum_2 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_4" id ="a_sum_4"  value="{{ doc.BodyContext.a_sum_4 }}" style="width:98%;" data-pattern="currency" readonly="readonly"></td>
			<td><input type="text" data-type="mField" name="a_sum_3" id ="a_sum_3"  value="{{ doc.BodyContext.a_sum_3 }}" style="width:80%;" data-pattern="currency" readonly="readonly">%</td>
    		<td></td>
    </tr>
  
 
</tbody></table>



<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td >
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>

<!--실 결재양식 내용 부분 끝 -->
