<!--실 결재양식 내용 부분 시작 -->

<br>




<table class="tableStyle linePlus mt10 multi-row-table sortable" id="headerTitle">
	<colgroup>
		<col style="width:15%">
		<col style="width:70%">
		<col style="width:15%">
	</colgroup>
	<tr>
		<td rowspan="2" style=" border:hidden;text-align:center">
			<img src="/HtmlSite/smarts4j_n/covicore/resources/images/covision/left.jpg"> 
		</td>
		<td style=" border:hidden; font-size:14px;text-align:center">
			<strong>청소년이 행복한 대한민국</strong>
		</td>
		<td rowspan="2" style=" border:hidden;text-align:center">
			<img src="/HtmlSite/smarts4j_n/covicore/resources/images/covision/right.JPG"> 
		</td>
	</tr>
	<tr>
		<td style=" border:hidden;font-size:28px; text-align:center" >
			<strong>대전광역시평송청소년문화센터</strong>
		</td>
	</tr>
	
</table>





<table class="table_3 tableStyle linePlus mt10" style="display: none;"  cellpadding="0" cellspacing="0" id="CCLine">
    <colgroup>
        <col style="width:13%">
        <col style="width:87%">
    </colgroup>
    <tbody><tr>
        <th style="height:10px" id="TIT_L_CCINFO"><!--{{ doc.oLang.lbl_apv_Lccinfo }}-->발신참조</th>
        <td>
            <span id="SendCC"></span>
        </td>
    </tr>
    <tr>
        <th style="height:10px" id="TIT_R_CCINFO"><!-- {{ doc.oLang.lbl_apv_Rccinfo }} -->수신참조</th>
        <td>
            <span id="RecCC"></span>
        </td>
    </tr>
</tbody></table>


<!-- 에디터 시작 -->
<div id="divWebEditorContainer" data-element-type="editor">
</div>
<!-- 에디터 종료 -->    

<div style="padding-left:10px; padding-bottom:50px" id="HALL">
   <span id="ATTACH"></span>  
</div>

<span style="font-size:11px; display : none" >
주소&nbsp;<input type="text" data-type="mField" id="HOMENUM" value="{{ doc.BodyContext.HOMENUM }}" style="width:43%; border:hidden">/&nbsp;
담당&nbsp;<input type="text" data-type="mField" id="AD" value="{{ doc.BodyContext.AD }}" style="width:7%; border:hidden">/&nbsp;
E-mail&nbsp;<input type="text" data-type="mField" id="EMAIL" value="{{ doc.BodyContext.EMAIL }}" style="width:18%; border:hidden" title="E-mail">/&nbsp;
전화&nbsp;<input type="text" data-type="mField" id="TEL" value="{{ doc.BodyContext.TEL }}" style="width:12%;border:hidden">&nbsp;
</span>

<!--실 결재양식 내용 부분 끝 -->