
<!--실 결재양식 내용 부분 시작 -->
<table class="multi-row-table tableStyle linePlus mt15" id="sumTable"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:20%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:15%" />
    </colgroup>
    <tr>
    	<th>기기명</th>
    	<td colspan="2">
    		<input type="text" name="dvcNm" data-type="mField" value="{{ doc.BodyContext.dvcNm }}"  style="width:95%;">
    	</td>
    	<th>계약금액<br/>(부가세 별도)</th>
    	<td colspan="2">
    		<input type="text" name="cntrctAmt" data-type="mField" value="{{ doc.BodyContext.cntrctAmt }}" data-pattern="currency" style="width:95%;">
    	</td>
    </tr>
    <tr>
    	<th>거래처명</th>
    	<td>
    		<input type="text" name="cstmrNm" data-type="mField" value="{{ doc.BodyContext.cstmrNm }}"  style="width:95%;">
    	</td>
    	<th>거래처담당자</th>
    	<td>
    		<input type="text" name="cstmrMng" data-type="mField" value="{{ doc.BodyContext.cstmrMng }}"  style="width:95%;">
    	</td>
    	<th>입고장소</th>
    	<td>
    		<input type="text" name="wareHs" data-type="mField" value="{{ doc.BodyContext.wareHs }}"  style="width:95%;">
    	</td>
    </tr>
    <tr>
    	<th>계약일자</th>
    	<td colspan="2">
    		<input type="text" name="cntrctDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.cntrctDt }}"  style="width:95%; text-align: center;">
    	</td>
    	<th>입고일자</th>
    	<td colspan="2">
    		<input type="text" name="arrvlDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.arrvlDt }}"  style="width:95%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th colspan="6">품목 상세내역서</th>
    </tr>
    <tr class="multi-row-control" data-mode="writeOnly">
    	<td colspan="6">
    		<em class="btn_iws_l" style="float: right;">
                <span class="btn_iws_r multi-row-add" id="btnAdd" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_plus.gif">추가
                    </strong>
                </span>
            </em>
            <em class="btn_iws_l" style="float: right; padding-right: 10px;">
                <span class="btn_iws_r multi-row-del-auto" id="btnDel" style="cursor: pointer;">
                    <strong class="txt_btn_ws">
                        <img class="ico_btn" alt="" src="/approval/resources/images/xform/ico_x.gif">삭제
                    </strong>
                </span>
            </em>
    	</td>
    </tr>
    <tr>
    	<th>제조사</th>
    	<th>품명</th>
    	<th>규격</th>
    	<th>단위</th>
    	<th>수량</th>
    	<th>비고</th>
    </tr>
    <tr class="multi-row-template">
    	<td><input type="text" data-type="rField" name="mnfctCmp" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="itmNm" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="stnd" style="width: 99%;" /></td>
    	<td><input type="text" data-type="rField" name="unit" style="width: 99%;" /></td>
    	<td>
    		<input type="text" data-type="rField" name="qnt" style="width: 99%;" data-pattern="currency" class="sum-table-cell" onblur="COST_CAL()" />
    	</td>
    	<td><input type="text" data-type="rField" name="note" style="width: 99%;" /></td>
    </tr>
    <tr>
    	<th colspan="4">합  계</th>
    	<th><input type="text" data-type="mField" id="sumQnt" name="sumQnt" value="{{ doc.BodyContext.sumQnt }}" data-pattern="currency"  class="sum-table-colsum"style="width: 98%;" readonly="readonly" /></th>
    	<th></th>
    </tr>
    <tr>
    	<th>기타사항</th>
    	<td colspan="5">
    		<textarea name="etc" data-type="mField" style="width: 98%;">{{ doc.BodyContext.etc }}</textarea>
    	</td>
    </tr>
    <tr style="text-align: center;">
    	<td colspan="6">
    		<br/>
			<p style="font-weight: bold;">해당 기기에 대한 설치 및 검수가 완료되었음을 확인하였습니다.</p>
			<br/>
    	</td>
    </tr>
</table>

<table class="tableStyle linePlus mt30"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:20%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:15%" />
    </colgroup>
    <tr>
    	<th>검수일자</th>
    	<td colspan="2">
    		<input type="text" name="ispctDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.ispctDt }}"  style="width:95%; text-align: center;">
    	</td>
    	<th>검수자</th>
    	<td colspan="2">
    		<input type="text" name="ispctNm" data-type="mField" value="{{ doc.BodyContext.ispctNm }}"  style="width:95%;">
    	</td>
    </tr>
    <tr>
    	<th>소속</th>
    	<td colspan="2">
    		<select data-type="mField" data-element-type="sel_d_t" data-node-name="dpt" val style="width: 95%;">
    			<option value="01">연구소</option>
    			<option value="02">면역분석센터</option>
    			<option value="03">개발실</option>
    		</select>
    	</td>
    	<th>직급</th>
    	<td colspan="2">
    		<input type="text" name="rnk" data-type="mField" value="{{ doc.BodyContext.rnk }}"  style="width:95%;">
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
