
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:16%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:*" />
    </colgroup>
    <tr>
    	<th>신청/보고 여부</th>
    	<td colspan="5">
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="reportType">
    			<input type="radio" name="reportType" value="01" checked="checked" />&nbsp;신청서&nbsp;&nbsp;
    			<input type="radio" name="reportType" value="02" />&nbsp;보고서
    		</div>
    	</td>
    </tr>
    <tr>
    	<th>목  적</th>
    	<td colspan="5">
    		<input type="text" name="goal" data-type="mField" value="{{ doc.BodyContext.goal }}"  style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>출장인원</th>
    	<td colspan="5">
    		<input type="text" name="bizAttend" data-type="mField" value="{{ doc.BodyContext.bizAttend }}"  style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>출장기간</th>
    	<td colspan="5" align="center">
    		<input type="text" name="bizPrdStDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.bizPrdStDt }}"  style="width:40%; text-align: center;">
    		~
    		<input type="text" name="bizPrdEdDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.bizPrdEdDt }}"  style="width:40%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>세부일정</th>
    	<td colspan="5">
    		<input type="text" name="dtlSchdl" data-type="mField" value="{{ doc.BodyContext.dtlSchdl }}"  style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>주요내용/<br/>후속사항</th>
    	<td colspan="5">
    		<input type="text" name="mainCntns" data-type="mField" value="{{ doc.BodyContext.mainCntns }}" placeholder="※ 주요항목 요약 작성 후 상세사항은 별도 문서로 보고" style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>기대효과</th>
    	<td colspan="5">
    		<input type="text" name="effect" data-type="mField" value="{{ doc.BodyContext.effect }}" style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>적용/<br/>사시점</th>
    	<td colspan="5">
    		<input type="text" name="applctn" data-type="mField" value="{{ doc.BodyContext.applctn }}" placeholder="※ 주요항목 요약 작성 후 상세사항은 별도 문서로 보고" style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th rowspan="2">예상비용</th>
    	<th>교통비</th>
    	<th>항공료</th>
    	<th>숙박비</th>
    	<th>일비</th>
    	<th>기타</th>
    </tr>
    <tr>
    	<td><input type="text" name="transAmt" data-type="mField" value="{{ doc.BodyContext.transAmt }}"  style="width:98%;"></td>
    	<td><input type="text" name="airfare" data-type="mField" value="{{ doc.BodyContext.airfare }}"  style="width:98%;"></td>
    	<td><input type="text" name="rmAmt" data-type="mField" value="{{ doc.BodyContext.rmAmt }}"  style="width:98%;"></td>
    	<td><input type="text" name="dailyAmt" data-type="mField" value="{{ doc.BodyContext.dailyAmt }}"  style="width:98%;"></td>
    	<td><input type="text" name="etcAmt" data-type="mField" value="{{ doc.BodyContext.etcAmt }}"  style="width:98%;"></td>
    </tr>
    <tr>
    	<th>비용합계</th>
    	<td colspan="5">
    		<input type="text" name="sumAmt" data-type="mField" value="{{ doc.BodyContext.sumAmt }}"  style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<th>기타사항</th>
    	<td colspan="5">
    		<input type="text" name="etc" data-type="mField" value="{{ doc.BodyContext.etc }}"  style="width:98%;">
    	</td>
    </tr>
    <tr>
    	<td colspan="6">
    		<br/>
    		<p style="font-weight: bold;">※ 출장신청서</p>
    		<p class="mt5">* 세부일정 : 출장 시작일부터 복귀일까지 일정계획을 작성.</p>
    		<p class="mt5">* 학회/세미나/기술이전 등 관련 공문 및 신청서 첨부.</p>
    		<br/>
    		<p style="font-weight: bold;">※ 출장보고서</p>
    		<p class="mt5">* 출장보고 : 출장을 통하여 얻게된 정보, 회의결과, 내용을 자세하게 기재.</p>
    		<p class="ml50 mt5">(내용이 많을 경우 주요사항을 요약하여 기재하고, 관련자료 첨부)</p>
    		<p class="mt5">* 학회/세미나 참석인 경우 취득한 정보와 교육내용을 전사 공유할 수 있도록 작성하여 첨부.</p>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
