
<!--실 결재양식 내용 부분 시작 -->
<table class="RowSumTable tableStyle linePlus mt10" id="sumTable"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:12%" />
        <col style="width:13%" />
        <col style="width:8%" />
        <col style="width:10%" />
        <col style="width:13%" />
        <col style="width:10%" />
        <col style="width:15%" />
    </colgroup>
    <tr>
    	<th>신청자</th>
    	<td colspan="7">
    		<input type="text" name="reqNm" data-type="mField" value="{{ doc.BodyContext.reqNm }}"  style="width:98%;" placeholder="(예: 홍길동)">
    	</td>
    </tr>
    <tr>
    	<th>입사일</th>
    	<td colspan="7" align="center">
    		<input type="text" name="entrStDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.entrStDt }}"  style="width:40%; text-align: center;">
    		~
    		<input type="text" name="entrEdDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.entrEdDt }}"  style="width:40%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>구분</th>
    	<th colspan="7">신청내용</th>
    </tr>
    <tr>
    	<th rowspan="4">자녀 양육비<br/>/ 학자금</th>
    	<th>신청제도</th>
    	<th>자녀이름</th>
    	<th colspan="2">주민번호<br/>(앞자리)</th>
    	<th colspan="2">소속</th>
    	<th>신청금액</th>
    </tr>
    <tr>
    	<td><input type="text" name="appSys" data-type="mField" value="{{ doc.BodyContext.appSys }}"  style="width:98%;" placeholder="(예 :양육비)"></td>
    	<td><input type="text" name="childNm" data-type="mField" value="{{ doc.BodyContext.childNm }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="regNum" data-type="mField" value="{{ doc.BodyContext.regNum }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="belong" data-type="mField" value="{{ doc.BodyContext.belong }}"  style="width:98%;" placeholder="(예 : ㅇㅇ초등학교)"></td>
    	<td><input type="text" name="reqAmt" data-type="mField" value="{{ doc.BodyContext.reqAmt }}" data-pattern="currency" style="width:98%;" placeholder="(예 : 1,000,000원)" onblur="COST_CAL()"></td>
    </tr>
    <tr>
    	<td><input type="text" name="appSys_2" data-type="mField" value="{{ doc.BodyContext.appSys_2 }}"  style="width:98%;"></td>
    	<td><input type="text" name="childNm_2" data-type="mField" value="{{ doc.BodyContext.childNm_2 }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="regNum_2" data-type="mField" value="{{ doc.BodyContext.regNum_2 }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="belong_2" data-type="mField" value="{{ doc.BodyContext.belong_2 }}"  style="width:98%;"></td>
    	<td><input type="text" name="reqAmt_2" data-type="mField" value="{{ doc.BodyContext.reqAmt_2 }}" data-pattern="currency" style="width:98%;" onblur="COST_CAL()"></td>
    </tr>
    <tr>
    	<td><input type="text" name="appSys_3" data-type="mField" value="{{ doc.BodyContext.appSys_3 }}"  style="width:98%;"></td>
    	<td><input type="text" name="childNm_3" data-type="mField" value="{{ doc.BodyContext.childNm_3 }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="regNum_3" data-type="mField" value="{{ doc.BodyContext.regNum_3 }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="belong_3" data-type="mField" value="{{ doc.BodyContext.belong_3 }}"  style="width:98%;"></td>
    	<td><input type="text" name="reqAmt_3" data-type="mField" value="{{ doc.BodyContext.reqAmt_3 }}" data-pattern="currency" style="width:98%;" onblur="COST_CAL()"></td>
    </tr>
    <tr>
    	<th rowspan="4">어학비<br/>/ 어학시험비</th>
    	<th rowspan="2">어학비</th>
    	<th>수강업체</th>
    	<th colspan="2">수강기간</th>
    	<th>업무연관성</th>
    	<th>출석율</th>
    	<th>신청금액</th>
    </tr>
    <tr>
    	<td><input type="text" name="stdntCmp" data-type="mField" value="{{ doc.BodyContext.stdntCmp }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="crsPrd" data-type="mField" value="{{ doc.BodyContext.crsPrd }}"  style="width:98%;"></td>
    	<td><input type="text" name="wrkCntn" data-type="mField" value="{{ doc.BodyContext.wrkCntn }}"  style="width:98%;"></td>
    	<td><input type="text" name="atndncRt" data-type="mField" value="{{ doc.BodyContext.atndncRt }}"  style="width:98%;" placeholder="(예 : 95%)"></td>
    	<td><input type="text" name="reqAmt_4" data-type="mField" value="{{ doc.BodyContext.reqAmt_4 }}" data-pattern="currency" style="width:98%;" placeholder="(예 : 100,000원)" onblur="COST_CAL()"></td>
    </tr>
    <tr>
    	<th rowspan="2">어학시험비</th>
    	<th colspan="2">어학시험명</th>
    	<th>응시일자</th>
    	<th colspan="2">응시장소</th>
    	<th>신청금액</th>
    </tr>
    <tr>
    	<td colspan="2"><input type="text" name="lngNm" data-type="mField" value="{{ doc.BodyContext.lngNm }}"  style="width:98%;" placeholder="(예 : 토익스피킹)"></td>
    	<td><input type="text" name="appDt" data-type="mField" value="{{ doc.BodyContext.appDt }}"  style="width:98%;"></td>
    	<td colspan="2"><input type="text" name="testLctn" data-type="mField" value="{{ doc.BodyContext.testLctn }}"  style="width:98%;"></td>
    	<td><input type="text" name="reqAmt_5" data-type="mField" value="{{ doc.BodyContext.reqAmt_5 }}" data-pattern="currency" style="width:98%;" placeholder="(예 : 70,000원)" onblur="COST_CAL()"></td>
    </tr>
    <tr>
    	<th colspan="7">신청금액 합계</th>
    	<td>
    		<input type="text" data-type="mField" id="sumQnt" name="sumQnt" value="{{ doc.BodyContext.sumQnt }}" data-pattern="currency"  style="width: 98%;" readonly="readonly" />
    	</td>
    </tr>
    <tr>
    	<td colspan="8">
    		<p class="mt5" style="font-weight: bold;">※ 전자결재 시 증빙서류 첨부</p>
    		<p class="ml5 mt5">1. 자녀 양육비 / 학자금 : 가족관계 확인 가능 서류 및 교육비 납부 영수증</p>
    		<p class="ml5 mt5">2. 어학비: 매월 출석/수강률 증명 서류 및 납부 내역 증명 서류 (출석부, 영수증)</p>
    		<p class="ml5 mt5">3. 어학시험비 : 납부 내역 증명 서류 및 성적표</p>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
