
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:17%" />
    </colgroup>
    <tr>
    	<th>구매기기명</th>
    	<td>
    		<input type="text" name="itmNm" data-type="mField" value="{{ doc.BodyContext.itmNm }}"  style="width:95%;">
    	</td>
    	<th>설치장소</th>
    	<td>
    		<input type="text" name="clssNm" data-type="mField" value="{{ doc.BodyContext.clssNm }}"  style="width:95%;">
    	</td>
    	<th>입고요청일</th>
    	<td>
    		<input type="text" name="arrvlReqDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.arrvlReqDt }}"  style="width:95%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>구매목적</th>
    	<td colspan="5"><input type="text" name="prchsPrps" data-type="mField" value="{{ doc.BodyContext.prchsPrps }}"  style="width:95%;"></td>
    </tr>
    <tr>
    	<th>기대효과</th>
    	<td colspan="5"><input type="text" name="expctEffct" data-type="mField" value="{{ doc.BodyContext.expctEffct }}"  style="width:95%;"></td>
    </tr>
    <tr>
    	<th>구매사유</th>
    	<td>
    		<select data-type="mField" data-element-type="sel_d_t" data-node-name="rsnPrchs" val style="width: 98%;">
    			<option value="01">신규 구매</option>
    			<option value="02">기기교체(고장으로 수리불가)</option>
    			<option value="03">기기교체(노후화)</option>
    		</select>
    	</td>
    	<th>관리부서</th>
    	<td>
    		<select data-type="mField" data-element-type="sel_d_t" data-node-name="mngDpt" val style="width: 98%;">
    			<option value="01">연구소</option>
    			<option value="02">면역분석센터</option>
    			<option value="03">개발실</option>
    		</select>
    	</td>
    	<th>관리자</th>
    	<td><input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:95%;"></td>
    </tr>
    <tr>
    	<th>유지보수 해당여부</th>
    	<td>
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="mntnYn">
    			<input type="radio" name="mntnYn" value="Y" checked="checked"/>&nbsp;Y&nbsp;
    			<input type="radio" name="mntnYn" value="N" />&nbsp;N
    		</div>
    	</td>
    	<th>유지보수예상금액(연간)</th>
    	<td><input type="text" data-type="mField" name="cost" style="width: 99%;" value="{{ doc.BodyContext.cost }}" data-pattern="currency"/></td>
    	<th>정부과제명</th>
    	<td><input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:95%;"></td>
    </tr>
    <tr>
    	<th>투심위 상정여부</th>
    	<td colspan="2">
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="assmptnYn">
    			<input type="radio" name="assmptnYn" value="Y" checked="checked"/>&nbsp;Y&nbsp;
    			<input type="radio" name="assmptnYn" value="N" />&nbsp;N
    		</div>
    	</td>
    	<th>연간 사업예산 반영 여부</th>
    	<td colspan="2">
    		<div data-type="mField" data-element-type="rdo_d" data-node-name="bdgtYn">
    			<input type="radio" name="bdgtYn" value="Y" checked="checked"/>&nbsp;Y&nbsp;
    			<input type="radio" name="bdgtYn" value="N" />&nbsp;N
    		</div>
    	</td>
    </tr>
    <tr>
    	<th colspan="6">구매 세부 내역</th>
    </tr>
    <tr>
    	<td colspan="6">
    		<!-- 에디터 시작 -->
			<div id="divWebEditorContainer" data-element-type="editor">
			</div>
			<!-- 에디터 종료 -->
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
