<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%">
        <col style="width:16.5%">
        <col style="width:*">
    </colgroup>
    <tbody><tr>
    	<th>법인 카드번호</th>
    	<td colspan="2"><input type="text" data-type="mField" id="corpCardNum" value="{{ doc.BodyContext.corpCardNum }}" style="width:98%"></td>
    </tr>
     <tr>
    	<th>작성일자</th>
    	<td colspan="2"><input type="text" data-type="mField" id="wDate" value="{{ doc.BodyContext.wDate }}" style="width:120px"></td>
    </tr>
    <tr>
    	<th title="한솔시큐어 직원들과의 식사 , 음료 등">회의비<br>(팀식대/음료)</th>
		<td colspan="2">
			<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="corpTbl1">
				<colgroup>
					<col style="width:18%">
					<col style="width:18%">
					<col style="width:28%">
					<col style="width:18%">
					<col style="width:18%">
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr>
					<th>일자</th>
					<th>사용액</th>
					<th>사용내역</th>
					<th>장소</th>
					<th>비고</th>
				</tr>
				<tr class="multi-row-template">
					<td><input type="text" data-type="rField" name="corpDate1" style="width:98%" data-pattern="date"></td>
					<td><input type="text" data-type="rField" name="corpPrice1" style="width:98%" data-pattern="currency" class="sum-table-cell"></td>
					<td><input type="text" data-type="rField" name="corpUseCon1" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpPlace1" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpEtc1" style="width:98%"></td>
				</tr>
				<tr>
					<th>소계</th>
					<td><input type="text" data-type="mField" id="corpTotal1" value="{{ doc.BodyContext.corpTotal1 }}" style="width:98%;border:0px;" readonly="" data-pattern="currency" class="sum-table-colsum"></td>
					<th colspan="3"></th>
				</tr>
			
			</tbody></table>
		</td>		    
    </tr>
    <tr>
    	<th title="거래처 직원들과의 식사, 음료, 주대 등">접대비<br>(거래처 식대/주대/골프)</th>
    	<td colspan="2">
    		<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="corpTbl2">
				<colgroup>
					<col style="width:18%">
					<col style="width:18%">
					<col style="width:28%">
					<col style="width:18%">
					<col style="width:18%">
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr>
					<th>일자</th>
					<th>사용액</th>
					<th>사용내역</th>
					<th>장소</th>
					<th>비고</th>
				</tr>
				<tr class="multi-row-template">
					<td><input type="text" data-type="rField" name="corpDate2" style="width:98%" data-pattern="date"></td>
					<td><input type="text" data-type="rField" name="corpPrice2" style="width:98%" data-pattern="currency" class="sum-table-cell"></td>
					<td><input type="text" data-type="rField" name="corpUseCon2" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpPlace2" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpEtc2" style="width:98%"></td>
				</tr>
				<tr>
					<th>소계</th>
					<td><input type="text" data-type="mField" id="corpTotal2" value="{{ doc.BodyContext.corpTotal2 }}" style="width:98%;border:0px;" data-pattern="currency" class="sum-table-colsum" readonly=""></td>
					<th colspan="3"></th>
				</tr>
			
			</tbody></table>
    	</td>
    </tr>
     <tr>
    	<th title="시내/외 교통비">여비교통비<br>(출장/시내 교통비/숙박비 등)</th>
    	<td colspan="2">
    		<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="corpTbl3">
				<colgroup>
					<col style="width:18%">
					<col style="width:18%">
					<col style="width:28%">
					<col style="width:18%">
					<col style="width:18%">
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr>
					<th>일자</th>
					<th>사용액</th>
					<th>사용내역</th>
					<th>장소</th>
					<th>비고</th>
				</tr>
				<tr class="multi-row-template">
					<td><input type="text" data-type="rField" name="corpDate3" style="width:98%" data-pattern="date"></td>
					<td><input type="text" data-type="rField" name="corpPrice3" style="width:98%" data-pattern="currency" class="sum-table-cell"></td>
					<td><input type="text" data-type="rField" name="corpUseCon3" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpPlace3" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpEtc3" style="width:98%"></td>
				</tr>
				<tr>
					<th>소계</th>
					<td><input type="text" data-type="mField" id="corpTotal3" value="{{ doc.BodyContext.corpTotal3 }}" style="width:98%;border:0px;" data-pattern="currency" class="sum-table-colsum"></td>
					<th colspan="3"></th>
				</tr>
			
			</tbody></table>
    	</td>
    </tr>
    <tr>
    	<th title="유류비, 주차료, 통행료, 법인차량 수리비 등">차량유지비<br>(유류비/주차료/통행료)</th>
    	<td colspan="2">
    		<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="corpTbl4">
				<colgroup>
					<col style="width:18%">
					<col style="width:18%">
					<col style="width:28%">
					<col style="width:18%">
					<col style="width:18%">
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr>
					<th>일자</th>
					<th>사용액</th>
					<th>사용내역</th>
					<th>장소</th>
					<th>비고</th>
				</tr>
				<tr class="multi-row-template">
					<td><input type="text" data-type="rField" name="corpDate4" style="width:98%" data-pattern="date"></td>
					<td><input type="text" data-type="rField" name="corpPrice4" style="width:98%" data-pattern="currency" class="sum-table-cell"></td>
					<td><input type="text" data-type="rField" name="corpUseCon4" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpPlace4" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpEtc4" style="width:98%"></td>
				</tr>
				<tr>
					<th>소계</th>
					<td><input type="text" data-type="mField" id="corpTotal4" value="{{ doc.BodyContext.corpTotal4 }}" style="width:98%;border:0px;" data-pattern="currency" class="sum-table-colsum"></td>
					<th colspan="3"></th>
				</tr>
			
			</tbody></table>
    	</td>
    </tr>
    <tr>
    	<th title="위 항목을 제외한 비용">기타 비용</th>
    	<td colspan="2">
    		<table class="tableStyle linePlus mt10 multi-row-table RowSumTable" id="corpTbl5">
				<colgroup>
					<col style="width:18%">
					<col style="width:18%">
					<col style="width:28%">
					<col style="width:18%">
					<col style="width:18%">
				</colgroup>
				<tbody><tr class="multi-row-control">
					<td colspan="5" data-mode="writeOnly" align="right">
						<input type="button" value="+추가" class="multi-row-add usa">
						<input type="button" value="-삭제" class="multi-row-del-auto usa">
					</td>
				</tr>
				<tr>
					<th>일자</th>
					<th>사용액</th>
					<th>사용내역</th>
					<th>장소</th>
					<th>비고</th>
				</tr>
				<tr class="multi-row-template">
					<td><input type="text" data-type="rField" name="corpDate5" style="width:98%" data-pattern="date"></td>
					<td><input type="text" data-type="rField" name="corpPrice5" style="width:98%" data-pattern="currency" class="sum-table-cell"></td>
					<td><input type="text" data-type="rField" name="corpUseCon5" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpPlace5" style="width:98%"></td>
					<td><input type="text" data-type="rField" name="corpEtc5" style="width:98%"></td>
				</tr>
				<tr>
					<th>소계</th>
					<td><input type="text" data-type="mField" id="corpTotal5" value="{{ doc.BodyContext.corpTotal5 }}" style="width:98%;border:0px;" data-pattern="currency" class="sum-table-colsum"></td>
					<th colspan="3"></th>
				</tr>
			
			</tbody></table>
    	</td>
    </tr>
    <tr>
    	<th colspan="2">합계</th>
    	<td><input type="text" data-type="mField" id="totalPrice" value="{{ doc.BodyContext.totalPrice }}" style="width:100px;border:0px;" data-pattern="numeral sum" data-numeral-format="0,0" data-sum-ref="#corpTotal1,#corpTotal2,#corpTotal3,#corpTotal4,#corpTotal5"></td>
    </tr>	
    
</tbody></table>
<!--실 결재양식 내용 부분 끝 -->