
----------------------------------------------------------
에스엘 바이젠 키 미생성 3건
지출결의서(외주수행)
=>SLB_EXPENSEREPORT_OUT

구매요청서(연구재료_정부과제)
=>SLB_PURCHASEREQUEST_P3

소모품신청서
=>SLB_CONSUMABLEREQUEST
----------------------------------------------------------
프로젠 키 미생성 3건
지출결의서(외주수행)
=>PG_EXPENSEREPORT_OUT

구매요청서(연구재료_정부과제)
=>PG_PURCHASEREQUEST_P3

소모품신청서
=>PG_CONSUMABLEREQUEST

----------------------------------------------------------
벡시젠 키 미생성 3건
지출결의서(외주수행)
=>VAX_EXPENSEREPORT_OUT

구매요청서(연구재료_정부과제)
=>VAX_PURCHASEREQUEST_P3

소모품신청서
=>VAX_CONSUMABLEREQUEST
----------------------------------------------------------