
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:17%" />
    </colgroup>
    <tr>
    	<th>프로젝트명</th>
    	<td>
    		<input type="text" name="prjctNm" data-type="mField" value="{{ doc.BodyContext.prjctNm }}"  style="width:95%;">
    	</td>
    	<th>항목분류</th>
    	<td>
    		<input type="text" name="clssNm" data-type="mField" value="{{ doc.BodyContext.clssNm }}"  style="width:95%;">
    	</td>
    	<th>입고요청일</th>
    	<td>
    		<input type="text" name="reqDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.reqDt }}"  style="width:95%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>주문사항</th>
    	<td>
    		<select data-type="mField" data-element-type="sel_d_t" data-node-name="ordrItm" val style="width: 98%;">
    			<option value="01">일반</option>
    			<option value="02">긴급(부서장 승인 득)</option>
    		</select>
    	</td>
    	<th>특이사항</th>
    	<td colspan="3">
    		<input type="text" name="sgnfcnt" data-type="mField" value="{{ doc.BodyContext.sgnfcnt }}"  style="width:95%;">
    	</td>
    </tr>
    <tr>
    	<th colspan="6">세부사항</th>
    </tr>
    <tr>
    	<td colspan="6">
    		<!-- 에디터 시작 -->
			<div id="divWebEditorContainer" data-element-type="editor">
			</div>
			<!-- 에디터 종료 -->
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
