
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:15%" />
        <col style="width:12%" />
        <col style="width:17%" />
    </colgroup>
    <tr>
    	<th>정부과제명</th>
    	<td>
    		<input type="text" name="" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:95%;">
    	</td>
    	<th>분류</th>
    	<td>
    		<input type="text" name="mngNm" data-type="mField" value="{{ doc.BodyContext.mngNm }}"  style="width:95%;">
    	</td>
    	<th>입고요청일</th>
    	<td>
    		<input type="text" name="arrvlReqDt" data-type="mField" data-pattern="date" data-date-format="yy년 mm월 dd일" value="{{ doc.BodyContext.arrvlReqDt }}"  style="width:95%; text-align: center;">
    	</td>
    </tr>
    <tr>
    	<th>과제비 지출방법</th>
    	<td>
    		<select data-type="mField" data-element-type="sel_d_t" data-node-name="rsnPrchs" val style="width: 98%;">
    			<option value="01">정부계좌 지출</option>
    			<option value="02">회사 부담</option>
    			<option value="03">제3자 부담</option>
    		</select>
    	</td>
    	<th>기타사항</th>
    	<td colspan="3">
    		<input type="text" name="notice" data-type="mField" value="{{ doc.BodyContext.notice }}"  style="width:95%;">
    	</td>
    </tr>
    <tr>
    	<th colspan="6">세부사항</th>
    </tr>
    <tr>
    	<td colspan="6">
    		<!-- 에디터 시작 -->
			<div id="divWebEditorContainer" data-element-type="editor">
			</div>
			<!-- 에디터 종료 -->
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
