
<style>
	#TBL_WORK_INFO input{
		width: 100%
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10" id="TBL_WORK_INFO">
    <tr>
    	<th>성명</th>
    	<td colspan="2">
    		<input type="text" data-type="mField" id="name" value="{{ doc.BodyContext.name }}">
    	</td>
   		<th>생년월일</th>
    	<td colspan="3">
    		<input type="text" data-type="mField" id="birthDay" value="{{ doc.BodyContext.birthDay }}" data-pattern="date" data-date-format="yy년 mm월 dd일" autocomplete="off">
    	</td>
    </tr>
    
    <tr>
    	<th>주민등록번호</th>
    	<td colspan="2">
    		<input placeholder="예 : 987654-1234567" type="text" data-type="mField" id="userNumber" value="{{ doc.BodyContext.userNumber }}">
    	</td>
   		<th>부서</th>
    	<td>
    		<input type="text" data-type="mField" id="department" value="{{ doc.BodyContext.department }}">
    	</td>
   		<th>직급</th>
    	<td>
    		<input type="text" data-type="mField" id="position" value="{{ doc.BodyContext.position }}">
    	</td>
    </tr>
    <tr>
    	<th>용도</th>
    	<td colspan="2">
    		<input type="text" data-type="mField" id="purpose" value="{{ doc.BodyContext.purpose }}">
    	</td>
   		<th>재직기간</th>
    	<td colspan="3">
    		<input style="width: 46%" type="text" data-type="mField" id="workStart" value="{{ doc.BodyContext.workStart }}" data-pattern="date" data-date-format="yy년 mm월 dd일" autocomplete="off">
    		<span style="font-weight: bold;"> ~ </span>
    		<input style="width: 46%" type="text" data-type="mField" id="now" value="현재" readonly="readonly">
    	</td>
    </tr>
    <tr>
    	<th>현 주소</th>
    	<td colspan="6">
    		<input type="text" data-type="mField" id="addr" value="{{ doc.BodyContext.addr }}">
    	</td>
    </tr> 
	<tr>
		<td colspan="7" style="border-bottom: none">
			<div style="text-align: center; padding-top: 50px; font-size: 17px; font-weight: bold;">
				<p>위 사실과 다름없이 재직하고 있음을 증명합니다.</p>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="7" style="border-bottom: none">
			<div style="padding-top: 50px; text-align: center;">
				<input style="width: 30%; text-align: center; font-size: 17px; font-weight: bold;"  placeholder="날짜" type="text" data-type="mField" id="confirmationDate" value="{{ doc.BodyContext.confirmationDate }}" data-pattern="date" data-date-format="yy년 mm월 dd일" autocomplete="off">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="border-right: none">	
		</td>
		<td colspan="4">
			<div style="margin-left: 40px; padding-top: 45px; margin-bottom: 45px; font-size: 15.5px; font-weight: bold;">
				<p>주소 : 서울특별시 강남구 테헤란로 231, 18층</p>				
				<p style="margin-left: 50px; margin-top: 20px">( 역삼동, 센터필드 웨스트타워 )</p>
				<p style="margin-top: 20px;">상호 : 도담에스테이트 주식회사</p>
				<p style="margin-top: 20px;">대표이사 : 양 석 근 ( 인  )</p>
			</div>
		</td>
	</tr>      
</table>
<!--실 결재양식 내용 부분 끝 -->
