
<style>
	#TBL_WORK_INFO select{
		width: 100%; 
		text-align :center;
	}
	#TBL_WORK_INFO input{
		width: 100%; 
	}
	.user-guide{
		margin-left: 25px
	}
	.user-guide li, ul li {
		margin-bottom: 7px
	}
	.user-guide li:nth-child(3) > div,
	.user-guide li:nth-child(5) > div{
		margin-left: 20px
	}
	.user-guide li:nth-child(3) > div p,
	.user-guide li:nth-child(5) > div p{
		margin-bottom: 5px
	}
</style>
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10" id="TBL_WORK_INFO">
    <tr>
    	<th>부서</th>
    	<td>
    		<input type="text" data-type="mField" id="department" value="{{ doc.BodyContext.department }}">
    	</td>
    	<th>성명</th>
    	<td>
    		<input type="text" data-type="mField" id="name" value="{{ doc.BodyContext.name }}">
    	</td>
    </tr>
    
    <tr>
   		<th>휴대폰 번호</th>
    	<td>
    		<input type="text" data-type="mField" id="phoneNumber" value="{{ doc.BodyContext.phoneNumber }}" data-pattern="numeric">
    	</td>
   		<th>신청일</th>
    	<td>
    		<input type="text" data-type="mField" id="reqDate" value="{{ doc.BodyContext.reqDate }}" data-pattern="date" data-date-format="yy년 mm월 dd일" autocomplete="off">
    	</td>
    </tr>
    <tr>
    	<th colspan="4">신청 내용</th>
    </tr>
        <tr>
    	<th>투숙 지역</th>
    	<td>
    		<select id="region" onchange="getRegion()" data-type="mField" data-element-type="sel_d_t">
	    			<option value="0">지역 선택</option>
	    			<option value="안면도">안면도</option>
	    			<option value="제천">제천</option>
	    			<option value="덕산">덕산</option>
    		</select> 
    	</td>
    	<th>콘도명</th>
    	<td style="width: 70%">
			<select style="display: none; font-size: 11.5px;"  id="condoA" onchange="resort.getResortA()" data-type="rField" data-element-type="sel_d_t" title="구분">
	    			<option value="0">안면도 리조트 선택</option>
	    			<option value="오션빌라스">아일랜드 리솜 오션빌라스</option>
	    			<option value="오션타워">아일랜드 리솜 오션타워</option>
    		</select>
			<select style="display: none" id="condoB" onchange="resort.getResortB()" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">제천 리조트 선택</option>
	    			<option value="포레스트">포레스트 리솜</option>
	    			<option value="레스트리">레스트리 리솜</option>
    		</select>  
			<select style="display: none" id="condoC" onchange="resort.getResortC()" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">덕산 리조트 선택</option>
	    			<option value="플렉스타워">스플라스 플렉스타워</option>
	    			<option value="스테이타워">스플라스 스테이타워</option>
    		</select>
    		
    		<input id="selectedResort" style="width: 99%; display:none;"  type="text" data-type="mField" value="{{ doc.BodyContext.selectedResort }}">
    	</td>
    </tr>
    
    <tr>
   		<th>이용 인원</th>
    	<td>
    		<input type="text" data-type="mField" id="people" value="{{ doc.BodyContext.people }}" data-pattern="numeric">
    	</td>
   		<th>객실수</th>
    	<td>
    		<input type="text" data-type="mField" id="roomCount" value="{{ doc.BodyContext.roomCount }}" data-pattern="numeric" readonly="readonly">
    	</td>
    </tr>
    <tr>
    	<th>이용 일정</th>
 	    <td colspan="3">
 	     	<input type="text" data-type="mField" id="SDATE" value="{{ doc.BodyContext.SDATE }}" data-pattern="date" style="width: 30%;" required onchange="calSDATEEDATE(this);" autocomplete="off"/>
 	     	<span> ~ </span>
		 	<input type="text" data-type="mField" id="EDATE" value="{{ doc.BodyContext.EDATE }}" data-pattern="date" style="width: 30%;" required onchange="calSDATEEDATE(this);" autocomplete="off"/>
		 	(<input type="text" data-type="mField" id="CALNIGHT" value="{{ doc.BodyContext.CALNIGHT }}" readonly="readonly" style="border:0px solid #ffffff;text-align:right;width:40px;" /> 박
			<input type="text" data-type="mField" id="CALDAY" value="{{ doc.BodyContext.CALDAY }}" readonly="readonly" style="border:0px solid #ffffff;text-align:right;width:40px;" /> 일 )
    	</td>
    </tr>
    <tr class="rooms">
    	<th>이용 객실</th>
    	<td colspan="3">
			<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="oceanB" name="oceanB" data-type="rField" data-element-type="sel_d_t">
   	    			<option value="0">오션빌라 룸선택</option>
	    			<option value="G70">G70</option>
	    			<option value="G50(단층형)">G50(단층형)</option>
	    			<option value="G50(복층형)">G50(복층형)</option>
	    			<option value="G40">G40</option>
    		</select>
    		
			<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="oceanT" name="oceanT" data-type="rField" data-element-type="sel_d_t">			
	    			<option value="0">오션타워 룸 선택</option>
	    			<option value="G40(클린형)">G40(클린형)</option>
	    			<option value="G40(콘도형)">G40(콘도형)</option>
	    			<option value="S30(클린형)">S30(클린형)</option>
	    			<option value="S30(콘도형)">S30(콘도형)</option>
	    			<option value="S25(클린형)">S25(클린형)</option>
	    			<option value="S25(콘도형)">S25(콘도형)</option>
	    			<option value="S20(클린형)">S20(클린형)</option>
	    			<option value="S20(콘도형)">S20(콘도형)</option>
    		</select>
    		
    		<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="forest" name="forest" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">포레스트 룸 선택</option>
	    			<option value="S25(클린형)">S25(클린형)</option>
	    			<option value="S30(콘도형)">S30(콘도형)</option>
	    			<option value="G40(콘도형)">G40(콘도형)</option>
	    			<option value="G50">G50</option>
	    			<option value="G70">G70</option>
    		</select>
    		
 			<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="restri" name="restri" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">레스트리 룸 선택</option>
	    			<option value="S20">S20</option>
	    			<option value="S25">S25</option>
	    			<option value="S30">S30</option>
	    			<option value="G40">G40</option>
	    			<option value="G50">G50</option>
	    			<option value="G70">G70</option>
    		</select>
    		
			<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="flexT" name="flexT" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">플렉스타워 룸 선택</option>
	    			<option value="G70">G70</option>
	    			<option value="G50">G50</option>
	    			<option value="G40">G40</option>
	    			<option value="S30">S30</option>
	    			<option value="S25">S25</option>
        			<option value="S20">S20</option>
    		</select>
    		
    		<select onchange="getRoom.count()" style="width: 98%; text-align :center; display: none" id="stayT" name="stayT" data-type="rField" data-element-type="sel_d_t">
	    			<option value="0">스테이 타워 룸 선택</option>
	    			<option value="G70 콘도형">G70 콘도형</option>
	    			<option value="G50 콘도형">G50 콘도형</option>
	    			<option value="G40 콘도형">G40 콘도형</option>
	    			<option value="S30 콘도형">S30 콘도형</option>
	    			<option value="S30 클린형">S30 클린형</option>
	    			<option value="S25 콘도형">S25 콘도형</option>
	    			<option value="S25 클린형">S25 클린형</option>
	    			<option value="S20 콘도형">S20 콘도형</option>
	    			<option value="S20 클린형">S20 클린형</option>
    		</select>
    		
    		<input id="selectedRoom" style="width: 99%; display:none;"  type="text" data-type="mField" value="{{ doc.BodyContext.selectedRoom }}">
    	</td>
    </tr>
    <tr>
    	<td colspan="4">
   			<div>
   				<br>
   				<p> [콘도 이용 안내] </p>
   				<div>
   					<ul class="user-guide">
   						<li>리솜리조트 이용가능(제천, 안면도, 덕산)</li>
   						<li>1. 신청 : 품의 신청 - 합의 (담당자: 고수현 과장, 02-3462-5702)</li>
   						<li>
   							<div>
   								<p>※ 신청서 누락없이 기재요망</p>
   								<p>*신청지역과 객실, 날짜는 각 리조트 홈페이지에서 확인 후 기재해 주세요</p>
   								<p>*성수기 추첨접수일이 정해져 있습니다. 확인 후 신청해주세요.</p>
   							</div>
   						</li>
   						<li>2. 회신</li>
   						<li>
   							<div>
   								<p>가. 예약확인 : 예약완료 시 SMS 즉시 발송</p>
   								<p>나. 예약불가 : 이메일로 관련내용 회신</p>
   							</div>
   						</li>
   						<li>3. 예약취소 : 숙박예정일 <strong style="color: red">8일전</strong>까지만 가능하며, 불이행 시 향후 이용에 불이익 적용.</li>
   						<li style="margin-left: 20px">
   							<strong style="color: red">
   								(페널티로 인해 익년도 이용이 제한되므로 반드시 지켜주시기 바랍니다)
							</strong>
   						</li>
   						<li>포레스트 리솜(제천): <a href="http://resom.co.kr/forest/main/main.asp" target="blank">http://resom.co.kr/forest/main/main.asp</a></li>
   						<li>아일랜드 리솜(안면도):<a href="http://www.resom.co.kr/island/main/main.asp" target="blank">http://www.resom.co.kr/island/main/main.asp</a></li>
   						<li>스플라스 리솜(덕산): <a href="http://www.resom.co.kr/spa/main/main.asp" target="blank">http://www.resom.co.kr/spa/main/main.asp</a></li>
   					</ul>
   				</div>
    		</div>
    		
    		<div style="margin-top: 30px; margin-right: 30px">
    			<ul style="display: flex; flex-direction: column; align-items: flex-end;">
					<li>위와 같이 신청(개인정보 수집, 이용에 동의)합니다.</li>
					<li>
						신청자 : 
						<input style="width: 50%" type="text" data-type="mField" id="reqUser" value="{{ doc.BodyContext.reqUser }}">
						( 인  )
					</li>
    			</ul>
    		</div>
    	</td>
    </tr> 
</table>
<!--실 결재양식 내용 부분 끝 -->
