<!--실 결재양식 내용 부분 시작 -->
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<th>소속
			</th>
			<td >
	          <input type="text" id = "userDept" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}" style="width: 99%;"  > 	  
	        </td>
	        <th>직위
			</th>
			<td >
	          <input type="text"  name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}" style="width: 99%;"  > 	  
	        </td>
		</tr>
		
		  
		  <tr>
			<th>성명
			</th>
			<td >
	          <input type="text" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}" style="width: 99%;"  > 	  
	        </td>
	        <th>입사년월일
			</th>
			<td >
			 <input type="text" name="enterDay" data-type="mField" value="{{ doc.BodyContext.enterDay }}" style="width: 99%;"  > 	  
	        </td>
		</tr>
		  
		  
		<tr>
			<th >주민등록번호</th>
			<td  >
				<input type="text"  name="userRRN" data-type="mField" value="{{ doc.BodyContext.userRRN }}"    style="width:99%; " >
	        </td>
	        <th >연락처</th>
			<td  >
				<input type="text"  name="tel" data-type="mField" value="{{ doc.BodyContext.tel }}"    style="width:99%; " >
	        </td>
		</tr>
		
		<tr>
			<th>주소
			</th>
			<td colspan ="3">
	          <input type="text"  name="address" data-type="mField" value="{{ doc.BodyContext.address }}" style="width: 99%;"  > 	  
	        </td>
	       
		</tr>
		<tr>
			<th>휴직기간
			</th>
			<td colspan ="3">
	          <input type="text"  name="layoffTerm" data-type="mField" value="{{ doc.BodyContext.layoffTerm }}" style="width: 99%;"  > 	  
	        </td>
	       
		</tr>
		<tr>
			<th>휴직형태
			</th>
			<td colspan ="3">
	          <input type="text"  name="layoffDiv" data-type="mField" value="{{ doc.BodyContext.layoffDiv }}" style="width: 99%;"  > 	  
	        </td>
	       
		</tr>
		<tr>
			<th>휴직사유
			</th>
			<td colspan ="3">
	          <textarea id="layoffReason" rows="4"  data-type="mField" style="width: 99%;height:125px">{{ doc.BodyContext.layoffReason }}</textarea>
	          
	        </td>
	       
		</tr>
		
		<tr>
			<th>전달사항 및 <br>업무인수인계
			</th>
			<td colspan ="3">
	          <textarea id="rmk" rows="4"  data-type="mField" style="width: 99%;height:125px">{{ doc.BodyContext.rmk }}</textarea>
	          	  
	        </td>
	       
		</tr>



</table>
<!--실 결재양식 내용 부분 끝 -->