
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->


		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<td style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; "><b>1.작성자</b>
			</td>
			<td colspan ="3" style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  ">
			</td>
		
		</tr>
		<tr>
	    	<th >성명</th>
			<td  colspan ="3">
			<input type="text" id="userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:90%; " >
	           
			</td>
		</tr>
		<tr>
	    	<th >소속</th>
			<td  colspan ="3">
			<input type="text" id="userDept" name="userDept" data-type="mField" value="{{ doc.BodyContext.userDept }}"    style="width:90%; " >
          
			</td>
		</tr>
		<tr>
	    	<th >직급</th>
			<td  colspan ="3">
			<input type="text" id="userPosition" name="userPosition" data-type="mField" value="{{ doc.BodyContext.userPosition }}"    style="width:90%; " >
        
			</td>
		</tr>
	    <tr>
	    	<th >연락처</th>
			<td  colspan ="3">
			<input type="text" id="userPhone" name="userPhone" data-type="mField" value="{{ doc.BodyContext.userPhone }}"    style="width:90%; " >
	           
			</td>
			
	    </tr>  
	    
</table>

<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<td style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; "><b>2.사직내용</b>
			</td>
			<td colspan ="3" style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  ">
			</td>
		
		</tr>
		<tr>
			<th>입사일
			</th>
			<td colspan ="3">
	          <input type="date"   id = "enterDay" name="enterDay" data-type="mField" value="{{ doc.BodyContext.enterDay }}" style="width: 90%;"  onchange="calSDATEEDATE('enterDay');" > 	  
	        </td>
		
		</tr>
		
		<tr>
			<th>퇴사일
			</th>
			<td colspan ="3">
	          <input type="date" id = "retirementDay" name="retirementDay" data-type="mField" value="{{ doc.BodyContext.retirementDay }}"  style="width: 90%;"  onchange="calSDATEEDATE('retirementDay');" >	  
	        </td>
		
		</tr>

		<tr>
	    	<th >퇴직사유</th>
			<td colspan ="3">
			<input type="text" id="retirementReason" name="retirementReason" data-type="mField" value="{{ doc.BodyContext.retirementReason }}"    style="width:90%; " >
	           
			</td>
	    </tr>   
	    <tr>
	    	<th >인수인계</th>
			<td colspan ="3">
			<input type="text" id="workTransfer" name="workTransfer" data-type="mField" value="{{ doc.BodyContext.workTransfer }}"    style="width:90%; " >
	           
			</td>
	    </tr>
		
</table>




<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
		<colgroup>
			<col style="width:15%" />
	       <col style="width:35%" />
	       <col style="width:15%" />
	       <col style="width:35%" />
		</colgroup>  
		<tr>
			<td style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  border-bottom: none; "><b>3.준수사항</b>
			</td>
			<td colspan ="3" style="font-size:14px; border-left: none; border-right: none; border-top: none !important;  ">
			</td>
		
		</tr>
		
		
		<tr style="border:hidden;">			
			<td colspan ="4">
			1) 인수인계를 철저히 하며 퇴직시까지 책임과 의무를 다한다.
	        </td>
		</tr>
		<tr style="border:hidden;">			
			<td colspan ="4">
			 2) 퇴직후 회사의 영업 등 비밀을 제3자에게 공개하지 않는다.
	        </td>
		</tr>
		<tr style="border:hidden;">			
			<td colspan ="4">
	        </td>
		</tr>
		<tr style="border:hidden;">
			<td colspan ="4">
				<div  style="text-align:center"> 상기 본인은 위와 같은 사유로 사직서를 제출하오니 허가하여 주시기 바랍니다.  
				</div>
			</td>
			
		</tr>
		
</table>
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->

		 <colgroup>
        
	       	<col style="width:15%" />
	       <col style="width:30%" />
	       <col style="width:20%" />
	       <col style="width:30%" />
	       <col style="width:5%" />
	    </colgroup>
		<tr>
		<td colspan ="3" style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " ></td>
			<td  style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; ">
			<input type="text" data-type="mField" id="requestDay" name = "requestDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 80%;text-align:right;  " data-pattern="date" data-date-format="yy년 mm월 dd일  (DD)"  >
			</td>
			
		</tr>
		<tr>
			<td colspan ="2" style="border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >
		   </td>
		    <td style="text-align:right;border-left: none; border-right: none; border-top: none !important;  border-bottom: none; " >작성자</td>	    
		    <td style="border-left: none; border-right: none; border-top: none; border-bottom: none; " >
		        	<input type="text" id="requestson" name="requestPerson" data-type="mField" value="{{ doc.BodyContext.requestPerson}}"    style="width:80%; text-align:center;" >&nbsp;(서명)
		      
		    </td>
		    </tr>
		</table>
<!--실 결재양식 내용 부분 끝 -->
