
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        
    </colgroup>
    
    <tr>
		<th>프로젝트명</th>
		<td colspan="5">
           <input type="text" id="projectName" name="projectName" data-type="mField" value="{{ doc.BodyContext.projectName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	<th>현장소장
	</th>
	<td colspan="2">
		<input type="text" id="localManager" name="localManager" data-type="mField" value="{{ doc.BodyContext.localManager }}"    style="width:98%; " >
	</td>
	<th >담당임원
	</th>
	<td >
		<input type="text" id="dutyMember" name="dutyMember" data-type="mField" value="{{ doc.BodyContext.dutyMember }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공사기간
	</th>
		<td  style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 92%" data-pattern="date"  onchange="calSDATEEDATE('this');" >~
		</td>
		<td  style =" border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 95%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
	<th >작성일자
	</th>
	<td >
		 <input type="text" data-type="mField" id="writeDay" title ="종료일" name = "writeDay" value="{{ doc.BodyContext.writeDay }}" size="10" style="width : 98%" data-pattern="date"   >
	</td>
	</tr>
	
	<tr>
	<th rowspan ="5">안전사고내용
	</th>
	<th>계약종류
	</th>
	<td> 
		<div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
        	<input type="checkbox" id="chkBox_01" name="chkBox_1" value="원도급">원도급&nbsp;&nbsp;
            <input type="checkbox" id="chkBox_02" name="chkBox_1" value="하도급">하도급
        
        </div>
	</td>
	<th>발주처/연락처
	</th>
	<td>
		<input type="text" id="contactPoint" name="contactPoint" data-type="mField" value="{{ doc.BodyContext.contactPoint }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>공종명
	</th>
	<td> 
		<input type="text" id="constructName" name="constructName" data-type="mField" value="{{ doc.BodyContext.constructName }}"    style="width:98%; " >
	</td>
	<th>소속업체명
	</th>
	<td>
		<input type="text" id=assignName name="assignName" data-type="mField" value="{{ doc.BodyContext.assignName }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>성명
	</th>
	<td> 
		<input type="text" id="userName" name="userName" data-type="mField" value="{{ doc.BodyContext.userName }}"    style="width:98%; " >
	</td>
	<th>생년월일(주민번호)
	</th>
	<td>
		<input type="text" id="RRN" name="RRN" data-type="mField" value="{{ doc.BodyContext.RRN }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>성별
	</th>
	<td> 
		<input type="text" id="gender" name="gender" data-type="mField" value="{{ doc.BodyContext.gender }}"    style="width:98%; " >
	</td>
	<th>연락처
	</th>
	<td>
		<input type="text" id="phone" name="phone" data-type="mField" value="{{ doc.BodyContext.phone }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>주소
	</th>
	<td colspan="4"> 
		<input type="text" id="address" name="address" data-type="mField" value="{{ doc.BodyContext.address }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th rowspan ="4">사고발생경위</th>
	<th>발생장소</th>
	<td>
		<input type="text" id="actionLocal" name="actionLocal" data-type="mField" value="{{ doc.BodyContext.actionLocal }}"    style="width:98%; " >
	</td>
	<th>발생일시</th>
	<td>
	 	<input type="text" data-type="mField" id="occurrenceDay" title ="종료일" name = "occurrenceDay" value="{{ doc.BodyContext.occurrenceDay }}" size="10" style="width : 98%" data-pattern="date"   >
	</td>
	</tr>
	
	<tr>
	<th>사고부위
	</th>
	<td colspan="4"> 
		<input type="text" id="actPoint" name="actPoint" data-type="mField" value="{{ doc.BodyContext.actPoint }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>병원진단
	</th>
	<td colspan="4"> 
		<input type="text" id="diagnosis" name="diagnosis" data-type="mField" value="{{ doc.BodyContext.diagnosis }}"    style="width:98%; " >
	</td>
	</tr>
	
	<tr>
	<th>산재접수여부
	</th>
	<td colspan="4"> 
		<input type="text" id="acceptYn" name="acceptYn" data-type="mField" value="{{ doc.BodyContext.acceptYn }}"    style="width:98%; " >
	</td>
	</tr>
	
	
	
</table>
<table class="tableStyle linePlus "><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="5">
    		<textarea id="Context" data-type="mField"  placeholder="사고경위서술" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>



<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
  <tr>
    	
    	<td colspan="5">
    		<textarea id="Context2" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context2 }}</textarea>
    	</td>
    </tr>
</table>


<!--실 결재양식 내용 부분 끝 -->
