
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:15%" />
        <col style="width:35%" />
        <col style="width:15%" />
        <col style="width:35%" />
        
    </colgroup>
    
    <tr>
		<th>현장명</th>
		<td >
           <input type="text" id="localName" name="localName" data-type="mField" value="{{ doc.BodyContext.localName }}"    style="width:98%; " >
		</td>
		<th>공종명
		</th>
		<td >
			<input type="text" id="constructName" name="constructName" data-type="mField" value="{{ doc.BodyContext.constructName }}"    style="width:98%; " >
		</td>
	</tr>
	<tr>
	
	<th >발의일자
	</th>
	<td  >
		<input type="text" data-type="mField" id="requestDay" title ="발의일" name = "startDay" value="{{ doc.BodyContext.requestDay }}"  size="10" style="width : 92%" data-pattern="date" >
	</td>
	<th>정산일자
	</th>
		<td  style ="border-right : none">
		<input type="text" data-type="mField" id="expenseDay" title ="지출일" name = "startDay" value="{{ doc.BodyContext.expenseDay }}"  size="10" style="width : 92%" data-pattern="date" >
		</td>
	</tr>
	
	<tr>
	
		<th >작성자
		</th>
		<td >
			 <input type="text" id="writeName" name="writeName" data-type="mField" value="{{ doc.BodyContext.writeName }}"    style="width:98%; " >
		</td>
		<th>계약범위</th>
		<td class="Approval_labelTD" colspan="7" style="padding-left:3px;">
            <div data-type="mField" data-element-type="chk_d" data-node-name="chkBox_1">
            	<input type="checkbox" id="chkBox_01" name="chkBox_1" value="외주발주서">외주발주서<br>
                <input type="checkbox" id="chkBox_02" name="chkBox_1" value="전회지출결의서">전회지출결의서
            
            </div>
		</td>
	</tr>
	
	 <tr>
		<th>공종명</th>
		<td >
           <input type="text" id="constructName" name="constructName" data-type="mField" value="{{ doc.BodyContext.constructName }}"    style="width:98%; " >
		</td>
		<th>업체명
		</th>
		<td >
			<input type="text" id="companyName" name="companyName" data-type="mField" value="{{ doc.BodyContext.companyName }}"    style="width:98%; " >
		</td>
	</tr>
	
	 <tr>
		<th>담당자</th>
		<td >
           <input type="text" id="managerNmae" name="managerNmae" data-type="mField" value="{{ doc.BodyContext.managerNmae }}"    style="width:98%; " >
		</td>
		<th>연락처
		</th>
		<td >
			<input type="text" id="contAddr" name="contAddr" data-type="mField" value="{{ doc.BodyContext.contAddr }}"    style="width:98%; " >
		</td>
	</tr>
</table>




<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:10%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
        <col style="width:15%" />
    </colgroup>
    <tr>
    	<th rowspan ="2">구분</th>
    	<th rowspan ="2">도급금액</th>
    	<th rowspan ="2">실행금액</th>
    	<th colspan ="3">하도급</th>
    	<th rowspan ="2">비고</th>
    </tr>
    <tr>
    	<th>금액</th>
    	<th>전회집행</th>
    	<th>잔고</th>
    </tr>
    <tr>
	    <th>
	    	당초
	    </th>
	    <td>
	    	<input type="text" id="cost11" name="cost11"  onblur="fn_c_sum_1();" onchange ="fn_c_sum_1();" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost11 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="cost12" name="cost12" onblur="fn_c_sum_2();" onchange ="fn_c_sum_2();" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost12 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost13" name="cost13" onblur="fn_c_sum_3();fn_cal_first();" onchange ="fn_c_sum_3();fn_cal_first();" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost13 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost14" name="cost14" onblur="fn_set_add();fn_cal_first();" onchange ="fn_set_add();fn_cal_first();" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost14 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost15" readonly ="readonly" name="cost15" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost15 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="rmk1" name="rmk1" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.rmk1 }}"    style="width:98%; " >
	    </td>
    </tr>
    
    <tr>
	    <th>
	    	증감
	    </th>
	    <td>
	    	<input type="text" id="cost21" name="cost21" onblur="fn_c_sum_1();" onchange ="fn_c_sum_1();"  data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost21 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="cost22" name="cost22" onblur="fn_c_sum_2();" onchange ="fn_c_sum_2();"  data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost22 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost23" name="cost23" onblur="fn_c_sum_3();fn_cal_add();" onchange ="fn_c_sum_3();fn_cal_add();"  data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost23 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost24" readonly ="readonly" name="cost24" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost24 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost25" readonly ="readonly" name="cost25" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost25 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="rmk2" name="rmk1" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.rmk1 }}"    style="width:98%; " >
	    </td>
    </tr>
    
     <tr>
	    <th>
	    	정산
	    </th>
	    <td>
	    	<input type="text" id="cost31" readonly ="readonly" name="cost31" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost31 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="cost32" readonly ="readonly" name="cost32" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost32 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost33" readonly ="readonly" name="cost33" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost33 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost34" readonly ="readonly" name="cost34" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.ccost34 }}"    style="width:98%; " >
	    </td>
	     <td>
	    	<input type="text" id="cost35" readonly ="readonly" name="cost35" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.cost35 }}"    style="width:98%; " >
	    </td>
	    <td>
	    	<input type="text" id="rmk3" name="rmk3" data-type="mField" data-pattern="numeral" value="{{ doc.BodyContext.rmk3 }}"    style="width:98%; " >
	    </td>
    </tr>
</table>




<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
  <tr>
    	
    	<td >
    		<textarea id="Context" data-type="mField" style="width: 98%;height:125px">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
