
<!--실 결재양식 내용 부분 시작 -->
<table class="tableStyle linePlus mt10"><!-- class="table_10" -->
    <colgroup>
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:20%" />
       
    </colgroup>
    	<tr>
	    	<th > 근무유형
		    </th>
		    <td colspan="4">
		   	 <input type="text" id="workType" name="workType" data-type="mField" value="{{ doc.BodyContext.workType }}"    style="width:98%; " >
		    </td>
	    
	    </tr>
	    <tr>
	    <th>기간 및 일시
	    </th>
    
    	<td align="center" style ="border-right : none">
			<input type="text" data-type="mField" id="startDay" title ="시작일" name = "startDay" value="{{ doc.BodyContext.startDay }}"  size="10" style="width : 95%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
		<td align="center" style ="border-right : none ; border-left : none">
		<input type="text" name="timeSelectStartTimeFr" value="{{ doc.BodyContext.timeSelectStartTimeFr }}" data-type="mField" data-pattern="time" data-time-format="H:i" onchange="chkWorkTime(this);" style="width:40%;"  title="시작시간">
		~
		<input type="text" name="timeSelectEndTimeFr" value="{{ doc.BodyContext.timeSelectEndTimeFr }}" data-type="mField" data-pattern="time" data-time-format="H:i" onchange="chkWorkTime(this);" style="width:40%;" title="종료시간">
		</td>
		
		<td align="center" style ="border-right : none; border-left : none;">
			 <input type="text" data-type="mField" id="closeDay" title ="종료일" name = "closeDay" value="{{ doc.BodyContext.closeDay }}" size="10" style="width : 95%" data-pattern="date"  onchange="calSDATEEDATE('this');" >
		</td>
		<td align="center" >
		<input type="text" name="timeSelectStartTimeEnd" value="{{ doc.BodyContext.timeSelectStartTimeEnd }}" data-type="mField" data-pattern="time" data-time-format="H:i" onchange="chkWorkTime2(this);" style="width:40%;"  title="시작시간">
		~
		<input type="text" name="timeSelectEndTimeEnd" value="{{ doc.BodyContext.timeSelectEndTimeEnd }}"  data-type="mField" data-pattern="time" data-time-format="H:i" onchange="chkWorkTime2(this);" style="width:40%;" title="종료시간">
		</td>
    </tr>
    <tr >
    	<th>내용</th>
    	<td colspan ="7" style ="height:150px" >
    		<textarea id="Context" rows="9"  data-type="mField" style="width: 98%;">{{ doc.BodyContext.Context }}</textarea>
    	</td>
    </tr>
</table>
<!--실 결재양식 내용 부분 끝 -->
